# D3TXT02.TXT 純文字 (glyph index -> Unicode via glyph_unicode_map.json)
# 記錄數=106  未對應碼=0
# 控制碼: 換行=實際換行  換頁=---  動態插值={變數}

[0] *「本城的國王非常喜歡玩,
真受不了。
[1] *「魔王要摧毀世界?
實在無法相信。
[2] *「前一陣子,
好像有一位勇者,
從阿里阿罕來的樣子。
[3] *「歡迎來到羅馬利亞．
[4] *「和從前一比,
現在的人心是亂多了。
[5] *「你們是從阿里阿罕來的嗎
我很清楚哦。
[6] *「是從阿里阿罕來的嗎?
國王等你們很久了。
[7] *「本城的北方有卡薩布鎮。
[8] *「首先往北方去吧。
[9] *「痲痺了要過一陣子才會好
但是使用滿月草的話,
馬上就可以恢復了。
[10] *「安靜一點,
小孩子正睡的好呢。
[11] *「唔,魔王來了,
我要保護媽媽。
[12] *「魔王?
只是傳說罷了。
[13] *「國王已經睡了。
[14] *「往東去的話,
有許多可怕的怪物。
首先往北去比較好。
[15] *「勇者{變數}嗨,
有一件事要拜託你,
---
*「有一個叫甘達特的盜賊,
從本城盜走了金皇冠,
請把它找回來吧。
[16] *「聽說阿里阿罕是個美麗
的地方,人們的心地也
一定很美麗吧。
[17] *「香巴尼之塔就座落在
卡薩布鎮的西方。
[18] *「無論如何,
請聽聽我王的拜託吧。
[19] *「從阿里阿罕來的人啊
歡迎。
[20] *「我的兒子雖然已經當上了
國王,可是仍然很愛玩。
[21] *「國王像太陽一樣
的照耀大家。
[22] *「魔導士之杖可以射出火球
來攻擊敵人。
---
*「會用的話,
不論多少次都可使用。
[23] *「啊啊,這是{變數}啊!
變得好稱頭啊。
[24] *「向新的國王致敬!
[25] *「拜託國王,
請拯救遙遠北方的
諾阿尼魯吧!
[26] *「哇──國王!
是新的國王呢。
[27] *「請問新國王,阿里阿罕
的勇者還沒有來嗎?
---
好奇怪啊‥‥。
[28] *「報告國王,
出到城外是很危險的。
[29] *「請問國王,
知道防禦衣的事嗎?
---
在諾阿尼魯應該有賣。
[30] *「啊啊!這不是國王嗎?
是出來散步嗎?
[31] *「哇!和我這種旅行中
的人講話,
我好榮幸啊!
[32] *「我看到從前的國王
往格鬥揚去了。
[33] *「由於國王的功勞,
每天可以自由地做買賣。
[34] *「請國王在降低稅金吧。
[35] *「新的國王誕生了!
{變數}國王萬歲。
[36] *「好棒啊,{變數}國王!
和公主快樂的生活吧。
[37] *「啊啊,聽到國王親自
和我講話,
我好幸福啊。
[38] *「新國王萬歲。
[39] *「什麼?不做國王了?
那傢伙的壞習慣
還是沒有改的樣子。
[40] *「這是怪物們的格鬥揚。
[41] *「有中意的怪物的話,
就到左邊的店買彩巷吧!
[42] *「不要和我聊天,
會分心的。
[43] *「可惡!
今天我不會再輸了。
[44] *「好,上啊,就是這樣。
[45] *「來的好,繼承勇者
歐魯多加之傳說的人啊!
[46] *「我隨時都可以把王位
讓給你。
[47] *「此外,再一次代替我
成為國王如何?
[48] *「太好了,那麼,
從現在開始,{變數}
就是這個國家的國王了。
[49] *「喔喔! {變數}啊!
幹的好,帶回了金皇冠!
---
*「你是真正的勇者啊!
[50] *「如何? 代替我
統治這個國家好嗎?
[51] *「不要說這種推辭的話。
[52] *「這樣啊───。
那麼,就出發吧!
[53] *「對於下次比賽的預測,
只要5元,要聽聽看嗎?
[54] *「只要五元也不聽嗎?
那麼回去算了。
[55] *「很好,下次的優勝是
{變數}
應該不會錯的。
[56] *「這裡就是格鬥揚。
---
*「只要你買的怪物得勝了
就有賞金。
---
*「彩巷一枚{變數}元,
要買嗎?
[57] *「怎麼?不要嗎?
那麼請下次再來。
[58] *「{變數}嗎?
那麼請到格鬥揚觀看吧!
[59] 
[60] 
[61] *「啊,是國王!
為什麼來這種地方?
[62] *「向新的國王致敬!
[63] *「啊,國王,
希望您玩的快樂。
[64] *「哇──是國王!
[65] *「嗯加, 嗯加。
[66] *「賭博?沒有那回事。
我們只是看而已。
[67] *「這裡不是像國王這種身分
的人來的地方嗨。
[68] *「哇─哈─哈,是我啊。
從前的國王。
---
*「但是當國王可不能
這樣子玩呢。
---
*「你做的不錯,
繼續領導這個國家好嗎?
[69] *「這樣的話,再加油吧。
[70] *「什麼,
已經討厭當國王了嗎?
[71] *「太好了,
這樣我就安心了。
[72] *「這樣嗎‥‥。討厭的話,
再繼續下去就不好了。
---
*「親愛的{變數}嗨,
你就再繼續去冒險吧。
[73] *「這裡是村莊的酒吧,
請慢慢使用。
[74] *「聽說,有個村莊給精靈
施了法術,
全部的人都睡著了。
[75] *「我相信某一個地方一定有
全部的人都睡著的村莊。
[76] *「我是為了消滅甘達特來的
聽說那傢伙躲到某個塔上
了。
[77] *「這裡是卡薩布,
被群山包圍的村莊。
[78] *「這個村莊往西走的話,
可以到香巴尼之塔。
[79] *「在從前,道具店有賣毒針
---
*「即使是沒有力量的
魔法使者也可以用的很好
---
*「當刺中要害時,
不論什麼怪物
都會馬上死亡。
[80] *「在這底下睡著一為偉大的
武鬥家,他可以空手
打倒一隻大熊。
[81] *「我就是傳說中的武鬥家,
別人都說我可以
空手打倒熊。
---
*「事實上我是用了鐵爪,
哈!哈!哈!
[82] *「呼～～魯 呼～～魯
[83] *「這裡就是香巴尼之塔。
[84] *「來的好,但是你們仍然
拿我沒辦法的。
[85] *「拜託金皇冠還給你們,
原諒我好嗎?
[86] *「謝謝,
我絕對不會忘記你們的。
[87] *「不要說這種話,
原諒我吧,好嗎?
[88] *「在這個洞窟的某地方,
似乎有可以恢復的泉水。
[89] *「此外,在寶箱之中
放有書信一封。
---
*「親愛的母親,
請原諒我的不告而別。
---
*「既然人類與妖精的愛,
不被理解的話‥‥。
---
*「我們只有一起共赴天國,
才能相聚了。
---
*「再會吧!
文兒 安 留
[90] *「從前,我的文兒,安,
愛上一個人類的男子,
---
*「結果她帶著夢幻紅寶石
到那男子的地方去了,
就沒有再回來了。
---
*「我不想再看到人類,
你們快走吧。
[91] *「哇─是人類,
會被捉走的。
[92] *「這裡是妖精的隱密村莊。
啊,
和人類講話媽媽會罵的。
[93] *「讓全村的人被催眠的,
就是我的兒子啊。
---
*「他和妖精國的公主
雙雙的離開了,
---
給我找到的話
絕不原諒他。
[94] *「我的東西不賣給人類,
你們趕快離開吧。
[95] *「嘶─ 嘶─
[96] *「請等一下。
---
*「你帶的是夢幻紅寶石嗎?
---
*「什麼!
安和那個男子在地底湖裡
雙雙殉情了嗎!?
---
*「喔喔!
我還是不原諒他們兩人!
---
*「‥‥‥‥‥‥‥‥‥。
---
*「我知道了,
這個覺醒粉請帶回村裏,
---
*「把村莊的詛咒解除了吧。
安也一定希望
我這樣做的吧‥‥。
---
*「喔喔,安啊!
請原諒媽媽吧‥‥。
[97] *「我還是不喜歡人類,
請盡早離開吧。
[98] ┌┐┐┐┐┐┐┐┐┐┐└
[99] │          │
[100] ┘┐┐┐┐┐┐┐┐┐┐├
[101] *「你們是真正的勇者。
[102] *「把大魔王打倒了。
真令人不敢相信!
多麼棒的消息啊。
[103] *「啊啊,
光明是這麼的耀眼,
真像在作夢一樣‥‥。
[104] *「大魔王被打倒了?
哇──。
[105] *「由於你們的幫忙,
這個國家終於得到了光明
真是謝謝你們。
