# D3TXT01.TXT 純文字 (glyph index -> Unicode via glyph_unicode_map.json)
# 記錄數=100  未對應碼=0
# 控制碼: 換行=實際換行  換頁=---  動態插值={變數}

[0] *「阿里阿罕是個被海所包
圍的大陸,據說在海的
對岸有更大的陸地存在
著。
[1] *「鎮上的人所說的魔王要
消滅世界是胡說的吧。
[2] *「在城裡好像有通往岬之
洞的道路。
[3] *「看到西邊的島了嗎?
[4] *「那個島上的建築物就是
拿吉米之塔。
[5] *「到外面去就可以看到。
[6] *「到城外走一走天馬上就
黑了。
[7] *「你是那個勇者歐里狄加
的後代嗎?
---
你父親是一個多麼棒的
人啊!
[8] *「在從前,阿里阿罕可以和
世界上的各地互相往來的
。
---
*「可是在發生戰爭之後,
可以越過海的旅人之門
就被封閉了。
[9] *「這裡是阿里阿罕,
北去的話就是雷貝鎮。
[10] *「今天的營業已經結束了嗨
---
,在家中好好睡一覺,
明天再來吧。
[11] *「只有你是真正的勇者呢。
[12] *「汪!汪!
[13] *「對面的男人想做魔法球‥
但是失敗了。
[14] *「我是想到海的對岸去,
因此‥‥
[15] *「這麼晚了想幹什麼呢?
[16] *「這麼晚了不回去可以嗎?
---
你媽媽會擔心的嗨。
[17] *「回來了?辛苦了。
休息一下吧。
朋友們也一起休息。
[18] *「啊{變數}怎麼死了呢?
[19] *「回來了,{變數}
母親好高興呢‥‥
---
現在的你連父親也要
刮目相看了!
[20] *「啊!回來的真晚!
但是沒有事就好了,回房
去休息吧,朋友們也一起
休息吧。
[21] *「早安!天亮了喔。
勇敢的出發吧!
[22] *「怎麼了?
討厭出去冒險嗎?
[23] *「那麼,出發吧,
像父親那樣勇敢的出發吧
[24] *「母親也希望{變數}
一直在身邊呢。
但是小孩總有一天
要和父母分離的喔。
[25] *「你的父親歐里狄加
是一個了不起的勇者,
不愧是我的兒子啊!
[26] *「你已成為一個
真正的勇者了,
不愧是我的兒子啊!
[27] *「城外都是怪物,
父王不許我出去玩,
無聊透了。
[28] *「觀見過公主了嗎?
[29] *「盜賊巴可達使用的鑰匙,
能打開一些簡單的門。
[30] *「危害城鎮的巴可達,
也終於被捉進牢裡了。
哈!哈!哈!
[31] *「國王在上面等著呢。
[32] *「聽說岬之洞可以通到
拿吉米之塔。
[33] *「聽說雷貝鎮有個做魔法
球的老人在。
[34] *「使用魔法球的話,
就可以解開旅人之門的封
印。
[35] *「魔法球似乎可以破壞牆
壁。
[36] *「從前在阿里阿罕的東方
盡頭,似乎有旅人之門
的存在。
[37] *「歡迎到阿里阿罕城。
[38] *「夜已深了,
請明天再來吧!
[39] *「戰鬥時,後面的同伴
較不易受到攻擊。
---
*「要小心的調整隊伍。
[40] *「武器,防具記的要裝備起
來,只是帶著的話,
是不行的。
[41] *「王城晚上會關門。
---
*「要觀見國王的話,
只能在白天。
[42] *「勇者啊!
請快打敗魔王,恢復
和平吧!
[43] *「旅行回來後,
把這些經驗記錄在冒險
之書中
---
*「這樣的話,即使休息之
後也能馬上恢復。
[44] *「可惡!那個拿吉米之塔上
的老人,把鑰匙從巴可達
身上拿走了。
[45] *「謝謝你救我,
有什麼可以報答你的呢?
---
啊!跟你說一件事。
---
*「據說,在世界上的某處,
有龍之女王住的城堡
存在著。
[46] *「想和犯人說話的話,
就隔著門講吧。
[47] *「來的好我阿里阿罕的
勇敢年輕人啊!
[48] *「怎麼辦呢?
剛剛才得到和平‥‥‥
*「黑暗的世界來臨的話,
大家要怎麼辦呢?
---
*「大魔王索馬的事,
終於不再是祕密了。
---
*「我好累了,
或許是退位的時候了吧。
[49] *「一個人旅行太危險了。
---
*「鎮上西方,
有個路依達酒吧,
在那裡可以尋找同伴。
[50] *「叉見面了,
國王陸下已經完全喪失了
與魔王對抗的勇氣了。
[51] *「來的好,{變數}嗨!
你是來找鑰匙的嗎?
[52] *「請連我的夢想
一起實現吧。
[53] *「我的夢想和靈魂,
如何是好呢?
[54] *「我的夢想
很快就能實現了。
[55] *「往東方去,
越過山丘的話,
會有一處小泉水。
[56] *「在鎮外步行的話,
也有一些奇怪的通道,
通往想像不到的地方。
[57] *「歡迎到雷貝鎮。
[58] *「有盜賊的鑰匙了嗎?
太好了。
---
*「這個村莊的南方,
也有通往拿吉米之塔
的通道呢。
[59] *「耶‥‥哧‥‥
不行,太重了,
動不了。
[60] *「你們的事情我已經
聽說了,
---
*「那麼,
把這魔法球拿去吧。
[61] *「哇──
勇者{變數}
是一個文孩子呢!
[62] *「啊!不對嗎?
可是好像呢!
[63] *「嘶──嘶──。
[64] 這個方向一個人也沒有。
[65] *「聽說在海的對岸,
有從阿裡阿罕去的勇者。
[66] *「年輕人,
有帶魔法球嗎?
[67] *「快到誘人的洞窟去吧。
就在泉水的旁邊。
[68] *「那麼,現在!
馬上回到雷貝鎮去吧。
[69] 
[70] *「你是歐里狄加的後代嗎?
真是勇敢的人。
[71] *「呼嚕～～ 呼嚕～～
[72] *「你們是來找
魔法鑰匙的嗎?
[73] *「鑰匙正在沙漢北邊的
金字塔中安眠著。
---
*「不過在此之前,
先到依席斯去吧!
---
*「應該就在綠洲的附近。
[74] *「這樣的話,
怎樣都無所謂。
[75] *「有魔法鑰匙的話,
就可以到波魯多加去。
[76] *「聽說沙慢歐莎王
好像變了一個人似的。
---
*「連勇者賽門
也從右邊的旅人之門
被放逐了。
[77] *「我是從拜日之國來的。
---
*「在我們國家
現在有八頭大蛇作怪,
大家都很傷腦筋。
[78] *「來的好,勇者歐里狄加
的傳人{變數}啊。
---
*「你的父親歐里狄加
在一揚戰鬥之後,
掉進火山口不見了。
---
*「你的父親為了揭發
一項大陰謀而旅行著。
敵人就是魔王巴拉摩斯!
---
*「世界上的人們對於
魔王巴拉摩斯的名字,
還不瞭解。
---
*「但是長此下去
世界必定要被
魔王所毀滅的!
---
*「把魔王巴拉摩斯打倒吧!
---
*「在鎮上的酒吧裏
尋找同伴吧!
---
*「把這些裝備分下去,
裝備起來。
---
{變數}接受了金錢,
和要給同伴的武器及防具。
---
*「那麼,
再會吧,{變數}。
[79] *「{變數}啊,怎麼了?
趕快去晉見國王吧。
[80] *「從這裡一直走,
就是王城了,
---
和國王好好
打一下招呼吧
[81] *「好的,母親,
現在就去吧。
[82] 這是{變數}16歲
生日那天的事。
---
*「早安{變數},
天亮了嗨。
[83] *「今天是相當重要
的一天呢。
---
*「要帶你去晉見國王喔。
走吧。
[84] *「什麼,找到這裡來了!
---
*「你們的話,
一定可以粉碎
大魔王的陰謀。
---
*「那麼把這個拿去吧。
[85] *「你們的話,
一定可以粉碎
大魔王的陰謀。
[86] *「歡迎回到阿里阿罕!
---
*「你們打倒巴拉摩斯
的傳聞已經流傳
到這裡了喔。
[87] *「什麼?
打倒巴拉摩斯了,
你們是真正的勇者啊!
[88] *「趕快進城吧,
國王正等著呢。
[89] *「不愧是歐里狄加的後代,
年輕的英雄誕生了。
[90] *「和平的日子終於來臨了。
[91] *「啊!
沒有了魔王巴拉摩斯,
真像作夢一樣。
[92] *「你們是真正的勇者!
[93] *「我從海的彼岸,
活著‥‥回‥來了‥。
[94] *「趕快去觀見國王吧!
國王正等著呢。
[95] *「勇者{變數}萬歲。
[96] *「雖然沒有了巴拉摩斯,
還是不能到城外去玩。
---
*「結果父王只是
不想讓我出城罷了‥‥。
[97] *「趕快去觀見國王吧!
[98] *「喔喔,{變數}啊!
把魔王巴拉摩斯打倒了,
不愧是歐里狄加的後代!
---
*「城裡的人們
也在讚揚{變數}呢!
---
*「那麼
去和大家見面吧。
[99] *「不知從那裡傳來
不可思議的聲音‥‥。
---
*「哇哈哈!
我是支配黑暗世界
的大魔王索瑪。
---
*「只要有我在,
這個世界不久之後
也會被關閉在黑暗之中。
---
*「痛苦吧,煩惱吧。
你們的痛苦
是我最高興的事。
---
*「哇哈哈哈哈‥‥‥‥。
