# D3TXT08.TXT 純文字 (glyph index -> Unicode via glyph_unicode_map.json)
# 記錄數=85  未對應碼=0
# 控制碼: 換行=實際換行  換頁=---  動態插值={變數}

[0] *「歡迎到拉達多姆來。
[1] *「把魔王巴拉摩斯打倒了?
---
*「但是巴拉摩斯只是
大魔王索瑪
的一個手下呢。
[2] *「我們的祖先是越過
蓋亞那大洞窟
來到這塊大陸生活的。
[3] *「我正在學習解除詛咒
的方法喔。
[4] *「這裡是愛列夫加特,
被黑暗所封閉,
只有絕望的世界
[5] *「北方的洞窟之中,
是一個什麼咒文
也不能使用的地方。
[6] *「從這裡沿著路走的話,
就是拉達多姆城。
[7] *「魔王散佈絕望和憎恨。
悲傷的眼淚
只能往肚子裏吞。
[8] *「好痛苦啊‥‥!
---
*「晚飯吃太多了,
肚子好難過啊。
[9] *「有一個古老的傳說,
雨和太陽合而為一的時候
就會出現彩虹。
[10] *「啊,是你們!?
是我啊,甘達特!
---
*「為了報答你們對我的照顧
告訴你們好事情。
---
*「聽說在拉達多姆城之中,
有著太陽之石。
[11] *「生命的戒指是生命之源。
---
*「戴上戒指的話,
只要走路
生命就會慢慢恢復。
[12] *「歡迎來到拉達多姆城。
[13] *「城裡的寶物,
武器啊防具的,
都被魔王搶走了。
[14] *「魔王應該也有
害怕的東西吧。
[15] *「在海的對面與
本城對望的,
就是大魔王的城堡。
[16] *「我相信這個國家
一定也有光明來到
的一天。
[17] *「聽說這個國家是由
精靈魯比斯所創造的。
---
*「但是精靈魯比斯
被魔王的詛咒
所封印住了。
[18] *「喵喵──。
[19] *「這裡是城裡的廚房。
[20] *「說要把大魔王打倒,
這完全是夢話。
但是‥‥。
---
*「在過去本城之中有
王者之劍,光之盒甲,
及勇者之盾。
---
*「收齊這些的話,
或許‥‥。
[21] *「上帝保佑傳說中的勇士,
恢復{變數}的法力吧!
[22] *「你們是從上面的世界
為了打倒大魔王
而來的勇者嗎?
---
*「我是這個國家的國王。
[23] *「{變數}啊,
看到你們安全歸來,
實在是太好了。
[24] *「阿里阿罕!?
似乎在那裡聽到
這個名字呢。
[25] *「這裡是拉魯斯王的房間。
[26] *「聽說在瑪依拉村,
有妖精之笛。
[27] *「勇者{變數}啊!
請聽我對你的讚美之詩。
---
*「為了拯救世人,他來了,
他的名字是{變數}。
啦啦啦‥‥。
[28] *「我曾經受過
歐里狄加閣下的幫助。
---
*「聽說他受到嚴重的燒傷,
在城外被打倒了‥‥。
[29] *「坐船往東去的話,
就可到瑪依拉村。
[30] *「目前為止有許多的勇士
為了打倒魔王
而出發去旅行。
---
*「但是回來的人
一個也沒有。
---
*「就連那
歐里狄加閣下也‥‥。
[31] *「什麼?
要找太陽之石?
---
*「可是那寶物
已經不在這裡了。
哈!哈!哈!
[32] *「這裡是神聖的祠堂。
[33] *「你若是真正的勇者,
就應該有精靈的守護。
---
*「那麼去吧!
並且找到它們。
[34] *「雨和太陽合而為一的時候
就會產生彩虹橋。
---
*「去吧!
並且找到它們。
[35] *「來的好,
現在是雨和太陽
合而為一的時候了。
[36] *「此地對你們
已經沒有用處了。
---
*「那麼出發去吧!
[37] *「你們是真正的勇者。
[38] *「把大魔王打倒了。
真令人不敢相信!
多麼棒的消息啊。
[39] *「由於你們的幫忙,
這個國家終於得到了光明
真是謝謝你們。
[40] *「啊啊,
光明是這麼的耀眼,
真像在作夢一樣‥‥。
[41] *「幹的好啊,
這樣這個國家
就可以回復和平了。
[42] *「趕快去晉見國王吧!
國王陛下正等著呢!
[43] *「大魔王被打倒了?
哇──。
[44] *「哇──,
勇者{變數}萬歲──。
[45] *「喔,神啊!
感謝您派遣
這些人來解救我們!。
[46] *「從今以後,
我認你作老大,
好嗎?
[47] *「喔喔,完全像作夢一樣,
太陽之石以後
就放這裡吧。
[48] *「{變數}嗨!
把大魔王打倒了,
我從內心之中感謝你。
---
*「這個國家的光明能夠來到
也全部是你們
奮鬥的結果。
---
*「{變數}嗨!
你們是真正的勇者!
---
*「授與你真正勇者的豪徵─
洛特的封號!
---
*「這個名字將在這個國家
代代流傳下去!
---
*「{變數},啊,不,
勇者洛特啊!
---
*「請接受我們的祝賀吧!
[49] 
[50] 
[51] 
[52] 
[53] 
[54] 
[55] 就這樣
[56] 接受了洛特封號的{變數},
[57] 成了愛烈夫加特的英雄。
[58] 
[59] 
[60] 但是,
[61] 勇者{變數}的身影,
[62] 卻再也沒有出現在人們的眼前。
[63] 
[64] 
[65] 只有
[66] 遺留下來的武器,防具,
[67] 被稱為洛特之劍,洛特盒甲
[68] 
[69] 
[70] 及
[71] 被稱之為洛特徽章的精靈守護
[72] 遺留在這塊大地之上
[73] 被流傳了下來。
[74] 
[75] 
[76] 
[77] 
[78] 
[79] 
[80] 就這樣,傳說開始了!
[81] 
[82] 
[83] 
[84] 
