# D3TXT09.TXT 純文字 (glyph index -> Unicode via glyph_unicode_map.json)
# 記錄數=77  未對應碼=0
# 控制碼: 換行=實際換行  換頁=---  動態插值={變數}

[0] *「咦?沒有看過的臉孔。
*「對了!你們是從
上面的世界來的吧!
---
*「這裡是愛列夫加特,
黑暗的世界。
[1] *「從這裡往東去的話,
可以到拉達多姆城。
[2] *「我的兒子加萊
實在令人傷腦筋。
---
*「說要出去唱歌吟遊,
就沒回來了。
[3] *「銀暨琴的話,
我想是兒子加萊帶走了。
[4] *「歡迎來到瑪依拉村。
[5] *「聽說王者之劍
被魔王所粉碎了。
[6] *「道具店的主人
是相當相當靈巧的人喔。
---
*「他可以把看來沒用
的東西買下來再加工
成好東西來賣。
[7] *「聽說精靈魯比斯被封印
在西方島上的塔中。
[8] *「這裡是露天溫泉呢。
[9] *「神是光明,魔王是黑暗。
---
*「有光之珠的話
就可以減低
魔王的魔力吧。
[10] *「我們是被選為八頭大蛇
的犧牲品時逃下來的。
---
*「家人都死在日邦格
的大災禍之中了。
[11] *「有妖精之笛的話,或許
能解開被石化的魯比斯
的詛咒也說不定‥‥。
[12] *「聽說王者之劍是用
神奇的歐里空金屬
所製做的．
[13] *「自稱是從日邦格
來的老闆,
就在這上面。
[14] *「歡迎來到
沙漢之鎮達姆杜拉。
[15] *「不打倒大魔王的話,
這個世界的白天
是不會來臨的。
[16] *「這裡是武器及防具店。
---
*「但是現在正在考慮
新生嬰兒的名字,
所以‥‥。
[17] *「我做媽媽了,
所以正在考慮
嬰兒的名字。
[18] *「我正在尋找
歐里空金屬。
---
*「聽說就在這個城鎮,
我才來的‥‥。
[19] *「長大之後就不能
和父親住在一起了。
[20] *「哈啾!哈啾!
誰在談論我的事?
哈──啾──!
[21] *「找到光之珠了嗎?
或許是在上面的世界
也說不定。
[22] *「從這裡往東走的話,
可到美爾吉特鎮。
[23] *「我在牧揚有看到
閃閃發光的東西。
---
*「嗯‥‥
我想是在
草木繁盛的地方。
[24] *「我知道一件祕密喔。
---
*「在瑪依拉村的溫泉
往南四步的地方,
藏有笛子呢。
[25] *「嘶──嘶──。
[26] *「‥‥‥‥‥‥‥‥‥。
[27] *「啊啊,
好像作了一揚惡夢!
---
*「謝謝你們
解除了我的封印。
---
*「我是精靈魯比斯,
這愛列夫加特大陸
的創造者。
---
*「就送給你們
這精靈的守護吧!
---
*「或許,
你們可以打倒大魔王。
---
*「我是精靈魯比斯,
祈禱這個國家的和平
早日來臨。
[28] *「我是從前服侍魯比斯
的精靈。
---
*「就給你充滿回憶
的雲雨之杖。
[29] *「為了魯比斯,
請拯救這個世界吧。
[30] *「歡迎來到利姆達爾。
[31] *「真糟糕遲到了,
來不及赴約了,
經先生會生氣的。
[32] *「你們是來打倒魔王的嗎?
但是太慢了喔。
---
*「歐里狄加寂寂
一定會把魔王打倒的。
[33] *「我看到了一個男子
往島的西邊去了。
---
*「那個男子現在在那裡呢?
[34] *「沒有拿到光之珠的話,
是打不倒魔王的。
[35] *「神聖的守護是精靈魯比斯
愛的標記呢。
[36] *「據說封印精靈魯比斯
的塔中藏有光之盒甲。
[37] *「這個世界的上面
還有一個充滿光的世界?
真令人不敢相信。
[38] *「這裡是預言所。
---
*「水滴照耀在黑暗之中時,
島的西邊就會
出現一座彩虹之橋。
[39] *「啊,真擔心。
旅館中的行李
不知會不會被拿走?
---
*「那裡面是歐里狄加閣下
寄放的重要物品‥‥。
[40] *「真悲哀啊,
勇者歐里狄加。
---
*「為了到魔島去,
潛入海中消失不見了。
[41] *「我是經先生,
告訴你們一件好事。
---
*「賢者之石可以
恢復全員的生命,
而且不會消失。
---
*「話說回來,
她怎麼那麼慢呢?
[42] *「我真想看一看
魔法鑰匙的樣子啊!
[43] *「你們帶著的魔法鑰匙
可不可以讓我看看呢?
---
*「嗯‥‥原來如此,
[44] *「今後我也能
做出相同的東西了。
[45] *「喔喔,神啊!
請拯救這個國家吧!
[46] *「監牢裡面的犯人
是一個只會胡說八道
的傢伙。
[47] *「魔王的座椅後面
應該有祕密入口的。
[48] *「這裡是
要塞都市美爾吉特。
---
*「但是這樣的要塞,
在魔王的面前
一點用也沒有‥‥。
[49] *「嗯,
我就是吟遊詩人加萊。
---
*「銀暨琴?
還放在家中呢。
[50] *「恐懼魔王而絕望的人們
都已經沒有
工作的心情了。
[51] *「咕嚕咕嚕‥‥。
[52] *「想要到魔王島的話,
就要好好的請教住在本鎮
神殿之中的老人。
[53] *「想要到魔王島的話,
需要有太陽之石,
雲雨之杖及精靈的守護。
[54] *「要被殺死了!
再工作也沒用了。
[55] *「只是生在這個世界上‥‥
---
*「就不能平安的
扶襄這孩子‥‥。
嗚嗚‥‥。
[56] *「喃喃喃喃‥‥。
好的,歡迎光臨!
咕嚕咕嚕‥‥。
[57] *「我正在研究
製做怪物的方法。
---
*「然後,用這怪物
來保護這座城市。
---
*「對了,怪物就取名
叫哥倫好了。
[58] *「你們是真正的勇者。
[59] *「把大魔王打倒了。
真令人不敢相信!
多麼棒的消息啊。
[60] *「由於你們的幫忙,
這個國家終於得到了光明
真是謝謝你們。
[61] *「啊啊,
光明是這麼的耀眼,
真像在作夢一樣‥‥。
[62] *「幹的好啊,
這樣這個國家
就可以回復和平了。
[63] *「我決定把小孩取名雪嚴,
*「這個名字一定會
為我的家族帶來好運的。
[64] *「趕快去晉見國王吧!
國王陛下正等著呢!
[65] *「啊,
是我啊,加萊。
---
*「一直四處漂泊
也是不行的,
我已經打算回家了。
[66] *「咕嚕咕嚕‥‥。
啊,好刺眼啊,
這是作夢吧。喃喃‥‥。
[67] *「大魔王被打倒了?
哇──。
[68] *「索瑪毀滅的同時,
往另一個世界的
通路就被封閉了。
---
*「而這愛列夫加特
也變成了光明的世界。
---
*「我想你們
要終老於此了。
[69] *「啊,光明是如此的漂亮,
我已經遺忘了好久。
[70] *「我再也不會懷念故鄉了,
這裡就是我的家。
[71] *「哇──,
勇者{變數}萬歲──。
[72] *「喔,神啊!
感謝您派遣
這些人來解救我們!。
[73] *「從今以後,
我認你作老大,
好嗎?
[74] *「有好消息!
我的兒子加萊
似乎要回來了。
[75] *「這樣的事情
是還會再發生的。
---
*「勇者的血統
也會保留下來吧!
---
*「我等著看。
[76] *「非常謝謝你。
{變數}的恩德
我是絕對不會忘記的。
---
*「希望有再見面的一天。
