# D3TXT06.TXT 純文字 (glyph index -> Unicode via glyph_unicode_map.json)
# 記錄數=90  未對應碼=0
# 控制碼: 換行=實際換行  換頁=---  動態插值={變數}

[0] *「這裡是朗錫爾,
是個小村莊呢。
[1] *「雖然村莊很小,
神殿卻很大喔。
[2] *「我正在尋找最終鑰匙
而旅行著。
---
*「但是要找到鑰匙的話,
先要尋找到什麼壺的。
[3] *「乾渴壺似乎
在耶進貝亞城。
---
*「耶進貝亞是在
波魯多加北方的島國。
[4] *「我是道具店的文兒,
請來買隱身草吧。
[5] *「黃寶珠在世界上
由一人傳到另外一人。
---
*「要找到它的話,
一定要回音之笛。
[6] *「從這個神殿可以到達
叫做地球之臍的洞窟。
[7] *「帶有隱身草了嗎?
那麼快到
耶進貝亞城去吧。
[8] *「我看到了。
---
*「在旅途之中分離的同伴,
不久的將來,
將帶來希望。
[9] *「來的好,{變數}嗨!
這裡是聚集勇氣的神殿。
---
*「你有一個人獨自戰鬥
的勇氣嗎?
[10] *「那麼去吧,{變數}嗨!
[11] *「這麼弱懦的傢伙!
離開吧。
[12] *「回來了嗎?
歡迎回來!
同伴們也在等待著。
---
*「你是否勇敢
只有你最知道吧。
---
*「那麼出發吧。
[13] *「這裡是海盜居住的地方,
不要靠近比較好。
[14] 這個方向一個人也沒有。
[15] *「海盜們都在晚上回來。
[16] *「我們是跨越七海的男人。
[17] *「尋找寶珠?
從前搶來的寶物之中
好像就有那個東西。
---
*「但是不知道
丟到哪裡了‥‥。
[18] *「我們只會
搶壞傢伙們的寶物。
[19] *「這裡是老大姊的房間。
[20] *「由文人來當老大,
很奇怪嗎?
[21] *「相當老實的人呢。
那麼請聽好。
---
*「知道魯薩咪島嗎?
從這裡往南,
再往西一會兒。
[22] *「唔,你的油嘴滑舌
實在很討厭。
[23] *「我們正在做買賣,
不要來打接哦。
[24] *「價錢再高一點的話,
就成交了。
[25] *「阿里阿罕我去了好幾次,
那裡真是好地方。
[26] *「使用船員的骨頭的話,
就可以找到幽靈船。
---
*「骨頭只有格陵蘭
的老爺爺有。
[27] *「傳說在海上有飄泊
的幽靈船,
那是真的。
[28] *「這裡是魯薩咪,
被遺忘的島嶼。
[29] *「聽說蓋亞的劍,
是在一位叫做賽門
的男子手裡。
[30] *「我是預言者,
正等待著你們的到來。
---
*「魔王的神殿
在尼羅肯特的山中!
---
*「只要把蓋亞的劍
丟到火山口之中‥‥。
---
*「就可從水中
開出一條道路。
[31] *「地面咕嚕咕嚕的旋轉著。
---
*「但是誰也不相信,
把我流放到本島來,
但是,
---
*「地面確實咕嚕咕嚕
的在旋轉著。
[32] *「歡迎來到達瑪神殿。
[33] *「我想轉成一位武鬥家。
[34] *「我想成為一位商人,
來賺很多的錢。
[35] *「我要變成魔法使者。
[36] *「我想成為一位
活蹦亂跳的遊玩者。
[37] *「原先的職業經驗
不夠的話,
是無法轉職的。
[38] *「魔法使者轉成戰士的話,
就是能使用魔法的戰士。
[39] *「聽說遙遠的東方海上,
有著叫日邦格
的黃金之國。
[40] *「咕嚕咕嚕‥‥。
好高興啊!
[41] *「咕嚕咕嚕‥‥。
看招!
[42] *「大家好像都作著夢。
[43] *「呼嚕呼嚕‥‥。
比吉拉瑪─。
[44] *「咕嚕咕嚕‥‥。
要使用什麼呢?
[45] *「這裡是轉職神殿,
想改變職業的人
來的地方。
---
*「想轉職嗎?
[46] *「是嗎,不想轉職?
這樣也好。
[47] *「誰想轉職呢?
[48] *「大笨蛋!
勇者可以轉職嗎?
不行的。
[49] *「什麼,{變數}
還不是一個獨當一面
的{變數}呢‥‥。
---
*「乳具未乾就想轉職了嗎?
[50] *「{變數}想轉
哪一個職業呢?
[51] *「笨蛋!
這不是你現在的職業嗎?
[52] *「{變數}想轉職成
{變數}嗎?
[53] *「決定的話,
會從等級1開始,
這樣也好嗎?
[54] *「很好,那麼,
從現在開始{變數}
就是{變數}了!
[55] *「那麼,出發吧。
[56] *「我已經好久沒有
看到人類了。
---
*「喔喔,對了,
從前海盜們曾帶來
一根奇怪的骨頭。
---
*「那麼,好,
你們知道變身杖嗎?
[57] *「什麼,真的嗎?
我好想要那根手杖。
哇哈哈。
[58] *「那是一根
什麼都能變化的手杖呢。
---
*「聽說就在沙曼歐莎王
的手裡‥‥。
[59] *「喔喔!這就是變身杖!
我老早就想要了。
---
*「我用這個船員的骨頭,
和你交換好嗎?
[60] *「真的嗎?
這麼好的東西。
[61] *「非常謝謝你!
哇哈哈。
[62] *「還是不行嗎?
真遺憾‥‥。
[63] *「這裡是淒涼的
牢獄祠堂‥‥。
[64] 沒有回答。
似乎是單純的屍體。
[65] *「我是賽門的靈魂。
在我的屍體周圍
調查吧‥‥。
[66] ┌┐┐┐┐┐┐└
│ 戰 士  │
│ 武鬥家  │
│ 僧 侶  │
│ 魔法使者 │
│ 商 人  │
┘┐┐┐┐┐┐├
[67] ┌┐┐┐┐┐┐└
│ 戰 士  │
│ 武鬥家  │
│ 僧 侶  │
│ 魔法使者 │
│ 商 人  │
│ 賢 者  │
┘┐┐┐┐┐┐├
[68] *「這裡是最接近天界,
龍之女王的城堡。
[69] *「身染重病的女王的生命,
不知道還能拖多久‥。
[70] *「女王生病了。
但是似乎打算用
生蛋來交換生命。
[71] *「我是龍之女王,
神的使者。
---
*「或許你們會有與
魔王戰鬥的勇氣。
就給你們光之珠吧。
---
*「我祈禱你們用這光之珠,
早日求得和平。
---
*「也為了生我的母親‥‥。
---
*「‥‥‥。
[72] *「不論怎麼大的颱風,
我的船也不會沈沒!
哇!哈!哈!
[73] *「桀桀桀桀‥‥。
特地登上船來受死的嗎。
[74] *「溺死太痛苦了。
真想死了算了‥‥。
[75] *「搖槳劃船是
犯人和奴隸的工作。
[76] *「好累啊‥‥。
[77] *「我們是奴隸‥‥。
[78] *「啊,颱風來了!
哇啊啊啊啊‥。
[79] *「嘰嘰嘰嘰。
[80] 愛立克「歐里比雅,
船要沈沒了‥。
再也看不到妳了‥‥。
---
愛立克「只希望妳
能幸福的活著‥‥。
[81] *「我是殺了人才來這裡的。
---
*「但是愛立克那傢伙,
卻是被冤枉的。
真是可憐的傢伙‥。
[82] *「這裡是蓋亞那大洞窟,
因為危險,
已經被封閉了。
[83] *「一陣大地震,
把封印給破壞了。
[84] *「你們的勇氣,
已經獲得了證實。
[85] *「你們就是
與我作對的人嗎?
---
*「在魔王巴拉摩斯面前,
一切都是微不足道的。
---
*「受死吧。
[86] 一陣強烈的光線罩住大家。
[87] *「追求人世間的
醒悟和拯救的巡禮‥‥。
---
*「歡迎來到加爾那之塔。
[88] *「有反醒之書
就能成為賢者。
[89] *「我正在冥想,
別來打接。
