# D3TXT03.TXT 純文字 (glyph index -> Unicode via glyph_unicode_map.json)
# 記錄數=125  未對應碼=0
# 控制碼: 換行=實際換行  換頁=---  動態插值={變數}

[0] *「‥‥‥‥‥‥‥‥‥
[1] *「請把精靈們的紅寶石
還回去吧。
---
*「不這樣的話,
加在村莊上的詛咒
是解不了的。
---
*「精靈們的村莊,
就在西方的森林中。
[2] *「啊～～。
歡迎來到諾阿尼魯。
[3] *「睡著的時候,我有沒有
做出奇怪的姿勢。
[4] *「這樣的話,還好。
[5] *「我就這麼的
沒有魅力嗎‥‥。
[6] *「啊,在這裡睡著了?
好丟臉啊‥‥。
[7] *「啊。睡的真好。
好幾年沒有這樣睡了。
[8] *「再也睡不著了。
[9] *「有蜘蛛絲的話,
可以使怪物的速度下降。
[10] *「非常謝謝你們。
[11] *「‥‥‥‥‥。
---
*「對了,我正要到爺爺
那兒去玩呢。
[12] *「從前,在阿沙拉慕
有聽到魔法鑰匙的傳說。
---
*「阿沙拉慕?
就在羅馬利亞的東方。
[13] *「什麼?
你是那個阿里阿罕的勇者
歐魯狄加的兒子嗎?
[14] *「聽說歐魯狄加
還住過隔壁的房間呢。
---
*「應該是往阿沙拉幕
去尋找鑰匙了,
但是‥‥。
---
*「那是許久以前的事了,
可不可信仍然是個問題‥
[15] *「這樣嗎?我認錯了。
[16] *「啊,歐魯狄加
到底往哪裡去了呢?
嗚～～嗚～～
[17] *「什麼,詛咒解除了?
我好高興啊!
[18] *「客人好眼光,
價錢減半賣給你。
[19] *「客人這樣不能做生意,
但算你是好朋友。
[20] *「客人這樣的話,
我要上吊了。
[21] *「你若再要求降價,
不如回去好了。
[22] *「沙漢的南邊有一座小祠堂
祠堂裡的老人,好像知道
魔法鑰匙的樣子。
[23] *「西方的沙漢之中,
好像有叫做依席斯的國家
[24] *「在本城買東西,
不要露出很渴望
的樣子較好。
[25] *「歡迎來到阿莎拉慕城。
[26] *「本城的特產是肚皮舞。
[27] *「本劇揚只在晚間開放,
沒事不要來打攬喔。
1 2 1 2。
[28] *「啦啦‥‥啦啦‥‥。
[29] *「啊,我叉跳錯了。
[30] *「大家,不要放棄喔。
[31] *「呼─呼─
[32] *「這裡是一座好城鎮,
特別是晚上,
哈!哈!哈!
[33] *「想知道團長的事?
---
晚上再來吧。
[34] *「往東去的路,只有矮人族
的傢伙們知道,
---
但是矮人族的諾爾多,
卻不告訴別人。
---
*「拜託諾爾多的朋友,
波魯多加王,
或許有用也說不定。
[35] *「使用毒蛾的粉的話,
可以使怪物們的頭腦
發生紛亂。
[36] *「我是比比安,
這個劇團的壹柱喔。
[37] *「啊!客人也要
一起來跳嗎?
[38] *「不要阻礙我們跳舞喔。
[39] *「不要講話好嗎?
現在正精彩。
[40] *「比比安小姐,
ㄅ一 ㄅ一
[41] *「我最喜歡肚皮舞了。
[42] *「歡迎光臨,
這裡是劇揚。
[43] *「我就是東方去不了,
才來這裡做團長的。
[44] *「岩石山中,
有往東去的通路的話,
我們也想去呢。
---
*「但是往東方去的路,
只有矮人族的
諾爾多知道而已。
[45] *「今晚的月色真美,
不是嗎。
[46] *「我可沒有奇怪的興趣。
哈!哈!哈!
[47] *「我的丈夫
是武器賣武器的喔。
[48] *「想買武器嗎?
[49] *「那麼請白天到店裡來吧。
[50] *「我知道了!
想要流星手環吧?
這樣的話,
應該在城裡找。
[51] *「我就這樣
等待夜晚的過去。
[52] *「水就是我們的寶物。
[53] *「從阿里阿罕來的?
這是哪個國家呢?
[54] *「這裡是沙漢之國伊席斯。
[55] *「統治這個國家的
是一位非常美麗的文王。
[56] *「大家都在議笑索克拉斯。
人世間不平的事
實在事太多了。
[57] *「我就是索克拉斯,
就這樣等待晚上的來臨。
[58] *「沙漢的北邊有稱為
金字塔的皇家之臺。
[59] *「啦啦,有流星手環的話,
就能行動如風,
好棒啊‥‥。
[60] *「歡迎到依席斯城。
[61] *「汪─汪─
[62] *「金字塔裡
似乎有各式各樣的陷阱。
[63] *「金字塔裡有
咒文無法使用的地方。
要小心注意。
[64] *「城裡的寶物,
全是文王的喔。
[65] *「啊,好奇怪的人。
[66] *「我的哥哥
也喜歡這樣看水。
---
*「所以他往東方的國家,
阿沙拉慕的方向去了,
目前還沒有回來。
[67] *「越過沙漢來的嗎?
那裡有河也有花吧。
[68] *「聽說金字塔
被許多的盜賊給光顧了。
[69] *「我們的任務
就是保護文王。
[70] *「我們可以為文王而死。
[71] *「聽說小孩們的歌謠之中,
藏有金字塔的祕密。
[72] *「嗚───
[73] *「圓圓的按鍵是太陽公公
的按鍵,
---
*「小小按鍵可開門,
先是東邊後西邊。
[74] *「一起來唱歌吧。
[75] *「我們是服侍文王的侍文。
[76] *「我們文王
一點也不令人害怕。
---
*「魔王也要在這種美人之前
俯首稱臣吧‥‥。
[77] *「大家都在讚美我,
但是最美的是人心吧。
[78] *「文王已經睡了。
[79] *「文王啊!
呼魯～～呼魯～～
[80] *「你們把我吵醒了喔。
[81] *「嘖──嘖──。
[82] *「請出去吧,
不要造成別人的間話。
[83] *「單獨一人,因愛我
才來這裡,我好高興喔!
---
*「有什麼可以送給你的呢?
---
*「有了,請在我的周圍
調查看看吧。
[84] *「哇──!
男人,是男人!
哇─□哇─!
[85] *「啊,不是嗎?
抱歉我太緊張了。
[86] *「牆上有個按鍵,要按嗎?
[87] *「{變數}按下了按鍵。
[88] *「啊!是陷阱。
[89] *「前方傳來
石塊鬆動的聲音。
[90] *「歡迎來到巴哈拉達鎮。
[91] *「黑胡椒?
下方的店裡就有賣了。
[92] *「我是來買胡椒的。
---
*「但是由於店主的文兒
被捉走,已經不賣了。
真令人困接。
[93] *「裡力之杖是把MP的力量
轉成攻擊力,
來攻擊敵人的武器。
---
*「戰鬥時咒文被封住了的話
就用這個來打擊敵人。
[94] *「北方的山裡
似乎有可轉職
的達瑪神殿存在著。
[95] *「魔王會把所有的東西
都摧毀掉。
---
*「帶來黑暗和死的世界。
[96] *「神聖的河流
可以洗淨心靈。
[97] *「我就是為了這個理由
才來的。
[98] *「啊──達妮亞‥‥。
我最心愛的人啊‥‥。
[99] *「這位旅人啊,
請聽我說。
---
*「我可愛的孫文達妮亞
給壞蛋捉走了。
---
*「這位年輕人就是
達妮亞的戀人古布達。
---
*「原本我打算
讓他們結婚的‥‥。
---
*「你們看起來
是如此的強壯,
請救達妮亞吧。
---
古布達「我去救人!
---
古布達「沒有必要
去拜託不認識的旅人。
---
古布達「請等一陣子,
我一定達妮亞給救出來!
*「古布達!
[100] *「喔喔!再失去
古布達的話,
我,我‥‥。
[101] *「我也聽過魔王的事,
但是那只是傳說罷了。
[102] *「世界快要
給魔王毀滅了嗎?
[103] *「呼魯─呼魯─
[104] *「神聖的河流
洗淨生命。
[105] *「明天也要去看
神聖的河流。
[106] *「你們是要來加入的嗎?
[107] *「大王現在不在,
你們下次再來吧。
[108] *「那麼就不能讓你們通過,
看招吧。
[109] *「救命啊,
我是巴哈拉達的古布達。
---
*「開關就在桌邊的牆上。
[110] 達妮亞「古布達!
古布達「達妮亞。
[111] 達妮亞「回去吧!
古布達「嗯,回去結婚。
[112] 達妮亞「哎呀──!
---
甘達特「呼呼呼,
我回來的正是時候!
---
達妮亞「救命啊!勇者。
[113] {變數}「這些傢伙
就交給我們!
你們快逃吧!
---
達妮亞「大恩大德
我一革子記住了。
---
甘達特「誰也別想逃!
先拿你們開刀!
[114] 甘達特「拜託,
從此我要改過向善,
原諒我吧!好嗎?
[115] 甘達特「不要說
這麼絕情的話。
---

[116] 甘達特「謝謝,有緣再見了。
[117] 
[118] *「歡迎,
這裡是賣胡椒的店。
---
*「啊!是你們!
---
*「是我啊,古布達!
非常謝謝你們救我。
---
*「想要胡椒嗎?
[119] *「那麼請慢走。
[120] *「那麼這就是你們要的。
錢?
我怎麼能向恩人收呢?
[121] *「真的非常謝謝你們。
[122] 達妮亞「現在父親的店
由我們接管著。
[123] *「由於你們的幫助,
我買到胡椒了。
真是謝謝你們。
[124] 甘達特「還是你們比較強‥‥
---

