# D3TXT07.TXT 純文字 (glyph index -> Unicode via glyph_unicode_map.json)
# 記錄數=75  未對應碼=0
# 控制碼: 換行=實際換行  換頁=---  動態插值={變數}

[0] *「我在這裡想
建造一個新城鎮。
---
*「城鎮能建起來的話,
大家就會來了吧!
---
*「但是要建城鎮,
商人是不可欠的。
[1] *「只要有商人的就好,
誰能來呢。
[2] *「如何?{變數}
能不能留下來呢?
[3] *「是嗎?
那真是遺憾‥‥。
[4] *「真的嗎?
{變數}要放棄冒險
埋骨在這個城鎮裡,
---
這樣也可以嗎?
[5] *「喔喔,非常謝謝你!
---
從今天起,
我和{變數}兩人,
要開始建城鎮了!
---
{變數}「那麼,
我就留在這裡。
---
{變數}「我身上的東西,
就放在阿里阿罕
的預存所裡。
[6] *「為了報答你們,
告訴你們一個消息。
---
*「這個大陸的正中央
有一個叫斯吾的村莊,
在井的周圍調查看看。
[7] *「到目前為止,
受你照顧了。
再會吧,{變數}。
---
*「和你一起旅行的回憶,
我一革子
也不會忘記的‥‥。
[8] *「啊啊,是{變數}
好懷念啊!
是我啊,{變數}。
---
*「請等著看吧,
我一定要把這裡
變成一座大城鎮!
[9] *「由於你的幫助,
商店已開張了,
非常謝謝你。
[10] *「呼嚕呼嚕‥‥。
受死吧,怪物們!
咕嚕咕嚕‥‥。
[11] *「真想不到,
這個地方竟然有城鎮。
[12] *「這個地方
一定會變成大城鎮的。
[13] *「啊,{變數}!
是我啊,{變數}。
---
*「這次在這裡建造劇院。
[14] *「由於你們的幫助,
城鎮終於慢慢
建造起來了。
[15] *「咕嚕咕嚕‥‥。
[16] *「{變數}閣下已經睡了。
走開走開!
[17] *「我想來找{變數},
但是被這傢伙擋住了。
[18] *「{變數}做得太過分了。
[19] *「我們只是發發牢騷罷了。
[20] *「這裡聽到的話,
請不要說出去。
[21] *「歡迎,請進。
[22] *「啊,好丟臉啊。
[23] *「啦啦啦啦──。
[24] *「太棒了!
[25] *「好啊─。脫吧─。
[26] *「如何?
我的舞蹈很誘人吧。
[27] *「歡迎光臨,
請慢慢觀賞。
[28] *「想回去了嗎?
這樣的話請付錢吧。
---
*「只要50000元
就行了。
[29] *「唉呀,是{變數}
閣下的老朋友?
這個,這個‥‥。
[30] *「歡迎到{變數}閣下
的城鎮。
---
*「這裡是{變數}閣下
建造的城鎮。
[31] *「聽說銀寶珠在
尼羅肯特的祠堂裏‥‥。
---
*「但是要到達那裡
需要蓋亞的劍。
[32] *「在朗錫爾的村莊裏,
似乎有一座神殿。
---
*「從那座神殿可以到達
有藍寶珠的洞窟。
[33] *「這裡是{變數}閣下
的住宅。
[34] *「喔呀,是你!
是我啊,這個都市建造
之初就在的老爺爺。
---
*「{變數}做得太過分了,
好像引起市民的反感了。
[35] *「{變數}閣下把我們市民
都當作奴隸。
[36] *「來的好,{變數}
這個城鎮終於
有這樣的規模了。
[37] *「這裡是{變數}
建造的城鎮。
---
*「但是已經不只是
{變數}個人的城鎮了。
[38] *「你們是{變數}
從前的同伴嗎?
胡說的吧。
[39] *「終於引起革命了,
{變數}也被
關進牢獄裏‥‥。
---
*「為什麼會這樣呢‥‥。
[40] *「目前的話,我想你們
裝作不認識{變數}
比較好吧。
[41] *「這裡是牢獄。
[42] *「啊,{變數}。
是我啊,{變數}。
---
*「我為大家著想,
卻落到這種地步。
---
*「現在只能在這裡祈禱,
{變數}旅途平安了。
[43] *「對了,
在我座位後面的東西,
你們就拿去吧。
[44] *「曾經有個男子到本鎮
來販賣黃寶珠喔。
[45] *「啦啦啦,越─過─
天空─吧─。
[46] *「最近的小孩子,
歌都唱的很好聽。
[47] *「下次輪到我的孩子唱呢。
[48] *「媽咪啊。
我好緊張喔。
[49] *「這裡是小孩們
才藝表演的揚所。
[50] *「我是這個城鎮的衛兵,
陌生人請立刻離開吧。
[51] *「晚上關閉了喔,
請明天再來吧。
[52] *「這裡是歐里比雅之岬。
---
*「因思念在暴風雨中
喪失生命的愛人,
在此投海自盡。
---
*「但是無盡的思念,
會把通過的船隻
呼喚會去。
---
*「或許只有戀人
愛立克的遺物能消除。
---
*「歐里比雅的靈魂
也才可以安息吧。
---
*「聽說愛力克乘坐的船,
已經變成了幽靈船,
四處漂泊著。
[53] *「從這裡坐船往南方的話,
不久就可到達提頓之岬。
---
*「再沿著海岸往東的話,
就可到巴哈拉達。
---
*「再更東的話,
就是黃金之國日邦格。
---
*「據說如果收齊了
世界上的六個寶珠,
就不再需要船了。
---
*「總而言之,
往南去吧!
[54] *「我從前也和叫做歐里狄加
的勇者成為朋友,
一起冒險過。
---
*「聽說歐里狄加掉進
火山的噴火口失蹤了,
我實在是不敢相信。
[55] *「汪汪?
[56] *「那麼從這裡往南,
在四座岩石山的正中央
調查看看吧。
[57] *「汪汪。
[58] *「聽說在這個湖的正中央,
有著牢獄祠堂。
[59] *「這裡是誘人的洞窟,
不過道路已經被落石
給封住了。
[60] *「非常謝謝你。
[61] *「我們正在挖隧道。
[62] *「挖啊挖,挖啊挖的!
挖啊挖,再挖啊挖!
就這樣了。
[63] *「挖啊挖,挖啊挖‥‥。
就快通到利姆達爾了‥。
[64] *「耶─哧─ 耶─哧─。
[65] *「大魔王被打倒了?
哇──。
[66] *「回去吧!
[67] *「這裡沒有你要的東西。
[68] *「我們是索瑪神殿的守衛,
想往前進,
就通過這一關再說!
[69] 什麼!一個勇者和
五頭龍大王打了起來!
[70] *「我已經不行了,
在那裡的旅人啊,
請聽我說‥‥。
---
*「我是阿里阿罕
的歐里狄加。
---
*「若是你們有到
阿里阿罕的話‥‥。
---
*「請告訴名為{變數}
的歐里狄加後人。
---
*「請他原諒父親‥‥,
無法恢復和平的世界,
嗚～～。
[71] 索瑪「{變數}嗨!
歡迎來到我處置
犧牲品的祭壇!
---
索瑪「我終究會使
所有的東西滅亡的!
---
索瑪「我要創造出
全部的生命
都絕望的世界!
---
索瑪「{變數}嗨!
你也變成我的犧牲品吧。
[72] 索瑪「{變數}嗨!
為什麼還活著呢?
---
索瑪「滅亡是我最高興的,
只有死去的東西
才是最美的。
---
索瑪「那麼,{變數}嗨!
接受我的祝福,
成為我的犧牲品吧!
[73] 一陣強烈的光線罩住大家。
[74] 索瑪「{變數}嗨!
還是把我打倒了‥‥。
---
索瑪「但是只要有光的地方
就會有黑暗的。
---
索瑪「我可以看到
再一次有東西
從黑暗之中出現‥‥。
---
索瑪「到那時候,
你也沒有辦法阻止了,
哈哈哈哈哈‥‥。
