# D3TXT00.TXT 純文字 (glyph index -> Unicode via glyph_unicode_map.json)
# 記錄數=759  未對應碼=0
# 控制碼: 換行=實際換行  換頁=---  動態插值={變數}

[0] 000123456789E▶  wABCDEFGHIJKLMNOPQRSTUVWXYZ┬┴.───┌┐└┘┐├┤┐┐││,。!?*「:·acㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ˙ˊˇˋ勇戰武僧魔賢商遊ⅠⅡⅢⅣ★☆∞⊙OK‥↑↑↗→↓↓↖←←◆
[1] 檜木棒
[2] 木棒
[3] 毒針
[4] 銅劍
[5] 聖刀
[6] 魔導士之杖
[7] 有刺的鞭子
[8] 鎖鍊刀
[9] 鐵槍
[10] 鐵爪
[11] 雷神之杖
[12] 鋼劍
[13] 審判之杖
[14] 鐵斧
[15] 大剪刀
[16] 蓋亞之劍
[17] 誘惑之劍
[18] 理力之杖
[19] 大鐵鎚
[20] 黃金爪
[21] 草雜之劍
[22] 屠僵屍劍
[23] 屠龍劍
[24] 吹雪之劍
[25] 閃電劍
[26] 魔神之斧
[27] 雷神之劍
[28] 雙刃劍
[29] 王者之劍
[30] 破壞之劍
[31] 布的衣服
[32] 旅人的衣服
[33] 功夫裝
[34] 皮甲胄
[35] 龜殼甲胄
[36] 防禦衣
[37] 鎖子甲
[38] 鐵的圍裙
[39] 武鬥裝
[40] 鐵甲
[41] 鋼甲
[42] 魔法法衣
[43] 天使的衣袍
[44] 魔法的鎧甲
[45] 龍鱗甲
[46] 大地鎧甲
[47] 刀刃甲
[48] 貓的布娃娃
[49] 危險的泳衣
[50] 華麗的衣服
[51] 皮帽子
[52] 金皇冠
[53] 纏頭巾
[54] 不可思議的帽子
[55] 鐵的頭盒
[56] 不幸的頭盒
[57] 文鬼面具
[58] 皮盾
[59] 青銅盾
[60] 鐵盾
[61] 鏡盾
[62] 悲嘆盾
[63] 力盾
[64] 光之盒甲
[65] 勇者之盾
[66] 藥草
[67] 驅毒草
[68] 蓋美拉翅膀
[69] 聖水
[70] 滿月草
[71] 蜘蛛絲
[72] 毒蛾粉
[73] 祈禱戒指
[74] 流星手環
[75] 領悟之書
[76] 水槍
[77] 世界樹之葉
[78] 生命之石
[79] 幸運的鞋子
[80] 生命的果實
[81] 力量的種子
[82] 速度的種子
[83] 耐力的種子
[84] 聰明的種子
[85] 幸運的種子
[86] 盜賊的鑰匙
[87] 魔法鑰匙
[88] 最終鑰匙
[89] 魔法球
[90] 夢幻紅寶石
[91] 覺醒粉
[92] 國王的信
[93] 黑胡椒
[94] 隱身草
[95] 乾渴壺
[96] 黑暗之燈
[97] 回音之笛
[98] 拉之鏡
[99] 變身杖
[100] 船員之骨
[101] 愛的回憶
[102] 光之珠
[103] 綠寶珠
[104] 藍寶珠
[105] 紅寶珠
[106] 紫寶珠
[107] 黃寶珠
[108] 銀寶珠
[109] 鐵面具
[110] 歐里空金屬
[111] 飛鷹劍
[112] 賢者之石
[113] 生命戒指
[114] 銀暨琴
[115] 太陽之石
[116] 雲雨之杖
[117] 精靈的守護
[118] 彩虹水滴
[119] 水之羽衣
[120] 妖精之笛
[121] 美拉
[122] 美拉米
[123] 美拉宙瑪
[124] 吉拉
[125] 比吉拉瑪
[126] 比吉拉肯
[127] 伊歐
[128] 伊歐拉
[129] 伊歐那順
[130] 希亞多
[131] 希亞達可
[132] 希亞達依恩
[133] 瑪希亞多
[134] 巴基
[135] 巴基瑪
[136] 巴基克洛斯
[137] 萊丁
[138] 基加丁
[139] 沙基
[140] 沙拉基
[141] 梅干得
[142] 多拉哥拉姆
[143] 尼夫拉姆
[144] 拉里荷
[145] 皮歐里姆
[146] 魯卡尼
[147] 魯加南
[148] 巴西魯拉
[149] 伯米歐斯
[150] 瑪荷多拉
[151] 拜基魯多
[152] 美達巴尼
[153] 莫夏斯
[154] 史卡拉
[155] 史克魯多
[156] 瑪荷頓
[157] 瑪荷甘達
[158] 瑪努莎
[159] 夫巴哈
[160] 阿斯特龍
[161] 荷依米
[162] 比荷依米
[163] 比荷瑪
[164] 比荷瑪拉
[165] 比荷瑪順
[166] 基阿里
[167] 基阿里克
[168] 薩梅哈
[169] 薩歐拉魯
[170] 薩歐里克
[171] 夏那克
[172] 魯拉
[173] 烈米特
[174] 因帕斯
[175] 多拉瑪那
[176] 特黑洛斯
[177] 拉那魯達
[178] 雷姆歐魯
[179] 阿巴卡姆
[180] 巴魯朋特
[181] *「這是屬於{變數}的一種。
[182] 道具
[183] 武器
[184] 甲胄
[185] 頭盒
[186] 盾牌
[187] *「隊伍之中,能裝備的有
[188] *「隊伍之中,
沒有人能能裝備。
[189] *「在戰鬥之中使用,
或許會有某種特別的效果。
[190] {變數}的等級上升了!
[191] 力量增加{變數}點。
[192] 耐力增加{變數}點。
[193] 速度增加{變數}點。
[194] 最大HP增加{變數}點。
[195] 最大MP增加{變數}點。
[196] 聰明度增加{變數}點。
[197] 運氣點數增加{變數}點。
[198] 學會了{變數}的咒文。
[199] {變數}發現‥‥
[200] *「哇!
做什麼!
[201] {變數}被痺了!
[202] 箱子發出好運的藍光!
[203] 箱子發出不祥的紅光!
[204] *「對於咒文有很好的防護
作用。
[205] *「對於火焰吹雪有很好的
防護作用。
[206] *「裝備上去的話,
似乎會受到詛咒。
[207] *「道具店的話,
會以{變數}元收購。
[208] *「道具店將不會收購。
[209] *「可用來恢復HP。
[210] *「可用來解中毒。
[211] *「可用來解痲痺。
[212] *「具有使弱小怪物害怕,
的神聖力量。
[213] *「可以回到去過的城鎮
[214] *「戰鬥之中使用,
可以降低敵人的速度。
[215] *「戰鬥之中使用,
可以使敵人的腦筋混亂。
[216] *「可以藉著神聖的力量,
恢復MP。
[217] *「可以增加HP的上限。
[218] *「可以增加力量。
[219] *「可以增加速度。
[220] *「可以增加體力。
[221] *「可以增加聰明。
[222] *「可以增加幸運。
[223] *「可以打開盜賊之門。
[224] *「可以打開魔法之門。
[225] *「可以打開最終之門。
[226] *「具有使死者復活的
神聖力量。
[227] *「會發生什麼事,
我也無法預測。
[228] 
[229] 
[230] 
[231] 
[232] 
[233] 
[234] 
[235] 
[236] 
[237] 
[238] 
[239] 
[240] *「那麼,加油吧。
[241] {變數}被詛咒了。
[242] {變數}被詛咒封印了,
不能離手。
[243] 可惜是空的。
[244] 要恢復誰?
[245] {變數}吹奏迴音之笛。
[246] 但是沒有迴音。
[247] 啊!
不知從那裡傳來迴音‥‥
[248] {變數}的效果消失了。
[249] {變數}從船上跳下來,
潛入水中。
[250] *「選擇一組記憶吧。
[251] *「{變數}要升級還
{變數}點的經驗。
[252] *「那麼,去吧!
{變數}嗨!
[253] *「你們要把旅行的經驗
記錄在冒險書中嗎?
[254] {變數}
[255] 國王在從前,
似乎很強的樣子。
[256] 國王只能裝備王的東西。
[257] 國王是不能使用咒文的。
[258] 國王沒有帶道具。
[259] 國王在自己的腳下調查,
但是什麼也沒有發現。
[260] 這個方向一個人也沒有。
[261] 這把鑰匙沒有用。
[262] {變數}不會使用咒文。
[263] {變數}身上沒有攜帶物品。
[264] {變數}在自己的腳邊調查‥
[265] 但是什麼也沒有發現。
[266] 發現了寶箱!
---
{變數}打開箱子 
[267] 發現了{變數}!
[268] 發現了{變數}元!
[269] 法力不夠,
不能使用這個咒文!
[270] {變數}的傷口復原了。
[271] 什麼都沒有
[272] 這個東西不能丟。
[273] {變數}使用{變數}。
[274] {變數}把{變數}
[275] 拿給{變數}。
[276] 從{變數}身上拿了出來。
[277] {變數}把{變數}
丟掉了。
[278] {變數}死了不能丟東西。
[279] {變數}不能裝備{變數}
[280] *「歡迎光臨,
這裡是武器和防具店,
您要買什麼嗎?
[281] *「歡迎光臨,這裡是道具店
您要買東西還是賣東西?
[282] *「歡迎光臨,這裡是旅社,
住一晚要{變數}元,
好嗎?
[283] *「要買{變數}啊,
這個要賣{變數}元,
好嗎?
[284] *「要賣{變數}啊,這個
以{變數}元賣我,
好嗎?
[285] *「請下次再來。
[286] *「很抱歉,您的錢不夠。
[287] *「您要買什麼?
[288] *「您要賣什麼?
[289] *「還要買什麼嗎?
[290] *「還要賣什麼嗎?
[291] *「這樣啊,真遺憾!
[292] *「您沒東西可賣!
[293] *「非常謝謝!
[294] *「你攜帶的東西太多了。
不能再買了!
[295] *「對不起,
這個東西我們不收購。
[296] *「早安,請再光臨。
[297] *「我是主持正義之人。
你到我的教堂來有什麼
事呢?
[298] *「{變數}沒有中毒。
[299] *「{變數}沒有中詛咒。
[300] *「{變數}不需要復活。
[301] *「這樣要{變數}元,
好嗎?
[302] *「還有什麼事呢?
[303] *「全能的神啊,
請把{變數}從中毒
的痛苦中解救出來吧!
[304] *「全能的神啊,
請把{變數}從詛咒
的痛苦中解救出來吧!
[305] *「全能的神啊,
請把{變數}從死亡中
解救回來吧!
[306] *「{變數}不能裝備,
仍然要買嗎?
[307] *「要給同伴嗎?
[308] *「要給誰?
[309] *「你存入的道具太多了!
[310] *「誰要解毒。
[311] *「誰要解詛咒。
[312] *「誰需要復活。
[313] *「請保重。
[314] *「{變數}攜帶的東西太多
了,帶不下了!
[315] *「誰的東西要賣?
[316] *「要先到冒險者的登錄所
---
*「去把想成為同伴的人
登錄起來,
再到這裡來!
[317] {變數}被吹走了。
[318] {變數}被奪取了{變數}點的MP
[319] {變數}的力量增加了。
[320] {變數}面前
產生了一面魔法鏡子。
[321] 光的微粒子包圍了
全體的同伴們。
[322] 全體的同伴變成了鋼鐵,
無法動彈了。
[323] {變數}變成了巨大的火龍。
[324] {變數}的吐火攻擊。
[325] {變數}在光中消失了。
[326] {變數}的守備力
增加{變數}點。
[327] {變數}的守備力
增加{變數}點。
[328] {變數}的詛咒化解了。
[329] {變數}增加了
{變數}點的速度。
[330] {變數}的攻擊!
[331] {變數}的攻擊!
[332] {變數}受到
{變數}點的傷害。
[333] {變數}受到
{變數}點的傷害。
[334] 發出致命的一擊。
[335] 但是沒打中。
[336] {變數}被打倒了
[337] {變數}的
體力恢復了!
[338] {變數}睡著了‥‥
[339] {變數}睡著了‥‥
[340] {變數}的咒文被封住了!
[341] 但是什麼也沒有發生。
[342] {變數}使用
{變數}的咒文。
[343] {變數}使用
{變數}的咒文。
[344] 
[345] 但是{變數}攜帶的東西
太多了,帶不走!
[346] 但是這個咒文沒有效。
[347] {變數}逃跑了!
[348] {變數}逃跑了!
[349] {變數}還沒醒來!
[350] {變數}還沒醒來!
[351] {變數}的
咒文被封住了!
[352] {變數}出現了!
[353] 怪物們被打倒了!
[354] {變數}醒來了!
[355] {變數}醒來了!
[356] 但是沒有成功。
[357] {變數}被打倒了!
[358] {變數}吐火攻擊!
[359] {變數}使用{變數},
[360] {變數}的傷口復原了。
[361] {變數}們被打倒了!
[362] 從某處傳來一個聲音:
---
*「你們就這樣放棄了嗎?
---
*「再給你們一次機會吧。
[363] {變數}死了不能念咒文。
[364] {變數}體內的毒解了。
[365] {變數}復活了。
[366] {變數}的MP不夠。
[367] {變數}生命的力量消失了!
[368] {變數}粉碎了!。
[369] {變數}吐出
甜甜的味道。
[370] {變數}跳著
奇異的舞蹈。
[371] {變數}中毒了。
[372] 得到{變數}點經驗。
[373] 得到{變數}元。
[374] 啊,幸運,怪物留下寶箱!
[375] {變數}放出毒氣。
[376] {變數}的MP減少了。
[377] {變數}叫救命。
[378] {變數}出現了。
[379] {變數}的生命
力量消失了。
[380] {變數}復活了。
[381] {變數}被濃霧包圍了。
[382] {變數}
被濃霧包圍了。
[383] {變數}的防禦力
減少{變數}點。
[384] {變數}的防禦力
減少{變數}點。
[385] {變數}揮動{變數}!
[386] 啊!從杖頭發出火球!
[387] 啊!從杖頭發出閃電!
[388] 啊!從劍上發出閃電!
[389] 啊!從劍上產生濃霧!
[390] {變數}丟出聖水。
[391] {變數}對著戒指祈禱。
{變數}的MP恢復了。
[392] 啊,戒指壞了。
[393] {變數}使用賢者之石‥‥
啊!一陣光芒籠照大家!
[394] 啊!一陣震波引起大爆炸!
[395] {變數}降低了
{變數}點的速度。
[396] {變數}混亂了。
[397] {變數}變成了
[398] {變數}的形體了。
[399] {變數}的痲痺恢復了。
[400] ┌┐┐┐命┐┐令┐┐┐└
│ 對 話  咒 文 │
│ 狀 況  道 具 │
│ 裝 備  調 查 │
┘┐┐┐┐┐┐┐┐┐┐├
[401] ┌
│
│
│
┘
[402] ┐┐┐┐┐
H    
M    
：   
┐┐┐┐┐
[403] └
│
│
│
├
[404] ┌┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐└
│                    │
│                    │
│                    │
│                    │
┘┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐├
[405] ┌┐┐┐狀┐況┐┐└
│ 看各人的狀況 │
│ 看全體的情形 │
│ 重 新 排 序│
┘┐┐┐┐┐┐┐┐├
[406] ┌┐┐┐┐┐┐┐┐┐┐└
│G         │
┘┐┐┐┐┐┐┐┐┐┐├
[407] ┌┐┐┐┐┐┐┐┐┬┐┐┐┐┐┐┐┐┐┐┐└
│        │    力量：    │
│ 性 別：   │    速度：    │
│ 等 級：   │    耐力：    │
│  HP：   │   聰明度：    │
│  MP：   │  運氣點數：    │
┤┐┐┐┐┐┐┐┐│  最大HP：    │
│        │  最大MP：    │
│        │   攻擊力：    │
│        │   守備力：    │
│        │ 經驗：       │
┘┐┐┐┐┐┐┐┐┴┐┐┐┐┐┐┐┐┐┐┐├
[408] ┌
│
│
│
│
│
│
│
┘
[409] ┐┐┐┐┐

H    
┐┐┐ 

M    
┐┐┐ 

┐┐┐┐┐
[410] └
│
│
│
│
│
│
│
├
[411] ┌┐┐┐┐┐┐└
│      │
│      │
│      │
│      │
┘┐┐┐┐┐┐├
[412] ┌┐┐┐┐┐┐┐┐└
│ 1      │
│ 2      │
│ 3      │
│ 4      │
┘┐┐┐┐┐┐┐┐├
[413] ┌┐┐┐┐┐┐┐┐└
│攻擊力：    │
│防禦力：    │
┘┐┐┐┐┐┐┐┐├
[414] ┌┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐└
│       G：       │
[415] │      EX：       │
[416] ┘┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐├
[417] ┌┐┐┐給┐誰┐┐└
[418] ┌┐┐┐┐┐┐└
[419] │      │
[420] ┘┐┐┐┐┐┐├
[421] ┌┐如何┐└
│ 使用 │
│ 給予 │
│ 丟掉 │
┘┐┐┐┐├
[422] ┌┐┐┐狀┐況┐┐└
[423] ┌┐┐咒┐文┐┐┐└
[424] ┌┐┐道┐具┐┐┐└
[425] ┌┐┐武┐┐器┐┐└
[426] ┌┐┐甲┐┐胄┐┐└
[427] ┌┐┐頭┐┐盒┐┐└
[428] ┌┐┐盾┐┐牌┐┐└
[429] ┌┐┐┐┐┐┐┐┐└
[430] │        │
[431] ┘┐┐┐┐┐┐┐┐├
[432] ┌┐┐┐┐┐┐咒┐文┐┐┐┐┐┐└
│               │
│               │
│               │
│               │
┘┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐├
[433] ┌┐┐┐┐┐└
│  買  │
│  賣  │
┘┐┐┐┐┐├
[434] ┌┐┐┐┐┐└
│  是  │
│  否  │
┘┐┐┐┐┐├
[435] ┌┐┐┐┐┐└
│ 解 毒 │
│ 解詛咒 │
│ 復 活 │
┘┐┐┐┐┐├
[436] ┌┐┐┐┐┐┐┐┐┐┐┐┐┐┐└
[437] │              │
[438] ┘┐┐┐┐┐┐┐┐┐┐┐┐┐┐├
[439] ┌┐┐┐裝┐備┐┐└
[440] │         ─   隻│
[441] ┌┐┐┐┐┐┐└
│ 戰  鬥 │
│ 咒  文 │
│ 防  禦 │
│ 道  具 │
┘┐┐┐┐┐┐├
[442] ┌┐┐┐┐┐┐└
│ 戰  鬥 │
│ 逃  跑 │
│ 防  禦 │
│ 道  具 │
┘┐┐┐┐┐┐├
[443] ┌┐┐┐┐┐┐└
│ 戰  鬥 │
│ 咒  文 │
│ 逃  跑 │
│ 道  具 │
┘┐┐┐┐┐┐├
[444] ┌┐┐┐┐┐┐└
│ 戰  鬥 │
│ 防  禦 │
│ 道  具 │
┘┐┐┐┐┐┐├
[445] ┌┐┐┐┐┐┐道┐具┐┐┐┐┐┐└
│               │
│               │
│               │
│               │
┘┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐├
[446] ┌┐到┐那┐裡┐└
[447] │       │
[448] ┘┐┐┐┐┐┐┐├
[449] ┌┐┐┐┐┐┐┐┐┐└
│ 開 啟 音 樂 │
│ 關 閉 音 樂 │
│ 使 用 滑 鼠 │
│ 關 閉 滑 鼠 │
│ 結 束 遊 戲 │
┘┐┐┐┐┐┐┐┐┐├
[450] 
[451] ┌┐┐┐┐ 輸入姓名┐┐┐┐┐└
│   《《    》》   │
┤┐┐┐┐┐┐┐┐┐┬┐┐┐┐│
[452] │ㄅㄊㄏㄔㄙㄞㄣㄨˇ│ 英數 │
│ㄆㄋㄐㄕㄚㄟㄤㄩˋ│ 前進 │
│ㄇㄌㄑㄖㄛㄠㄥ˙←│ 後退 │
│ㄈㄍㄒㄗㄜㄡㄦ□⊙│ 取消 │
│ㄉㄎㄓㄘㄝㄢㄧˊOK│ 完成 │
┘┐┐┐┐┐┐┐┐┐┴┐┐┐┐├
[453] │05AFKPUZ★│ 注音 │
│16BGLQVⅠ☆│ 前進 │
│27CHMRWⅡ∞│ 後退 │
│38DINSXⅢ⊙│ 取消 │
│49EJOTYⅣOK│ 完成 │
┘┐┐┐┐┐┐┐┐┐┴┐┐┐┐├
[454] ┌┐┐┐┐┐選取國字┐┐┐┐┐┐└
│               │
┘┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐├
[455] ┌┐┐┐┐┐┐┐┐┐└
│         │
│         │
│         │
┘┐┐┐┐┐┐┐┐┐├
[456] ┌輸入注音└
│    │
┘┐┐┐┐├
[457] 勇者
[458] 戰士
[459] 武鬥家
[460] 僧侶
[461] 魔法使者
[462] 賢者
[463] 商人
[464] 遊玩者
[465] ┌┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐└
│ NO 姓  名  等 級  性 別 │
[466] │     □□            │
[467] ┘┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐├
[468] 未使用
[469] 下一頁 
[470] ┌┐┐┐┐┐┐┐┐┐┐└
│0123456789│
┘┐┐┐┐┐┐┐┐┐┐├
[471] ┌┐┐┐┐┐┐┐┐咒┐文┐┐┐┐┐┐┐┐┐└
[472] │                    │
[473] ┘┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐├
[474] ┌┐如何┐└
│ 使用 │
│ 給予 │
│ 丟掉 │
│ 查詢 │
┘┐┐┐┐├
[475] ┌┐┐勇者鬥惡龍┐┐└
│ 遊 戲 開 始 │
│ 載 入 進 度 │
┘┐┐┐┐┐┐┐┐┐├
[476] ┌┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐└
[477] 
[478] 
[479] 
[480] 檔 案 遺 失
[481] 查 無 此 字
[482] 磁碟機嚴重錯誤
[483] 讀 寫 錯 誤
[484] 啊,發現一座隱藏樓梯!
[485] 啊!生命之石粉碎了。
[486] {變數}不能使用這個道具。
[487] {變數}
招來強烈的暴風雪!
[488] {變數}還在痲痺,
不能使用道具。
[489] {變數}還在痲痺,
不能使用咒文。
[490] {變數}的MP不夠了。
[491] {變數}降低了
{變數}點的速度。
[492] {變數}被吹走了。
[493] {變數}增加了
{變數}點的速度。
[494] {變數}降低了
{變數}點的防禦力。
[495] 阿里阿罕
[496] 雷貝鎮
[497] 羅馬利亞
[498] 卡薩布
[499] 諾阿尼魯
[500] 阿莎拉慕
[501] 伊席斯
[502] 波魯多加
[503] 巴哈拉達
[504] 達瑪神殿
[505] 朗錫爾
[506] 日邦格
[507] 耶進貝亞
[508] 沙曼歐莎
[509] 斯吾村
[510] 拉達多姆
[511] 瑪依拉
[512] 達姆杜拉
[513] 美爾吉特
[514] 利姆達爾
[515] 
[516] 
[517] 
[518] 
[519] 
[520] 啊!{變數}的咒文
被返彈回來了!
[521] 啊!{變數}
的咒文被返彈回來了!
[522] 信上寫著
*「親愛的諾魯多,
持有這封信的人,
受我委託要往東方去。
---
*「痲煩你
指引道路給他們吧。
波魯多加王
[523] {變數}勝利了。
[524] {變數}的預測沒有中!
[525] {變數}的預測中了!
得到了{變數}元。
[526] 和局!沒有勝負。
[527] *「這裡是露依達的店,
---
旅人們與同伴相會,
分離的酒吧。
[528] *「客人有什麼吵咐呢?
[529] ┌┐┐┐┐┐┐┐└
│ 找同伴參加 │
│ 與同伴分離 │
│ 觀看名單  │
┘┐┐┐┐┐┐┐├
[530] *「要誰加入成為同伴呢?
[531] ┌┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐└
│  姓  名 等 級 職  業  性別 │
[532] │       L            │
[533] ┘┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐┐├
[534] 男性
[535] 文性
[536] *「要{變數}加入成為
同伴嗎?知道了嗨。
---
*「{變數}啊!
[537] {變數}找你喔!
[538] {變數}成為同伴了。
[539] *「啊!你想找同伴嗎?
---
不先與舊同伴分離的話,
可不能再有新同伴參加
了哦。
[540] *「還有其他的事嗎?
[541] *「那麼有空再來。
[542] *「分離嗎‥‥和誰呢?
{變數}現在只有自己
一個人呢!
[543] *「要和誰分離呢?
[544] *「要和{變數}分離嗎?
[545] *「啊,不要嗎?
這也未嘗不是好事呢。
[546] *「{變數}啊,
暫時休息一下吧。
[547] {變數}們和
[548] {變數}分離了。
[549] *「哎呀!你可不能和自己
分離呢。
[550] *「這裡是冒險者的登錄所
---
*「把想成為同伴的人登錄
起來,再到樓下的酒店
把人找出來。
---
*「要把新人
登錄在名冊上嗎?
[551] *「那麼,想把新人登錄
在名冊上時在來吧!
[552] *「但是,現在已經滿了,
要刪除一個人嗎?
[553] *「這個人帶著道具,
是不能刪除的。
[554] *「誰要登錄呢?
[555] ┌┐┐┐┐┐┐└
│ 戰 士  │
│ 武鬥家  │
│ 僧 侶  │
│ 魔法使者 │
│ 商 人  │
│ 遊玩者  │
┘┐┐┐┐┐┐├
[556] ┌┐┐┐┐└
│ 男性 │
│ 文性 │
┘┐┐┐┐├
[557] ┌┐┐┐┐┐┐┐┐┐└
│ 這個人可以嗎? │
┘┐┐┐┐┐┐┐┐┐├
[558] *「啊!不行嗎?
---
*「那麼還要登錄別人嗎?
[559] *「還要登錄別人嗎?
[560] *「謝謝光臨。
[561] *「這裡是預存所,
有什麼事呢?
[562] ┌┐┐┐┐┐┐┐┐└
│ 存物件,金錢 │
│ 領物件,金錢 │
┘┐┐┐┐┐┐┐┐├
[563] *「好的,好的,
要領取什麼呢。
[564] *「現在,
你存有{變數}000元,
要領取多少錢呢?
[565] *「{變數}000元啊,
好的,請收下。
[566] *「你的錢不夠呢!
[567] *「哦,領錢?
你一元也沒有存呢!
[568] ┌┐┐┐┐└
│ 金錢 │
│ 道具 │
┘┐┐┐┐├
[569] *「要領取什麼東西呢?
[570] *「{變數}啊,
要保管費{變數}元,
好嗎?
[571] *「要給誰呢?
[572] *「好的,{變數},
東西給你了。
[573] *「不要啊?
[574] *「那麼還有其他的事嗎?
[575] *「謝謝光臨。
[576] *「{變數}的道具已經
帶不動了,
請換別人帶吧。
[577] *「好的,好的,
要存什麼呢。
[578] *「用1000元為單位,
要存多少呢?
[579] ┌┐┐┐┐┐┐┐└
│ 00000 │
┘┐┐┐┐┐┐┐├
[580] *「{變數}000元啊,
那麼我就收下了。
[581] *「{變數}的錢不夠呢。
[582] *「要存誰的道具呢?
[583] *「要存什麼東西呢?
[584] *「{變數}沒帶東西呢。
[585] *「{變數}啊,
下次領取的時候,
要付保管費{變數}元,
好嗎?
[586] *「那麼我就把
{變數}收下了。
[587] *「還要存道具嗎?
[588] 死亡
[589] 痲痺
[590] 睡眠
[591] 混亂
[592] 瑪荷
[593] 瑪努
[594] 中毒
[595] 
[596] 周圍佈滿了愛立克和歐里比雅
兩人的回憶。
[597] 不知何處傳來悲傷的歌聲。
[598] *「啊啊,愛立克!
我最愛的人啊。
我已經等你好久了。
---
*「歐里比雅,我的歐里比雅,
在也不會與你分離了!
---
*「愛立克──!
---
歐里比雅的詛咒解除了。
[599] 啊!村莊的人們醒來了!
[600] 怪影
[601] 荷依米史萊姆
[602] 金屬史萊姆
[603] 金屬怪
[604] 貝荷瑪史萊姆
[605] 史萊姆
[606] 大烏鴉
[607] 青蛙怪
[608] 人面蝶
[609] 泡泡史萊姆
[610] 獨角兔
[611] 大食蟻獸
[612] 蠍子蜂
[613] 魔法師
[614] 高等兔
[615] 食蟻獸怪
[616] 卡達比拉
[617] 毒蟾蜍
[618] 狗殭屍
[619] 烏鴉怪
[620] 流浪甲胄
[621] 蝙蝠人
[622] 殺人蜂
[623] 軍隊蟹
[624] 煙怪
[625] 香菇怪
[626] 甘達特
[627] 甘達特的手下
[628] 巴利多狗
[629] 吸血鬼
[630] 魔法香菇怪
[631] 食人蛾
[632] 飛貓
[633] 凶暴猿
[634] 地獄剪
[635] 木乃伊人
[636] 火焰蜈蚣
[637] 魔導士
[638] 蟾蜍大王
[639] 笑袋
[640] 食人箱
[641] 瑪米
[642] 加卡狗
[643] 幻術師
[644] 焱熱煙怪
[645] 殺人鬼
[646] 香菇魔怪
[647] 食蟻熊
[648] 獵人蜂
[649] 腐敗屍體
[650] 殺人猩猩
[651] 牛羊怪
[652] 大嘴鳥
[653] 飛龍
[654] 蝙蝠貓
[655] 魔鳥
[656] 甘達特
[657] 甘達特的手下
[658] 美人魚
[659] 大蟹怪
[660] 變種美人魚
[661] 深海史萊姆
[662] 痲痺水母
[663] 極樂鳥
[664] 大王烏賊
[665] 烏龜龍
[666] 大章魚怪
[667] 迷你惡魔
[668] 骷髏劍士
[669] 美人魚大王
[670] 章魚魔王
[671] 毒蝴蝶
[672] 鬼面道士
[673] 豪傑熊
[674] 熔岩魔人
[675] 八頭大蛇
[676] 地獄甲胄
[677] 巫婆
[678] 爆彈岩
[679] 巴那巴斯
[680] 食人熊
[681] 殭屍主將
[682] 大角獸
[683] 毒殭屍
[684] 藍禿鷹
[685] 殺人魔
[686] 大金剛
[687] 大野人
[688] 米米克
[689] 怪力魔
[690] 舞蹈寶石
[691] 大王烏龜龍
[692] 冰凍煙怪
[693] 獅頭怪
[694] 地獄騎士
[695] 怪力獸
[696] 幽靈
[697] 黃金人
[698] 拉可努獅子
[699] 雪龍
[700] 邪惡巫師
[701] 會動的石像
[702] 史萊姆貝斯
[703] 沙羅曼蛇
[704] 惡鬼
[705] 黃泥手
[706] 大魔人
[707] 大魔導士
[708] 喜多拉
[709] 沙旦小孩
[710] 殭屍魔人
[711] 蓋美拉
[712] 魔王的影子
[713] 骷髏龍
[714] 鬼殭屍
[715] 死亡熊
[716] 大王怪力魔
[717] 惡龍
[718] 龍殭屍
[719] 巴爾洛克
[720] 劍魔
[721] 巴拉摩斯
[722] 巴拉摩斯怨靈
[723] 巴拉摩斯殭屍
[724] 索瑪
[725] 魔文
[726] 冰河魔人
[727] 拉可努獅子
[728] 歐里狄加
[729] 五頭龍大王
[730] 
[731] 
[732] 
[733] 
[734] 
[735] 
[736] 
[737] 
[738] 
[739] 
[740] *「骨頭咕嚕咕嚕的轉,
[741] 指向西{變數},
[742] 指向東{變數},
[743] 指向北{變數}的地方。
[744] 指向南{變數}的地方。
[745] {變數}混亂了。
[746] {變數}面前
產生了一面魔法鏡子。
[747] 啊!生命之石粉碎了。
[748] {變數}叫救命!
[749] {變數}唱出
伊歐那順的咒文。
[750] {變數}摸了一下
[751] {變數}的屁股!
*「哇──
{變數}叫了起來。
[752] {變數}躲起來了。
[753] 啊,從{變數}的指尖
發出強烈的閃光!
[754] 所有的咒文都失效了!
[755] {變數}把
{變數}裝備起來了。
[756] {變數}把
{變數}取下來了。
[757] 裝備中,不能給別人。
[758] {變數}死了,
不能使用道具。
