# D3TXT04.TXT 純文字 (glyph index -> Unicode via glyph_unicode_map.json)
# 記錄數=101  未對應碼=0
# 控制碼: 換行=實際換行  換頁=---  動態插值={變數}

[0] *「這裡就是波魯多加喔。
[1] *「國王非常喜歡胡椒。
[2] *「過去,互相喜愛,
常常到這裡的兩個人,
現在到哪裡去了呢?
[3] *「什麼?想要船嗎?
那麼就去觀見國王吧。
[4] *「一粒胡椒
可以換一粒黃金。
---
*「你有沒有看過
這麼貴的東西呢?
[5] *「在死之前
真想吃一次胡椒看看。
[6] *「嘶嘶──!
[7] *「我就是莎普莉娜,
只能在此思念心愛的人。
---
*「但是晚上的話‥‥。
我好怕夜晚的來臨。
啊,我親愛的卡爾洛斯。
[8] *「呼魯～～呼魯～～
[9] *「啊,我親愛的莎普莉娜。
但是現在既不能見妳,
也不能和妳說話‥‥。
---
*「認識莎普莉娜嗎?
[10] *「那麼請轉告她。
卡爾洛斯如今仍然
深愛著她。
[11] *「不認識嗎‥‥。
[12] *「喵──。
[13] *「呼──呼──。
[14] *「別吵,睡不著了喔。
[15] *「國王已經睡了喔。
[16] *「今夜先到旅館休息,
明天早上再來吧。
[17] *「歡迎到波魯多加城。
[18] *「在東方,
似乎有可以轉職的神殿。
[19] *「好可怕!
在東方有野蠻人吧。
[20] *「我可以告訴你真實的話,
要聽嗎?
[21] *「欲速則不達!
這就是真實的話啊。
呼哈哈哈。
[22] *「那真是遺憾啊。
[23] *「許多人到東方去冒險,
卻死在那邊。
[24] *「在遙遠的東方有黑胡椒。
---
*「往東方去旅行,
並且找到它。
---
*「當你帶黑胡椒回來時,
我會承認你是勇者,
並給你船。
---
*「把這封信拿給諾魯特,
他就會指引你
往東方的路。
---

[25] {變數}接受國王的信。
---
*「那麼,去吧!
[26] *「怎麼了?我在等黑胡椒。
[27] *「喔喔{變數}!
成功的把黑胡椒帶來了!
---
*「好,照約定給你船!
到外面去看看吧。
[28] *「胡椒實在太好吃了。
我吃的太多了,好想睡。
[29] 沒有回答,
似乎只是單純的屍體。
---
但是在牆上發現留書。
---
*「在我活著的時候,
帶著的寶珠,
留給有緣人。
[30] *「歡迎來到提頓村。
[31] *「提頓之岬往東,
越過河流,
---
*「有在大地上裂開
的黑色深洞!
那就是火山的噴火口。
[32] *「聽說魔王就在北邊山中
的尼羅肯特地區之中。
[33] *「這個村莊給魔王毀滅了?
你聽誰說的!
[34] *「啊,能在天空中飛的話,
將會多麼美好!
[35] *「這裡是牢獄。
請離開吧。
[36] *「來的好,旅行的朋友。
首先去尋找能開牢獄之門
的最終鑰匙吧。
---
*「在巴哈拉達
遙遠的南方之島,
朗錫爾村應該有消息。
[37] 沒有回答,
似乎只是單純的屍體。
[38] *「我一直在等待
這個時候的來臨。
---
*「把這個寶珠拿去吧!
[39] *「把這個寶珠放到
遙遠南方的雷亞姆蘭特
的祭壇吧。
[40] *「這裡是!這裡是!
歡迎來到日邦格。
[41] *「哇!是外國人!
[42] *「嗚─!
我最喜歡的彌生姊姊
要變成犧牲品了。
[43] *「山裡的大蛇
是恐怖的怪物啊!
[44] *「我到這裡
來傳播神的福音。
---
但是在這裡,
無姬就是神!
[45] *「我們都是在
無姬的庇蔭之下。
---
*「因為無姬說
要給大蛇犧牲品‥‥。
[46] *「寶珠??
那是什麼東西?
---
*「雖然不大清楚,
但若是漂亮的珠子的話,
無姬就有一顯。
[47] *「啊啊!唯一的文兒
被選為犧牲品了,
如何是好!
[48] *「下次的犧牲品
是我也說不定‥‥。
誰來救我啊!
[49] *「不送犧牲品的話,
大蛇就會來
把大家都吃掉。
[50] *「還是男孩子比較好,
文孩子的話什麼時候會
被選為犧牲品也不知道。
[51] *「這裡是我們的主人,
無姬大人的屋子。
[52] *「在外國,
每一個人都像你們一樣
追求奇妙的東西嗎?
[53] *「大蛇不來的話,
無姬大人一定
也會高興的吧‥‥。
[54] *「無姬大人應該
也為大蛇所苦惱吧。
[55] *「無姬大人最近
似乎發現一種
不可思議的力量。
[56] *「犧牲品是由無姬大人
的預告所選擇的。
[57] *「這裡是無姬大人的房間。
[58] *「歡,歡迎來到日邦格!
啊,嚇了我一跳。
[59] *「全能的神啊,
救助這位男士的文兒吧。
阿──門！□
[60] *「咕嚕咕嚕‥‥。
[61] *「媽媽‥。喃喃喃喃。
[62] *「無姬閣下已經睡了,
明天再來吧。
[63] *「呼嚕呼嚕‥‥。
[64] *「哧─哧─。
[65] 無姬「你們就是金錢至上
的外國人嗎?
我們最討厭外國人了。
[66] 無姬「看到我原形的,
只有你們而已。
---
無姬「只要你們保證不說出去
就不殺你們,
這樣好嗎?
[67] 無姬「嘿嘿嘿‥‥。
真是明智的拱擇。
[68] 無姬「嘿嘿嘿‥‥。
---
無姬「嘿嘿嘿‥‥。
---
這樣的話,
就別想活著回去,
受死吧!
[69] 什麼!無姬是大蛇!
這個傳說很快的在
這個國家奧延開來。
---
就這樣,夜晚過去了。
[70] *「怎麼了,無姬大人,
為什麼傷的這麼重?
---
*「到底是去什麼地方
受的傷呢。
[71] *「無姬大人受了很重的傷,
請出去吧。
[72] *「從此可以和文兒兩人
安心的生活了。
非常謝謝你。
[73] *「哇,好棒啊!
彌生姊姊得救了!
[74] *「從有神聖河川的城市,
往南一直走,可以
到賣有隱身草的小島。
[75] *「非常謝謝你們。
[76] *「無姬大人死掉了,
這次變成你們是神了。
真是滄海桑田。
[77] *「你們真的做了一件
大大的好事。
[78] *「雖然假裝不在意,
我的小孩實際上,
是個文的呢。
[79] *「這裡是無姬大人的房間‥
啊,現在已經不是了。
[80] *「這是{變數}閣下!
你真是強壯。
[81] *「無姬大人竟然是
大蛇變的!
哎呀,好可怕啊。
[82] *「不論如何,
恭喜你們了。
[83] *「無姬大人真的有
大蛇的牙‥‥。
[84] *「八頭大蛇變成了
無姬大人,這太‥‥。
[85] *「由於你們的幫助,
可以幸福的生活了。
真是謝謝你們了。
[86] 彌生「可以繼續活著,
都是由於你們的幫助。
真是謝謝你們了。
[87] *「你們有什麼事?
沒有的話,
就請離開吧。
[88] *「什麼?
---
波魯多加王的信?
---
諾魯多接過王的信。
---
*「嗯,我知道了,
就帶你們往
隱密的通道吧。
[89] *「這就是往東方去
的隱密通道。
[90] *「你們等著看吧!
[91] *「在尼羅肯特的山裏,
有蓋亞那大洞窟。
---
*「所有的災禍
都是從那裡開始的。
[92] *「我們是──
*「我們是──
---
*「巨蛋的守護神──
*「巨蛋的守護神──
---
*「收集六個寶珠──
*「收集六個寶珠──
---
*「可使巨蛋復活──
*「可使巨蛋復活──
---

[93] *「現在有{變數}──
*「現在有{變數}──
---

[94] *「傳說中的不死鳥
拉米亞復活了。
---
*「拉米亞是神的使者。
---
*「只有心地光明的人,
才能搭乘。
[95] *「現在是──
*「現在是──
---
*「拉米亞復活的時候了──
*「拉米亞復活的時候了──
[96] *「{變數}把{變數}
放在祭壇之上。
[97] *「再一次可以看到
莎普莉娜親愛的臉孔‥‥
非常謝謝你們。
[98] *「啊啊,叉可以與我
心愛的卡爾洛斯相會‥‥
非常謝謝你們。
[99] *「對了!
就送給你們誘惑之劍
作作為謝禮吧。
---
*「誘惑之劍是一把
只有文子才能使用
的不可思議之劍喔!
[100] *「由於你們打倒了巴拉摩斯
這兩人的詛咒解除了。
