# D3TXT05.TXT 純文字 (glyph index -> Unicode via glyph_unicode_map.json)
# 記錄數=117  未對應碼=0
# 控制碼: 換行=實際換行  換頁=---  動態插值={變數}

[0] *「我們是絕不說謊的。
[1] *「嘶嘶──!
[2] *「回音之笛
應該藏在某個塔之中。
[3] *「在有寶珠的地方,
吹奏回音之笛的話,
就會有回音。
[4] *「這是我的馬兒。
是非常好的馬喔。
[5] *「我是會說話的馬,愛特。
---
*「如果發現乾渴壺的話,
可以在西方海中
的淺灘使用看看。
[6] *「從這裡稍微往東,
在海岸邊的小草原裏
有看到村莊嗎?
[7] *「喔喔,那太好了!
[8] *「就在前一陣子,
有個傢伙從本村出發,
要到那裡建造城市。
[9] *「乾渴壺原本是
這個村莊的東西。
---
*「但是有一個從東方渡海
來的人把他帶走了。
[10] *「在北方的海上,
有一做叫格陵蘭,
被冰封住的大島。
---
*「聽說在那個島上,
住著一為偉大的魔導士。
[11] *「我的馬兒是好馬,
但是仍然不會說話。
---
*「會說話的馬兒
在別的地方。
[12] *「呼嚕呼嚕‥‥。
[13] *「咕嚕咕嚕‥‥。
[14] *「呼──呼──!
[15] *「這裡是歷史悠久
的耶進貝亞城。
---
*「鄉下人,
回去,回去!
[16] *「看守此城
也是很累的事呢。
[17] *「國王就在上頭。
[18] *「聽說在從前,
有沈入海中的祠堂。
現在變成淺灘了吧。
[19] *「聽說世界的某處,
有可以吸入海水
的神奇水壺。
---
*「嗯? 就在這座城?
或許‥‥。
[20] *「午安,
鄉下人!
[21] *「在池塘旁邊的,
就是本城的王妃。
[22] *「我已經聽說了,
你們是鄉下人。
呼呼呼。
[23] *「這裡是國王陸下
和王妃的寢室。
[24] *「我知道喔。
最終鑰匙
就在某個祠堂之中。
[25] *「在本城的地下室,
有三個石頭。
---
*「把他們排在
藍色的地板之上,
就會發生某事。
---
*「失敗的話,再一次
進入地下室就好了。
[26] *「不要對國王陸下
有任何不敬的舉動。
[27] *「聽說在遙遠的西方有
叫做斯吾一族的印地安人
居住的新大陸存在著。
[28] *「我是心胸寬大
的國王陸下。
---
*「即使是像你們這樣的
鄉下人也不會把你們
視為傻瓜的。
[29] *「咕嚕咕嚕‥‥。
[30] *「呼嚕呼嚕‥‥。
[31] *「嗯,我只是試試看而已,
並沒有什麼意思。
不要宣揚出去好嗎?
---
*「順便告訴你一件事,
西方大陸的海岸邊,
有被森林圍繞的小草原。
---
*「你可以到那裡去看看。
[32] 這個方向一個人也沒有。
[33] *「這裡是姆歐魯,
最後的村莊。
[34] *「你們是坐船來的嗎?
[35] *「我也是這麼想。
[36] *「什麼!走路來的?
真是好奇的人啊。
[37] *「波坡達是水槍的名人。
[38] *「嘿!波卡瑪茲!
這不是波卡瑪茲嗎?
---
*「嗯?不是?
但是太像了吧‥‥。
[39] *「我的兒子波波達
是村子裡最調皮的人。
[40] *「歡迎!
這裡是市揚。
[41] *「啊,是波卡瑪茲,
歡迎光臨!
---
*「嗯?不是?
但是太像了吧‥‥。
[42] *「喔,好久沒來了,
波卡瑪茲閣下。
[43] *「波波達是個淘氣的孩子。
---
*「常常因為用水槍射人,
而被媽媽罵。
[44] *「哇──,是波卡瑪茲!
---
*「嗯?不是?
但是太像了吧‥‥。
[45] *「我是波波達。
---
*「水槍是波卡瑪茲
做給我的。
[46] *「你好像波卡瑪茲,
這個就給你吧。
[47] *「你們是從阿里阿罕
來的嗎?
---
*「果然是的。
波卡瑪茲
也是從那裡來的。
---
*「聽說在阿里阿罕,
本名叫做歐魯多加‥‥。
---
*「離開強褓中的孩子來的,
因思念孩子之故,
對此地的小孩特別親切。
[48] *「是波卡瑪茲,
好久不見了。
最近到哪兒去了呢?
[49] *「我們全能的神啊,
請保佑布雷南於地下,
阿──門。
[50] *「布雷南啊──
像你這麼好的人‥‥。
[51] *「只是說了一句
國王的壞話,
就‥‥。
[52] *「親愛的──,
為什麼死了呢──?
嗚嗚‥‥。
[53] *「嗚嗚‥‥。
[54] *「爸爸不會在回來了嗎?
[55] *「商店的主人都去
參加葬禮了的樣子。
[56] *「每當夜晚來臨,
國王陸下都會獨自一人
在二樓就寢。
[57] *「愛惜生命的話,
就不要進王城較好。
[58] *「這種痛苦,
還要忍受多久呢?
[59] *「我是賽門的兒子,
一直在尋找
父親而旅行著。
---
*「聽說被捉進
哪裡的牢獄之中了。
[60] *「這裡是沙曼歐莎鎮。
[61] *「為什麼這麼狠心‥‥。
留下我一個人‥‥。
[62] *「每天有許多人被處死刑。
---
*「為什麼一向
很溫和的國王會‥‥。
[63] *「使國王陸下
變得很奇怪的,
---
或許事變身杖的關係。
---
*「我是這麼認為的,
你也這麼認為嗎?
[64] *「唔,果然
你也是這麼想的。
[65] *「不是嗎?
[66] *「哈哈哈,客人錯了喔,
請從對面來吧!
[67] *「使用變身杖的話,
什麼都可以變。
[68] *「已經休息了喔,
明天再來吧。
[69] *「怎樣安慰的話,
都只會造成我的悲傷。
嗚嗚嗚‥‥。
[70] *「爸爸‥‥。
呼嚕呼嚕‥‥。
[71] *「這裡是沙曼歐莎城。
[72] *「你們是國王陸下
傳來的嗎?
[73] *「不要說謊!
國王陸下不會傳
像你們這樣的傢伙來的。
[74] *「那麼請離開吧!
[75] *「這裡是廚房的入口。
你們有事嗎?
[76] *「那麼進去吧。
[77] *「那麼請從正門吧。
[78] *「這裡是王城的廚房。
[79] *「請不要來打接吧。
太晚開飯的話,
我們都會被處死刑的。
[80] *「為了國王陸下的話,
什麼事情都可以做呢。
[81] *「國王陸下好棒呢。
[82] *「你們要幹什麼?
[83] *「國王陸下把心,
賣給了魔王了嗎?
[84] *「過去如此仁慈的父親‥。
---
*「父王似乎換了一人,
連我都無法了解了。
[85] *「可疑的傢伙,
你們是從哪裡進來的?
---
*「把這些傢伙關進牢獄裏!
[86] *「這裡是牢獄,
沒有事請離開吧。
[87] *「我現在睡著了,
這是我的夢話。
---
*「最近國王陸下
確實很奇怪。
---
*「但是我們是不能
違逆國王陸下的。
---
*「我不能從這兒離開,
但是在這地下牢獄
的某個地方,
---
似乎有連到外面
的祕密通道。
[88] *「我是旅行的詩人。
---
*「羅馬利亞的遙遠東北方,
在湖中的祠堂的牢獄裏,
有著像賽門的腐朽屍體。
---
*「我在這裡也會像那樣吧?
喔喔!
[89] 沒有反應,
似乎是單純的死屍。
[90] *「可以顯現實體的拉之鏡,
應該在南邊的洞窟之中。
[91] *「怪物們纏住人了,
啊啊,好可怕。
[92] *「有誰在那裡嗎?
我是這個國家的國王。
---
*「有隻怪物從我這裡
奪走變身杖,
變為我的形體‥‥。
---
*「喔喔,我好不甘心‥‥。
[93] *「哇!國王陸下!
饒了我吧!
咕嚕咕嚕‥‥。
[94] *「啊!神啊!
我叉活過了今天。
阿──門。
[95] *「國王陸下已經睡了。
[96] *「是誰把我吵醒的。
喃喃‥‥喃喃‥‥。
明天要你好看。
[97] *「鏡中的床上,
躺的是怪物。
[98] *「看─到─了─嗎?
---
*「嘿嘿嘿嘿‥‥,
受死吧!
[99] 假的國王消失了!
---
大家把真的國王
從牢獄之中救出來‥‥。
---
就這樣,白天來臨了。
[100] *「這個國家終於
叉回到和平的日子了。
[101] *「非常感謝你所做的一切。
[102] *「真正的國王回來了,
這樣大家都可以
長命百歲了。
[103] *「非常謝謝你,
我的丈夫也可以安息了。
[104] *「如何?我的預測沒錯吧?
[105] *「唔,果然沒錯。
[106] *「不是嗎?
[107] *「啊!是你們,
請進!
[108] *「再也不用做蜘蛛啊
壁虎的料理了!
好高興啊‥‥。
[109] *「請原諒我們
先前的無禮。
[110] *「叉見面了,{變數}嗨!
非常謝謝你的幫助。
[111] *「啊,是你們!
我是被關在牢獄裏
的舞文啊!
---
*「非常謝謝你們。
[112] *「在夜晚會發生
各式各樣的事情喔。
[113] *「溫柔的父王叉回來了,
真像是在作夢一樣。
[114] *「哧哧─哧哧─。
[115] *「由於你們的幫助,
牢獄中的人都被釋放了。
真是謝謝你們。
[116] *「咕嚕咕嚕‥‥。
