# D3TXT08  records=85  table=172B

[0] off=172 <term>
    *「#231#232#1c5#f7#166#165#176#1cd。
[1] off=196 <term>
    *「#212#6e#ba#169#f7#37b#16d#1e7#273#1a7?
    --page--
    *「#1fc#18f#169#f7#37b#16d#21a#18f
            #a3#6e#ba#37d#15d
            #95#191#222#108#205#250。
[2] off=282 <term>
    *「#1ed#211#95#58c#25e#18f#39d#1d9
            #a5#a6#162#a3#393#3e6
            #1cd#1c5#18e#49a#a3#38b#111#1eb#95。
[3] off=348 <term>
    *「#1ed#24c#19b#1ac#431#1d0#316#1c6#1ad
            #95#223#d0#308。
[4] off=388 <term>
    *「#18e#200#18f#13f#58d#c4#170#188,
            #1b5#12e#136#260#1f4#2ac,
            #21a#93#44d#3b1#95#10d#10e
[5] off=452 <term>
    *「#384#223#95#393#3e6#91#197,
            #18f#191#222#1b3#1b4#1ad#1ae
            #1ee#e4#198#d2#19c#95#d6#223。
[6] off=518 <term>
    *「#1ff#18e#200#583#1e4#2f4#264#95#1c1,
            #279#18f#f7#166#165#176#1da。
[7] off=566 <term>
    *「#6e#ba#428#320#44d#3b1#234#58e#58f。
            #f1#229#95#459#590
            #21a#198#2f2#470#97#400#591。
[8] off=630 <term>
    *「#1b9#253#254#1fd#7b#7b!
    --page--
    *「#23a#522#4b0#14e#165#1a7,
            #470#97#1b9#592#1d9#1fd。
[9] off=690 <term>
    *「#93#191#222#4a4#3c0#95#201#38d,
            #151#234#14e#14f#593#3fa#263#191#95#30e#31c
            #279#19f#1b8#1b0#156#157。
[10] off=762 <term>
    *「#1fd,#18f#210#211!?
            #18f#1ed#1fd,#183#166#188!
    --page--
    *「#263#1a7#3cc#3cd#210#211#1bb#1ed#95#290#489
            #427#478#210#211#1b9#1ec#29e。
    --page--
    *「#3bf#38d#19b#f7#166#165#176#1da#91#197,
            #93#1e4#14e#14f#91#113。
[11] off=902 <term>
    *「#111#112#95#104#105#18f#111#112#91#594。
    --page--
    *「#595#1a5#104#105#95#1c1,
            #21a#1f8#264#2f4
            #111#112#279#19f#3f1#3f1#1ce#1cf。
[12] off=988 <term>
    *「#231#232#1cd#1c5#f7#166#165#176#1da。
[13] off=1014 <term>
    *「#1da#200#95#129#1d6,
            #6c#193#1fd#cb#ed#95,
            #22c#1b5#6e#ba#53d#264#1a7。
[14] off=1074 <term>
    *「#6e#ba#3eb#3ec#1ee#93
            #1d7#1d8#95#21b#17c#1f3。
[15] off=1112 <term>
    *「#19b#35d#95#1bb#ec#2fa
            #414#1da#1bb#3b1#95,
            #279#18f#a3#6e#ba#95#1da#3cf。
[16] off=1172 <term>
    *「#1ed#2fb#12d#18e#222#12c#291
            #191#3fe#1ee#93#f3#11e#1cd#1c5
            #95#191#d1。
[17] off=1228 <term>
    *「#3bf#38d#18e#222#12c#291#18f#42a
            #152#153#179#15f#16d#260#58a#495#95。
    --page--
    *「#1fc#18f#152#153#179#15f#16d
            #1b5#6e#ba#95#1c6#1ad
            #260#1f4#1f5#239#1a7。
[18] off=1332 <term>
    *「#4b5#4b5#326#326。
[19] off=1348 <term>
    *「#18e#200#18f#1da#200#95#521#3ac。
[20] off=1372 <term>
    *「#38d#1f8#212#a3#6e#ba#1e7#273,
            #18e#2bd#252#18f#126#1c1。
            #1fc#18f#7b#7b。
    --page--
    *「#19b#1d9#1c0#414#1da#91#197#93
            #ba#bb#91#8c,#f3#91#e8#c7,
            #402#6a#bb#91#ee。
    --page--
    *「#1ca#584#18e#3bb#95#1c1,
            #19d#19e#7b#7b。
[21] off=1534 <term>
    *「#1a5#596#25c#516#201#38d#197#95#6a#90,
            #1ce#1cf{VAR}#95#d0#aa#1f3!
[22] off=1584 <term>
    *「#210#211#18f#1ff#1a5#ec#95#10d#10e
            #263#1a7#1e7#273#a3#6e#ba
            #3fa#1cd#95#6a#bb#216?
    --page--
    *「#1ed#18f#18e#222#12c#291#95#12c#ba。
[23] off=1674 <term>
    *「{VAR}#1fd,
            #29c#1c5#210#211#249#252#597#1cd,
            #117#19b#18f#14e#1b9#1a7。
[24] off=1730 <term>
    *「#187#147#187#2da!?
            #1c2#1c3#19b#162#200#3bf#1c5
            #18e#222#2b4#2bf#250。
[25] off=1786 <term>
    *「#18e#200#18f#f7#179#16d#ba#95#3ac#464。
[26] off=1814 <term>
    *「#3bf#38d#19b#15d#167#f7#2ec,
            #93#15a#152#91#13a。
[27] off=1854 <term>
    *「#6a#bb{VAR}#1fd!
            #23b#3bf#1ed#1bb#210#95#40f#f6#91#529。
    --page--
    *「#263#1a7#423#255#10d#c2,#2f5#1cd#1a7,
            #2f5#95#2b4#2bf#18f{VAR}。
            #473#473#473#7b#7b。
[28] off=1964 <term>
    *「#1ed#54c#20d#1c4#1d9
            #146#147#37f#170#4d8#205#95#45a#4ae。
    --page--
    *「#3bf#38d#2f5#1c4#1c5#2ce#25d#95#598#229,
            #19b#1da#398#1b5#1e7#273#1a7#7b#7b。
[29] off=2060 <term>
    *「#50f#13c#2f2#21b#1c0#95#1c1,
            #279#e5#1c5#15d#167#f7#2ec。
[30] off=2104 <term>
    *「#3ab#217#263#56a#93#19e#165#95#6a#90
            #263#1a7#1e7#273#6e#ba
            #3fa#1b8#1af#1c0#c1#213。
    --page--
    *「#1fc#18f#138#1cd#95#c2
            #191#222#1ee#19a#93。
    --page--
    *「#279#3a9#162
            #146#147#37f#170#4d8#205#1ee#7b#7b。
[31] off=2242 <term>
    *「#1b3#1b4?
            #1f8#301#14e#14f#91#113?
    --page--
    *「#e5#18f#162#129#1d6
            #314#20d#e4#19b#18e#200#1a7。
            #186!#186!#186!
[32] off=2330 <term>
    *「#18e#200#18f#9e#8d#95#46f#24f。
[33] off=2354 <term>
    *「#210#46d#18f#241#24c#95#6a#bb,
            #279#3eb#3ec#93#152#153#95#154#155。
    --page--
    *「#162#1b4#1c0#1f3!
            #4ba#4bb#301#1c5#41c#211。
[34] off=2440 <term>
    *「#151#234#14e#14f#593#3fa#263#191#95#30e#31c
            #279#19f#267#111#156#157#599。
    --page--
    *「#1c0#1f3!
            #4ba#4bb#301#1c5#41c#211。
[35] off=2522 <term>
    *「#1cd#95#1b9,
            #1b0#19b#18f#151#234#14e#14f
            #593#3fa#263#191#95#30e#31c#1a7。
[36] off=2580 <term>
    *「#2cb#d6#1bb#210#211
            #314#20d#19a#93#19c#277#1a7。
    --page--
    *「#162#1b4#1b8#1af#1c0#1f3!
[37] off=2638 <term>
    *「#210#211#18f#241#24c#95#6a#bb。
[38] off=2662 <term>
    *「#212#a3#6e#ba#1e7#273#1a7。
            #241#298#c2#e4#3ae#2fb#12d!
            #165#1b4#88#95#202#310#1fd。
[39] off=2728 <term>
    *「#42a#190#210#211#95#45a#45b,
            #18e#222#12c#291#124#190#174#1c5#1a7#f3#11e
            #241#18f#246#246#210#211。
[40] off=2798 <term>
    *「#1fd#1fd,
            #f3#11e#18f#18e#1b4#95#41f#459,
            #241#376#19b#1bd#126#191#219#7b#7b。
[41] off=2860 <term>
    *「#3a1#95#1b9#1fd,
            #18e#219#18e#222#12c#291
            #279#e5#1c8#138#1cf#234#3ca#1a7。
[42] off=2918 <term>
    *「#403#3c9#1c0#404#3b9#12c#ba#1f3!
            #12c#ba#59a#205#24c#1a3#1e4#250!
[43] off=2966 <term>
    *「#a3#6e#ba#1b5#1e7#273#1a7?
            #1b1#326#326。
[44] off=3002 <term>
    *「#1b1#326#326,
            #6a#bb{VAR}#40b#405#326#326。
[45] off=3038 <term>
    *「#308,#9e#1fd!
            #530#246#235#59b#59c
            #18e#3bb#c2#1cd#1d0#255#1ed#211!。
[46] off=3096 <term>
    *「#1ff#39e#1c8#2ba,
            #1ed#467#210#1bd#3c0#a3,
            #1b9#216?
[47] off=3144 <term>
    *「#308#308,#2bd#252#376#1bd#126#191#219,
            #14e#14f#91#113#1c8#2ba
            #279#27a#18e#200#1f3。
[48] off=3208 <term>
    *「{VAR}#20f!
            #212#a3#6e#ba#1e7#273#1a7,
            #1ed#1ff#27e#3a4#91#197#530#246#210。
    --page--
    *「#18e#222#12c#291#95#f3#11e#198#228#1cd#1c5
            #1ee#252#448#18f#210#211
            #59d#cf#95#2af#116。
    --page--
    *「{VAR}#20f!
            #210#211#18f#241#24c#95#6a#bb!
    --page--
    *「#59e#2fa#210#241#24c#6a#bb#95#59f#5a0#326
            #16c#188#95#1f4#5a1!
    --page--
    *「#18e#222#2b4#2bf#1cc#19b#18e#222#12c#291
            #399#399#106#201#205#1c0!
    --page--
    *「{VAR},#1fd,#e4,
            #6a#bb#16c#188#1fd!
    --page--
    *「#23b#401#1c4#1ed#211#95#58b#5a2#1f3!
[49] off=3522 <term>
    
[50] off=3524 <term>
    
[51] off=3526 <term>
    
[52] off=3528 <term>
    
[53] off=3530 <term>
    
[54] off=3532 <term>
    
[55] off=3534 <term>
         #279#18e#219
[56] off=3552 <term>
     #401#1c4#1a7#16c#188#1f4#5a1#95{VAR},
[57] off=3576 <term>
      #262#1a7#13f#18a#c4#170#188#95#2b7#408。
[58] off=3604 <term>
    
[59] off=3606 <term>
    
[60] off=3608 <term>
         #1fc#18f,
[61] off=3626 <term>
      #6a#bb{VAR}#95#132#328,
[62] off=3646 <term>
    #477#23d#1ee#19a#93#1b8#1b0#19b#c2#211#95#459#217。
[63] off=3676 <term>
    
[64] off=3678 <term>
    
[65] off=3680 <term>
         #21a#93
[66] off=3696 <term>
      #242#286#205#1cd#95#6c#193,#cb#ed,
[67] off=3724 <term>
     #1b5#421#263#16c#188#91#8c,#16c#188#e8#c7
[68] off=3752 <term>
    
[69] off=3754 <term>
    
[70] off=3756 <term>
          #402
[71] off=3772 <term>
    #1b5#421#91#263#16c#188#5a3#360#95#152#153#154#155
[72] off=3800 <term>
      #242#286#19b#18e#49a#a3#d6#91#1a5
[73] off=3824 <term>
       #1b5#106#201#1a7#205#1cd。
[74] off=3846 <term>
    
[75] off=3848 <term>
    
[76] off=3850 <term>
    
[77] off=3852 <term>
    
[78] off=3854 <term>
    
[79] off=3856 <term>
    
[80] off=3858 <term>
      #279#18e#219,#201#38d#1e8#2c7#1a7!
[81] off=3884 <term>
    
[82] off=3886 <term>
    
[83] off=3888 <term>
    
[84] off=3890 <term>
    