# D3TXT06  records=90  table=182B

[0] off=182 <term>
    *「#18e#200#18f#2e3#2e4#2e5,
            #18f#222#1d4#2ec#327#250。
[1] off=222 <term>
    *「#40c#258#2ec#327#1bc#1d4,
            #9e#2e2#477#1bc#a3#308。
[2] off=262 <term>
    *「#1ed#24c#19b#3da#301#123#124#121#122
            #3fa#c1#213#1e4。
    --page--
    *「#1fc#18f#1f8#301#1c5#121#122#95#1c1,
            #25e#1f8#3da#301#1c5#1b3#1b4#135#95。
[3] off=354 <term>
    *「#133#134#135#1c2#1c3
            #19b#2e9#2b8#2db#a6#1da。
    --page--
    *「#2e9#2b8#2db#a6#18f#19b
            #293#179#165#170#384#223#95#394#12c。
[4] off=434 <term>
    *「#1ed#18f#192#ed#1c7#95#ea#3b5,
            #23b#1cd#236#131#132#ae#1f3。
[5] off=480 <term>
    *「#ac#129#141#19b#10d#10e#1a5
            #42a#191#c2#201#1c5#536#398#191#c2。
    --page--
    *「#1f8#301#1c5#41c#95#1c1,
            #191#3fe#1f8#138#139#91#13a。
[6] off=568 <term>
    *「#1ff#18e#222#9e#2e2#e5#1c8#1c5#166
            #289#1b2#d6#125#91#537#95#393#3e6。
[7] off=618 <term>
    *「#21c#93#131#132#ae#1a7#216?
            #162#1b4#3c9#1c5
            #2e9#2b8#2db#a6#1da#1c0#1f3。
[8] off=676 <term>
    *「#1ed#29c#1c5#1a7。
    --page--
    *「#19b#c1#538#91#197#2fc#1f6#95#259#25a,
            #e4#325#95#1cc#1cd,
            #1cc#21c#1cd#164#3b1。
[9] off=756 <term>
    *「#1cd#95#1b9,{VAR}#20f!
            #18e#200#18f#453#4ec#6a#1aa#95#9e#2e2。
    --page--
    *「#210#93#191#222#c2#32e#21d#6b#cf
            #95#6a#1aa#216?
[10] off=844 <term>
    *「#162#1b4#1c0#1f3,{VAR}#20f!
[11] off=866 <term>
    *「#18e#1b4#1d3#539#95#42f#430!
            #1f6#1e8#1f3。
[12] off=902 <term>
    *「#138#1cd#1a7#216?
            #231#232#138#1cd!
            #259#25a#211#1ee#19b#1a3#482#1e4。
    --page--
    *「#210#18f#2a6#6a#3ae
            #21a#93#210#123#1fe#192#1f3。
    --page--
    *「#162#1b4#1b8#1af#1f3。
[13] off=1014 <term>
    *「#18e#200#18f#35d#11f#505#239#95#d6#223,
            #e4#1f8#53a#3ef#15f#3c5#1b9。
[14] off=1064 <term>
    #18e#222#223#224#191#222#c2#1ee#19a#93。
[15] off=1088 <term>
    *「#35d#11f#211#22c#19b#23a#1a5#138#1cd。
[16] off=1114 <term>
    *「#1ed#211#18f#53b#39d#53c#35d#95#307#c2。
[17] off=1142 <term>
    *「#3da#301#129#141?
            #1ff#217#53d#1cd#95#129#1d6#91#197
            #1b9#376#279#93#162#222#21b#17c。
    --page--
    *「#1fc#18f#e4#1fe#192
            #22d#1c5#468#200#1a7#7b#7b。
[18] off=1244 <term>
    *「#1ed#211#21a#19f
            #53d#bd#42f#430#211#95#129#1d6。
[19] off=1282 <term>
    *「#18e#200#18f#3c0#a3#4c6#95#3ac#464。
[20] off=1308 <term>
    *「#42a#ea#c2#1cd#406#3c0#a3,
            #1bc#282#1d5#216?
[21] off=1346 <term>
    *「#2fb#406#3c0#117#95#c2#250。
            #162#1b4#23b#3bf#1b9。
    --page--
    *「#1fe#192#179#189#53e#394#216?
            #1ff#18e#200#2f2#17b,
            #23d#2f2#17c#191#19f#3b5。
[22] off=1446 <term>
    *「#41b,#210#95#1f2#359#2ad#53f
            #117#19b#1bc#3af#3b0。
[23] off=1486 <term>
    *「#1ed#211#24c#19b#1b2#236#237,
            #e4#1f8#1cd#1e7#49d#30a。
[24] off=1528 <term>
    *「#46a#240#23d#337#191#1a9#95#1c1,
            #279#262#4a9#1a7。
[25] off=1568 <term>
    *「#187#147#187#2da#1ed#1c0#1a7#1b9#462#23c,
            #162#200#241#18f#1b9#d6#223。
[26] off=1618 <term>
    *「#d2#19c#13c#13d#95#13e#e2#95#1c1,
            #279#e5#1c8#301#1c5#374#153#13c。
    --page--
    *「#13e#e2#21a#93#2e8#4f7#4c2
            #95#3c0#463#463#93。
[27] off=1706 <term>
    *「#201#38d#19b#35d#1a5#93#540#541
            #95#374#153#13c,
            #162#18f#241#95。
[28] off=1760 <term>
    *「#18e#200#18f#179#189#53e,
            #1b5#242#44e#95#394#542。
[29] off=1800 <term>
    *「#3bf#38d#a5#a6#95#8c,
            #18f#19b#191#31b#289#1b2#3f2#1e9
            #95#307#97#108#200。
[30] off=1860 <term>
    *「#1ed#18f#1f0#543#bb,
            #24c#1a3#482#1e4#210#211#95#1c5#1cd。
    --page--
    *「#6e#ba#95#9e#2e2
            #19b#177#2dc#160#188#95#3e0#197!
    --page--
    *「#21a#1f8#212#a5#a6#95#8c
            #22d#1c5#1be#3e0#22a#91#197#7b#7b。
    --page--
    *「#279#e5#1ff#fa#197
            #1e8#1b8#191#544#192#2f4。
[31] off=2026 <term>
    *「#d6#ec#381#382#381#382#95#545#383#1e4。
    --page--
    *「#1fc#18f#1f9#1ee#e4#2fb#12d,
            #212#1ed#106#27a#1c5#414#394#1cd,
            #1fc#18f,
    --page--
    *「#d6#ec#526#117#381#382#381#382
            #95#19b#545#383#1e4。
[32] off=2152 <term>
    *「#231#232#1cd#1c5#166#15d#9e#2e2。
[33] off=2176 <term>
    *「#1ed#261#383#262#191#31b#6c#cf#291。
[34] off=2202 <term>
    *「#1ed#261#262#263#191#31b#70#c2,
            #1cd#546#1bc#165#95#240。
[35] off=2246 <term>
    *「#1ed#1f8#13b#262#6e#d0#d2#bb。
[36] off=2270 <term>
    *「#1ed#261#262#263#191#31b
            #1eb#547#1e2#204#95#71#2c1#bb。
[37] off=2312 <term>
    *「#22b#25e#95#305#306#20d#20e
            #e4#228#95#1c1,
            #18f#1ef#d0#383#305#95。
[38] off=2368 <term>
    *「#6e#d0#d2#bb#383#262#6b#90#95#1c1,
            #279#18f#198#d2#19c#6e#d0#95#6b#90。
[39] off=2424 <term>
    *「#3bf#38d#424#425#95#21b#223#35d#1a5,
            #93#1e4#289#2e6#2e7#2e8
            #95#ac#ad#91#12c。
[40] off=2486 <term>
    *「#381#382#381#382#7b#7b。
            #1b9#337#3a8#1fd!
[41] off=2522 <term>
    *「#381#382#381#382#7b#7b。
            #29c#2d7!
[42] off=2554 <term>
    *「#a3#291#1b9#376#22c#1bd#1e4#126。
[43] off=2578 <term>
    *「#3e8#382#3e8#382#7b#7b。
            #15f#15e#f7#15d#326。
[44] off=2616 <term>
    *「#381#382#381#382#7b#7b。
            #1f8#d2#19c#1b3#1b4#250?
[45] off=2656 <term>
    *「#18e#200#18f#383#305#9e#2e2,
            #261#433#13b#305#306#95#c2
            #1cd#95#d6#223。
    --page--
    *「#261#383#305#216?
[46] off=2730 <term>
    *「#18f#216,#e4#261#383#305?
            #18e#219#1ee#1b9。
[47] off=2768 <term>
    *「#1f9#261#383#305#250?
[48] off=2786 <term>
    *「#a3#548#4a2!
            #6a#bb#e5#1c8#383#305#216?
            #e4#213#95。
[49] off=2836 <term>
    *「#1b3#1b4,{VAR}
            #20c#e4#18f#191#222#32e#406#191#ec
            #95{VAR}#250#7b#7b。
    --page--
    *「#549#54a#2c3#133#279#261#383#305#1a7#216?
[50] off=2920 <term>
    *「{VAR}#261#383
            #468#191#222#305#306#250?
[51] off=2952 <term>
    *「#548#4a2!
            #18e#e4#18f#210#1b0#19b#95#305#306#216?
[52] off=2992 <term>
    *「{VAR}#261#383#305#262
            {VAR}#216?
[53] off=3020 <term>
    *「#54b#3fe#95#1c1,
            #19f#1ff#1a3#1a4#1#1e8#2c7,
            #18e#219#1ee#1b9#216?
[54] off=3076 <term>
    *「#1bc#1b9,#162#1b4,
            #1ff#1b0#19b#1e8#2c7{VAR}
            #279#18f{VAR}#1a7!
[55] off=3128 <term>
    *「#162#1b4,#1b8#1af#1f3。
[56] off=3148 <term>
    *「#1ed#314#20d#1b9#325#19a#93
            #29c#1c5#c2#450#1a7。
    --page--
    *「#308#308,#1bb#1a7,
            #1ff#217#35d#11f#211#54c#21c#1cd
            #191#54d#282#1d5#95#13e#e2。
    --page--
    *「#162#1b4,#1b9,
            #210#211#1fe#192#13b#132#92#216?
[57] off=3288 <term>
    *「#1b3#1b4,#241#95#216?
            #1ed#1b9#261#1f8#162#54d#108#92。
            #1b1#186#186。
[58] off=3346 <term>
    *「#162#18f#191#54d
            #1b3#1b4#22c#198#13b#271#95#108#92#250。
    --page--
    *「#3bf#38d#279#19b#171#2ea#146#185#ba
            #95#108#200#7b#7b。
[59] off=3430 <term>
    *「#308#308!#18e#279#18f#13b#132#92!
            #1ed#3c0#248#279#261#1f8#1a7。
    --page--
    *「#1ed#19c#18e#222#13c#13d#95#13e#e2,
            #234#210#4a9#31a#1b9#216?
[60] off=3524 <term>
    *「#241#95#216?
            #18e#1b4#1b9#95#21b#17c。
[61] off=3558 <term>
    *「#244#245#246#246#210!
            #1b1#186#186。
[62] off=3590 <term>
    *「#20c#18f#e4#213#216?
            #241#242#243#7b#7b。
[63] off=3626 <term>
    *「#18e#200#18f#54e#54f#95
            #3be#349#46f#24f#7b#7b。
[64] off=3664 <term>
    #19a#93#138#3cd。
            #1c2#1c3#18f#304#4bd#95#b2#1e6。
[65] off=3700 <term>
    *「#1ed#18f#3f2#1e9#95#153#3df。
            #19b#1ed#95#b2#1e6#31f#cd
            #220#221#1f3#7b#7b。
[66] off=3760 <term>
    #2f#30#30#30#30#30#30#31
          #36 #6b #90  #36
          #36 #6c#cf#291  #36
          #36 #6d #2c0  #36
          #36 #6e#d0#d2#bb #36
          #36 #70 #c2  #36
          #32#30#30#30#30#30#30#33
[67] off=3886 <term>
    #2f#30#30#30#30#30#30#31
          #36 #6b #90  #36
          #36 #6c#cf#291  #36
          #36 #6d #2c0  #36
          #36 #6e#d0#d2#bb #36
          #36 #70 #c2  #36
          #36 #6f #bb  #36
          #32#30#30#30#30#30#30#33
[68] off=4030 <term>
    *「#18e#200#18f#123#401#3ef#d1#10e,
            #b3#91#ea#ba#95#1da#3cf。
[69] off=4076 <term>
    *「#132#550#25d#551#95#ea#ba#95#111#112,
            #e4#1fe#192#20c#198#552#165#325#7b。
[70] off=4130 <term>
    *「#ea#ba#111#551#1a7。
            #1fc#18f#1c2#1c3#1e7#43f#19c
            #111#4a2#1cd#4a9#31a#111#112。
[71] off=4190 <term>
    *「#1ed#18f#b3#91#ea#ba,
            #9e#95#d2#bb。
    --page--
    *「#19d#19e#210#211#19f#93#2fa
            #6e#ba#6b#cf#95#6a#1aa。
            #279#22f#210#211#f3#91#141#1f3。
    --page--
    *「#1ed#102#103#210#211#19c#18e#f3#91#141,
            #248#2e6#46e#174#234#3ca。
    --page--
    *「#1ee#263#1a7#111#1ed#95#35e#2ef#7b#7b。
    --page--
    *「#7b#7b#7b。
[72] off=4382 <term>
    *「#e4#41e#3a7#1b4#a3#95#553#2d9,
            #1ed#95#13c#1ee#e4#19f#4fb#19a!
            #1b1!#186!#186!
[73] off=4448 <term>
    *「#554#554#554#554#7b#7b。
            #188#d6#25f#1a5#13c#1cd#1c4#1ea#95#216。
[74] off=4496 <term>
    *「#555#1ea#14e#253#254#1a7。
            #241#261#1ea#1a7#43f#1a7#7b#7b。
[75] off=4540 <term>
    *「#556#557#558#13c#18f
            #3d0#c2#234#559#55a#95#55b#1bd。
[76] off=4580 <term>
    *「#1b9#3d9#1fd#7b#7b。
[77] off=4598 <term>
    *「#1ed#211#18f#559#55a#7b#7b。
[78] off=4620 <term>
    *「#1fd,#553#2d9#1cd#1a7!
            #1b1#1fd#1fd#1fd#1fd#7b。
[79] off=4660 <term>
    *「#55c#55c#55c#55c。
[80] off=4676 <term>
    #13f#321#16b「#146#147#15f#322,
            #13c#1f8#4fb#19a#1a7#7b。
            #23d#1ee#29c#e4#1c5#4b4#1a7#7b#7b。
    --page--
    #13f#321#16b「#21a#164#3b1#4b4
            #198#e9#42e#95#1eb#1e4#7b#7b。
[81] off=4784 <term>
    *「#1ed#18f#33f#1a7#c2#3d6#1cd#18e#200#95。
    --page--
    *「#1fc#18f#13f#321#16b#162#42f#430,
            #477#18f#1b5#55d#55e#95。
            #241#18f#e5#55f#95#42f#430#7b。
[82] off=4880 <term>
    *「#18e#200#18f#a5#a6#162#a3#393#3e6,
            #18b#263#d9#da,
            #314#20d#1b5#1f4#2ac#1a7。
[83] off=4942 <term>
    *「#191#28d#a3#d6#292,
            #212#1f4#1f5#22f#bc#bd#1a7。
[84] off=4982 <term>
    *「#210#211#95#6a#1aa,
            #314#20d#560#174#1a7#4da#117。
[85] off=5022 <term>
    *「#210#211#279#18f
            #2fa#1ed#1bd#1bb#95#c2#216?
    --page--
    *「#19b#6e#ba#169#f7#37b#16d#ec#217,
            #191#515#22c#18f#268#e4#561#192#95。
    --page--
    *「#1c4#1ea#1f3。
[86] off=5124 <term>
    #191#28d#218#18a#95#f3#562#563#239#a3#291。
[87] off=5150 <term>
    *「#4d3#46e#c2#10d#464#95
            #12b#10b#234#423#255#95#564#4f1#7b#7b。
    --page--
    *「#231#232#1cd#1c5#170#2e5#162#91#397。
[88] off=5222 <term>
    *「#93#52b#12b#91#10c
            #279#198#262#263#6f#bb。
[89] off=5258 <term>
    *「#1ed#24c#19b#565#261,
            #1a1#1cd#1e7#49d。