# D3TXT01  records=100  table=202B

[0] off=202 <term>
    *「#187#147#187#2da#18f#222#1b5#35d#260#26a
            #cd#95#a3#38b,#38c#38d#19b#35d#95
            #1bb#38e#93#38f#a3#95#38b#d6#25b#19b
            #1e4。
[1] off=290 <term>
    *「#1db#1a5#95#c2#260#38d#95#6e#ba#1f8
            #202#390#10d#10e#18f#12f#38d#95#1f3。
[2] off=342 <term>
    *「#19b#1da#200#1b9#376#93#391#2f2#392#91
            #393#95#192#2f4。
[3] off=384 <term>
    *「#29c#1c5#17c#227#95#394#1a7#216?
[4] off=408 <term>
    *「#162#222#394#1a5#95#395#396#1d6#279#18f
            #22e#15e#15b#91#397。
[5] off=452 <term>
    *「#1c5#398#ec#1c0#279#e5#1c8#29c#1c5。
[6] off=478 <term>
    *「#1c5#1da#398#264#191#264#d1#2dd#1a5#279
            #12e#1a7。
[7] off=516 <term>
    *「#210#18f#162#222#6a#bb#146#147#37f#170
            #95#2ba#399#216?
    --page--
      #210#39a#2ef#18f#191#222#165#1b4#88#95
            #c2#1fd!
[8] off=596 <term>
    *「#19b#1ff#217,#187#147#187#2da#e5#1c8#234
            #10d#10e#1a5#95#29d#d6#39b#2fb#2f2#1cd#95
            。
    --page--
    *「#e5#18f#19b#1af#111#6b#39c#91#2ba,
            #e5#1c8#39d#1d9#35d#95#c1#c2#91#1e9
            #279#1b5#1f4#2ac#1a7。
[9] off=730 <term>
    *「#18e#200#18f#187#147#187#2da,
            #384#1c0#95#1c1#279#18f#9d#2db#1db。
[10] off=778 <term>
    *「#39e#d1#95#39f#306#314#20d#2af#2b0#1a7#20f
    --page--
      ,#19b#291#197#1b9#1b9#274#191#12a,
            #11e#d1#23d#1cd#1f3。
[11] off=850 <term>
    *「#21a#93#210#18f#241#24c#95#6a#bb#250。
[12] off=878 <term>
    *「#3a0!#3a0!
[13] off=892 <term>
    *「#1bb#ec#95#307#c2#261#1b2#6e#d0#125#7b
            #1fc#18f#203#355#1a7。
[14] off=938 <term>
    *「#1ed#18f#261#1c5#35d#95#1bb#38e#1c0,
            #18b#2cb#7b#7b
[15] off=978 <term>
    *「#18e#1b4#23a#1a7#261#3a1#1b3#1b4#250?
[16] off=1004 <term>
    *「#18e#1b4#23a#1a7#e4#138#1c0#e5#1c8#216?
    --page--
      #210#3a2#3a2#19f#3a3#3a4#95#20f。
[17] off=1056 <term>
    *「#138#1cd#1a7?#3a5#254#1a7。
            #30f#310#191#205#1f3。
            #18d#3a6#211#1ee#191#247#30f#310。
[18] off=1120 <term>
    *「#1fd{VAR}#3a7#1b4#1ea#1a7#250?
[19] off=1142 <term>
    *「#138#1cd#1a7,{VAR}
            #35e#2ef#1b9#337#3a8#250#7b#7b
    --page--
      #1b0#19b#95#210#3a9#39a#2ef#1ee#1f8
            #3aa#3ab#2fb#29c#1a7!
[20] off=1222 <term>
    *「#1fd!#138#1cd#95#241#23a!
            #1fc#18f#19a#93#1ec#279#1b9#1a7,#138#3ac
            #1c0#30f#310#1f3,#18d#3a6#211#1ee#191#247
            #30f#310#1f3。
[21] off=1314 <term>
    *「#248#249!#d1#3ad#1a7#308。
            #6a#3ae#95#1b8#1af#1f3!
[22] off=1356 <term>
    *「#3a7#1b4#1a7?
            #3af#3b0#1b8#1c0#215#da#216?
[23] off=1392 <term>
    *「#162#1b4,#1b8#1af#1f3,
            #376#39a#2ef#162#219#6a#3ae#95#1b8#1af#1f3
[24] off=1440 <term>
    *「#35e#2ef#1ee#164#3b1{VAR}
            #191#3b2#19b#132#227#250。
            #1fc#18f#1d4#37a#3b3#93#191#d1
            #1f8#234#39a#35e#2fc#1f6#95#308。
[25] off=1524 <term>
    *「#210#95#39a#2ef#146#147#37f#170
            #18f#191#222#1a7#e4#247#95#6a#bb,
            #e4#3b4#18f#1ed#95#3b5#97#1fd!
[26] off=1596 <term>
    *「#210#314#262#263#191#222
            #241#24c#95#6a#bb#1a7,
            #e4#3b4#18f#1ed#95#3b5#97#1fd!
[27] off=1658 <term>
    *「#1da#398#22c#18f#1d5#1d6,
            #39a#ba#e4#19e#1ed#1b8#1c0#2c1,
            #1ef#3b6#3b7#1a7。
[28] off=1718 <term>
    *「#3b8#3b9#1d9#3ba#24a#1a7#216?
[29] off=1740 <term>
    *「#11f#120#169#e5#166#d2#19c#95#121#122,
            #198#1e7#1e8#191#3bb#3bc#304#95#1e9。
[30] off=1794 <term>
    *「#d9#1d7#1da#1db#95#169#e5#166,
            #1ee#124#190#1b5#3bd#2b8#3be#200#1a7。
            #186!#186!#186!
[31] off=1862 <term>
    *「#12c#ba#19b#1a5#ec#1a3#1e4#250。
[32] off=1886 <term>
    *「#3bf#38d#392#91#393#e5#1c8#391#1c5
            #22e#15e#15b#91#397。
[33] off=1928 <term>
    *「#3bf#38d#9d#2db#1db#93#222#1b2#6e#d0
            #125#95#3c0#c2#19b。
[34] off=1972 <term>
    *「#d2#19c#6e#d0#125#95#1c1,
            #279#e5#1c8#1d0#1e8#c1#c2#91#1e9#95#1f4
            #1f5。
[35] off=2032 <term>
    *「#6e#d0#125#1c2#1c3#e5#1c8#bc#bd#3c1
            #3c2。
[36] off=2068 <term>
    *「#1ff#217#19b#187#147#187#2da#95#21b#223
            #3c3#e2,#1c2#1c3#93#c1#c2#91#1e9
            #95#25b#19b。
[37] off=2134 <term>
    *「#231#232#1c5#187#147#187#2da#1da。
[38] off=2158 <term>
    *「#3c4#314#35c#1a7,
            #23b#11e#d1#23d#1cd#1f3!
[39] off=2194 <term>
    *「#6b#cf#30e,#2ba#ec#95#259#25a
            #3c5#e4#3c6#1c4#1c5#26f#270。
    --page--
    *「#1f8#1d4#3a4#95#220#3c7#195#196。
[40] off=2264 <term>
    *「#6c#193,#cb#ed#20b#95#1f8#c5#199#247
            #1cd,#21a#18f#21c#1e4#95#1c1,
            #18f#e4#213#95。
[41] off=2332 <term>
    *「#ba#1da#23a#1a5#19f#2ab#1e9。
    --page--
    *「#1f8#3b8#3b9#12c#ba#95#1c1,
            #21a#198#19b#3c8#d1。
[42] off=2394 <term>
    *「#6a#bb#1fd!
            #23b#3c9#1e7#355#6e#ba,#1ce#1cf
            #234#3ca#1f3!
[43] off=2446 <term>
    *「#c1#213#138#1cd#2ba,
            #212#18e#3bb#20d#20e#20b#214#19b#215#da
            #91#10c#197
    --page--
    *「#18e#219#95#1c1,#3cb#d2#30f#310#91
            #2ba#1ee#198#2dd#1a5#1ce#1cf。
[44] off=2550 <term>
    *「#e5#2c6!#162#222#22e#15e#15b#91#397#1a5
            #95#3c0#c2,#212#121#122#1ff#169#e5#166
            #132#1a5#22e#264#1a7。
[45] off=2624 <term>
    *「#246#246#210#255#1ed,
            #93#1b3#1b4#e5#1c8#3cc#3cd#210#95#250?
    --page--
      #1fd!#3ce#210#38d#191#317#1ec。
    --page--
    *「#38c#38d,#19b#10d#10e#1a5#95#1a0#277,
            #93#b3#91#ea#ba#239#95#1da#3cf
            #25b#19b#1e4。
[46] off=2760 <term>
    *「#261#234#3d0#c2#38d#1c1#95#1c1,
            #279#3d1#1e4#1e9#3d2#1f3。
[47] off=2804 <term>
    *「#1cd#95#1b9#1ed#187#147#187#2da#95
            #6a#3ae#3d3#3d4#c2#1fd!
[48] off=2848 <term>
    *「#3a7#1b4#3d5#250?
            #36e#36e#3d6#174#1c5#234#3ca#7b#7b#7b
          *「#12e#136#95#10d#10e#1cd#233#95#1c1,
            #a3#291#1f8#3a7#1b4#3d5#250?
    --page--
    *「#a3#6e#ba#37d#2dd#95#1ec,
            #124#190#e4#23d#18f#3d7#3d8#1a7。
    --page--
    *「#1ed#1b9#3d9#1a7,
            #19d#19e#18f#2bb#31b#95#30e#31c#1a7#1f3。
[49] off=3028 <term>
    *「#191#222#c2#c1#213#14e#d9#da#1a7。
    --page--
    *「#1db#1a5#17c#223,
            #93#222#2f4#167#166#2fd#1f3,
            #19b#162#200#e5#1c8#3da#301#259#25a。
[50] off=3118 <term>
    *「#3db#3b9#ec#1a7,
            #12c#ba#3dc#205#314#20d#2bd#252#3dd#203#1a7
            #2fa#6e#ba#1bb#3de#95#6a#1aa#1a7。
[51] off=3188 <term>
    *「#1cd#95#1b9,{VAR}#20f!
            #210#18f#1cd#301#121#122#95#216?
[52] off=3232 <term>
    *「#23b#3a9#1ed#95#126#261
            #191#247#117#1b0#1f3。
[53] off=3268 <term>
    *「#1ed#95#126#261#234#153#3df,
            #2a3#2a4#18f#1b9#250?
[54] off=3308 <term>
    *「#1ed#95#126#261
            #1bc#3c9#279#198#117#1b0#1a7。
[55] off=3344 <term>
    *「#2f2#21b#223#1c0,
            #39d#1d9#3e0#3e1#95#1c1,
            #19f#93#191#277#1d4#3e2#fa。
[56] off=3402 <term>
    *「#19b#1db#398#3e3#213#95#1c1,
            #1ee#93#191#3bb#282#1d5#95#391#192,
            #391#2f2#261#376#e4#1c5#95#d6#223。
[57] off=3476 <term>
    *「#231#232#1c5#9d#2db#1db。
[58] off=3496 <term>
    *「#93#11f#120#95#121#122#1a7#216?
            #14e#1b9#1a7。
    --page--
    *「#18e#222#2ec#327#95#17b#223,
            #1ee#93#391#2f2#22e#15e#15b#91#397
            #95#391#192#250。
[59] off=3596 <term>
    *「#2e9#7b#7b#3e4#7b#7b
            #e4#213,#14e#25d#1a7,
            #26b#e4#1a7。
[60] off=3648 <term>
    *「#210#211#95#1ec#29e#1ed#314#20d
            #3bf#38d#1a7,
    --page--
    *「#162#1b4,
            #212#18e#6e#d0#125#22e#1c0#1f3。
[61] off=3720 <term>
    *「#1b1#2a7#2a7
            #6a#bb{VAR}
            #18f#191#222#ea#37a#97#250!
[62] off=3766 <term>
    *「#1fd!#e4#1bb#216?
            #e5#18f#1b9#376#250!
[63] off=3802 <term>
    *「#3e5#326#326#3e5#326#326。
[64] off=3822 <term>
    #18e#222#223#224#191#222#c2#1ee#19a#93。
[65] off=3846 <term>
    *「#3bf#38d#19b#35d#95#1bb#38e,
            #93#1ff#187#200#187#2da#1c0#95#6a#bb。
[66] off=3896 <term>
    *「#3d3#3d4#c2,
            #93#21c#6e#d0#125#216?
[67] off=3930 <term>
    *「#3c9#1c5#a7#c2#95#393#3e6#1c0#1f3。
            #279#19b#3e2#fa#95#3e7#227。
[68] off=3978 <term>
    *「#162#1b4,#1b0#19b!
            #2dd#1a5#138#1c5#9d#2db#1db#1c0#1f3。
[69] off=4022 <term>
    
[70] off=4024 <term>
    *「#210#18f#146#147#37f#170#95#2ba#399#216?
           #241#18f#6a#3ae#95#c2。
[71] off=4070 <term>
    *「#3e8#382#3e9#3e9 #3e8#382#3e9#3e9
[72] off=4094 <term>
    *「#210#211#18f#1cd#301
            #6e#d0#121#122#95#216?
[73] off=4130 <term>
    *「#121#122#24c#19b#171#3ea#384#227#95
            #ad#2bf#397#197#249#31e#1e4。
    --page--
    *「#e4#1d9#19b#2cb#91#217,
            #25e#1c5#167#2e1#16d#1c0#1f3!
    --page--
    *「#3eb#3ec#279#19b#142#3ed#95#3ee#3ef。
[74] off=4244 <term>
    *「#18e#219#95#1c1,
            #3a7#219#22c#1ef#260#3f0。
[75] off=4280 <term>
    *「#93#6e#d0#121#122#95#1c1,
            #279#e5#1c8#1c5#293#179#165#170#1c0。
[76] off=4328 <term>
    *「#3bf#38d#171#3f1#146#185#ba
            #1b9#376#13b#1a7#191#222#c2#1c2#95。
    --page--
    *「#3a9#6a#bb#3f2#1e9
            #1ee#1ff#3f3#227#95#c1#c2#91#1e9
            #1b5#27a#3f4#1a7。
[77] off=4430 <term>
    *「#1ed#18f#1ff#17e#2e6#91#12c#1cd#95。
    --page--
    *「#19b#1ed#211#12c#291
            #1b0#19b#93#369#e2#a3#36a#1bd#1d5,
            #a3#291#22c#1bc#229#1df#1e0。
[78] off=4520 <term>
    *「#1cd#95#1b9,#6a#bb#146#147#37f#170
            #95#201#c2{VAR}#1fd。
    --page--
    *「#210#95#39a#2ef#146#147#37f#170
            #19b#191#3f5#6b#cf#91#2ba,
            #230#2b8#1be#3e0#22a#e4#3b9#1a7。
    --page--
    *「#210#95#39a#2ef#263#1a7#3f6#1af
            #191#3f7#a3#3f8#3f9#3fa#c1#213#1e4。
            #1de#c2#279#18f#6e#ba#169#f7#37b#16d!
    --page--
    *「#10d#10e#1a5#95#c2#211#1bb#190
            #6e#ba#169#f7#37b#16d#95#2b4#2bf,
            #20c#e4#3fb#1d0。
    --page--
    *「#1fc#18f#3fc#2cb#205#1c0
            #10d#10e#3fd#3fe#1f8#1b5
            #6e#ba#260#3ff#390#95!
    --page--
    *「#212#6e#ba#169#f7#37b#16d#1e7#273#1f3!
    --page--
    *「#19b#1db#1a5#95#2fd#1f3#400
            #3da#301#259#25a#1f3!
    --page--
    *「#212#18e#3bb#c5#199#2fc#205#1c0,
            #c5#199#247#1cd。
    --page--
    {VAR}#401#1c4#1a7#ad#240,
          #234#1f8#22f#259#25a#95#6c#193#402#cb#ed。
    --page--
    *「#162#1b4,
            #23d#19f#1f3,{VAR}。
[79] off=5006 <term>
    *「{VAR}#1fd,#3a7#1b4#1a7?
            #403#3c9#1c0#404#3b9#12c#ba#1f3。
[80] off=5050 <term>
    *「#1ff#18e#200#191#3b2#264,
            #279#18f#ba#1da#1a7,
    --page--
      #234#12c#ba#1b9#1b9
            #1e7#191#205#2d7#3e8#1f3
[81] off=5122 <term>
    *「#1b9#95,#35e#2ef,
            #1b0#19b#279#1c0#1f3。
[82] off=5158 <term>
    #18e#18f{VAR}#1#6#405
          #111#2e6#162#d1#95#1ec。
    --page--
    *「#248#249{VAR},
            #d1#3ad#1a7#20f。
[83] off=5218 <term>
    *「#39e#d1#18f#2fb#406#25d#1f8
            #95#191#d1#250。
    --page--
    *「#1f8#21c#210#1c0#404#3b9#12c#ba#308。
            #264#1f3。
[84] off=5292 <term>
    *「#1b3#1b4,#301#1c5#18e#200#1cd#1a7!
    --page--
    *「#210#211#95#1c1,
            #191#3fe#e5#1c8#101#27f
            #a3#6e#ba#95#3f8#3f9。
    --page--
    *「#162#1b4#212#18e#222#22e#1c0#1f3。
[85] off=5396 <term>
    *「#210#211#95#1c1,
            #191#3fe#e5#1c8#101#27f
            #a3#6e#ba#95#3f8#3f9。
[86] off=5450 <term>
    *「#231#232#138#1c5#187#147#187#2da!
    --page--
    *「#210#211#1e7#273#169#f7#37b#16d
            #95#201#407#314#20d#106#201
            #1c5#18e#200#1a7#308。
[87] off=5534 <term>
    *「#1b3#1b4?
            #1e7#273#169#f7#37b#16d#1a7,
            #210#211#18f#241#24c#95#6a#bb#1fd!
[88] off=5594 <term>
    *「#403#3c9#2b8#1da#1f3,
            #12c#ba#24c#1a3#1e4#250。
[89] off=5632 <term>
    *「#e4#3b4#18f#146#147#37f#170#95#2ba#399,
            #3d3#3d4#95#2b7#408#409#111#1a7。
[90] off=5684 <term>
    *「#234#3ca#95#2e6#97#124#190#1cd#233#1a7。
[91] off=5712 <term>
    *「#1fd!
            #19a#93#1a7#6e#ba#169#f7#37b#16d,
            #241#376#1bd#126#191#219。
[92] off=5768 <term>
    *「#210#211#18f#241#24c#95#6a#bb!
[93] off=5792 <term>
    *「#1ed#1ff#35d#95#40a#38e,
            #1eb#1e4#7b#7b#138#7b#1cd#1a7#7b。
[94] off=5838 <term>
    *「#403#3c9#1c0#3b8#3b9#12c#ba#1f3!
            #12c#ba#24c#1a3#1e4#250。
[95] off=5882 <term>
    *「#6a#bb{VAR}#40b#405。
[96] off=5900 <term>
    *「#40c#258#19a#93#1a7#169#f7#37b#16d,
            #20c#18f#e4#198#1c5#1da#398#1c0#2c1。
    --page--
    *「#2af#116#39a#ba#21a#18f
            #e4#261#40d#1ed#1b8#1da#40e#1a7#7b#7b。
[97] off=5998 <term>
    *「#403#3c9#1c0#3b8#3b9#12c#ba#1f3!
[98] off=6022 <term>
    *「#308#308,{VAR}#1fd!
            #212#6e#ba#169#f7#37b#16d#1e7#273#1a7,
            #e4#3b4#18f#146#147#37f#170#95#2ba#399!
    --page--
    *「#1da#200#95#c2#211
            #1ee#19b#40f#410{VAR}#250!
    --page--
    *「#162#1b4
            #1c0#234#a3#291#3b9#ec#1f3。
[99] off=6164 <term>
    *「#e4#1fe#1ff#162#200#201#1cd
            #e4#e5#e6#e7#95#278#139#7b#7b。
    --page--
    *「#1b1#186#186!
            #1ed#18f#411#412#12e#136#10d#10e
            #95#a3#6e#ba#37d#15d。
    --page--
    *「#21a#1f8#93#1ed#19b,
            #18e#222#10d#10e#e4#325#91#2ba
            #1ee#19f#1b5#2ab#2ac#19b#12e#136#91#197。
    --page--
    *「#253#254#1f3,#2f3#413#1f3。
            #210#211#95#253#254
            #18f#1ed#123#337#3a8#95#1ec。
    --page--
    *「#1b1#186#186#186#186#7b#7b#7b#7b。