# D3TXT02  records=106  table=214B

[0] off=214 <term>
    *「#414#1da#95#12c#ba#244#245#378#231#2c1,
            #241#1c4#e4#1a7。
[1] off=258 <term>
    *「#6e#ba#1f8#415#3ff#10d#10e?
            #117#19b#1ef#d0#2fb#12d。
[2] off=300 <term>
    *「#217#191#28d#97,
            #1b9#376#93#191#31b#6a#bb,
            #1ff#187#147#187#2da#1cd#95#219#97。
[3] off=364 <term>
    *「#231#232#1cd#1c5#2dc#2dd#2de#a6#416
[4] off=388 <term>
    *「#234#1ff#217#191#15f,
            #1b0#19b#95#c2#3a4#18f#1e2#165#1a7。
[5] off=432 <term>
    *「#210#211#18f#1ff#187#147#187#2da#1cd#95#216
            #1ed#1bc#417#418#30a。
[6] off=478 <term>
    *「#18f#1ff#187#147#187#2da#1cd#95#216?
            #12c#ba#1a3#210#211#1bc#325#1a7。
[7] off=528 <term>
    *「#414#1da#95#384#223#93#17a#189#be#1db。
[8] off=556 <term>
    *「#419#25e#2f2#384#223#1c0#1f3。
[9] off=578 <term>
    *「#1d1#1d2#1a7#1f8#1d9#191#28d#97#3d6#19f#1b9
            #1fc#18f#d2#19c#fb#fc#ae#95#1c1,
            #2dd#1a5#279#e5#1c8#1ce#1cf#1a7。
[10] off=656 <term>
    *「#249#41a#191#1a9,
            #1d4#37a#97#24c#274#95#1b9#250。
[11] off=696 <term>
    *「#41b,#6e#ba#1cd#1a7,
            #1ed#1f8#25c#155#3a2#3a2。
[12] off=736 <term>
    *「#6e#ba?
            #21a#18f#201#38d#40e#1a7。
[13] off=768 <term>
    *「#12c#ba#314#20d#274#1a7。
[14] off=788 <term>
    *「#2f2#21b#1c0#95#1c1,
            #93#19e#165#e5#1d8#95#1d5#1d6。
            #419#25e#2f2#384#1c0#15f#3c5#1b9。
[15] off=854 <term>
    *「#6a#bb{VAR}#20f,
            #93#191#317#1ec#1f8#17e#2f1#210,
    --page--
    *「#93#191#222#289#183#166#188#95#11f#120,
            #1ff#414#1da#11f#264#1a7#ad#df#e0,
            #23b#212#41c#301#138#1cd#1f3。
[16] off=970 <term>
    *「#3bf#38d#187#147#187#2da#18f#222#f6#dd
            #95#d6#223,#c2#211#95#3a4#d6#1ee
            #191#3fe#1bc#f6#dd#1f3。
[17] off=1042 <term>
    *「#343#169#177#91#397#279#2d3#41d#19b
            #17a#189#be#1db#95#17c#223。
[18] off=1088 <term>
    *「#1ef#41e#2a3#2a4,
            #23b#3bf#3bf#1ed#ba#95#17e#2f1#1f3。
[19] off=1130 <term>
    *「#1ff#187#147#187#2da#1cd#95#c2#1fd
            #231#232。
[20] off=1166 <term>
    *「#1ed#95#3b5#97#40c#258#314#20d#406#1a5#1a7
            #12c#ba,#e5#18f#257#258#1bc#13f#2c1。
[21] off=1222 <term>
    *「#12c#ba#376#14e#14f#191#219
            #95#290#41f#a3#291。
[22] off=1260 <term>
    *「#6e#8f#90#91#92#e5#1c8#420#1b8#1be#125
            #1cd#26f#270#1de#c2。
    --page--
    *「#19f#19c#95#1c1,
            #e4#41e#165#288#23c#22c#e5#d2#19c。
[23] off=1348 <term>
    *「#1fd#1fd,#18e#18f{VAR}#1fd!
            #13b#174#1b9#421#e2#1fd。
[24] off=1390 <term>
    *「#224#29f#95#12c#ba#272#422!
[25] off=1412 <term>
    *「#17e#2f1#12c#ba,
            #23b#423#255#424#425#384#223#95
            #2df#187#177#179#1f3!
[26] off=1468 <term>
    *「#1b1#326#326#12c#ba!
            #18f#29f#95#12c#ba#250。
[27] off=1506 <term>
    *「#23b#426#29f#12c#ba,#187#147#187#2da
            #95#6a#bb#20c#19a#93#1cd#216?
    --page--
      #1b9#282#1d5#1fd#7b#7b。
[28] off=1576 <term>
    *「#3cc#427#12c#ba,
            #1b8#1c5#1da#398#18f#1bc#d9#da#95。
[29] off=1618 <term>
    *「#23b#426#12c#ba,
            #1fe#192#cb#cc#bf#95#1ec#216?
    --page--
      #19b#2df#187#177#179#3eb#3ec#93#237。
[30] off=1684 <term>
    *「#1fd#1fd!#18e#e4#18f#12c#ba#216?
            #18f#1b8#1cd#428#3e3#216?
[31] off=1730 <term>
    *「#1b1!#234#1ed#18e#119#c1#213#197
            #95#c2#3d2#1c1,
            #1ed#1b9#429#e9#1fd!
[32] off=1788 <term>
    *「#1ed#29c#1c5#1ff#217#95#12c#ba
            #2f2#2e8#cf#3f5#1c0#1a7。
[33] off=1830 <term>
    *「#42a#190#12c#ba#95#c3#42b,
            #42c#d1#e5#1c8#21d#42a#d6#1b2#236#237。
[34] off=1880 <term>
    *「#23b#12c#ba#19b#1dc#1dd#42d#ad#1f3。
[35] off=1906 <term>
    *「#29f#95#12c#ba#409#111#1a7!
            {VAR}#12c#ba#40b#405。
[36] off=1946 <term>
    *「#1b9#88#1fd,{VAR}#12c#ba!
            #234#3ba#24a#3c9#2aa#95#111#1eb#1f3。
[37] off=1994 <term>
    *「#1fd#1fd,#3bf#1c5#12c#ba#2ef#21d
            #234#1ed#3d2#1c1,
            #1ed#1b9#e9#42e#1fd。
[38] off=2052 <term>
    *「#29f#12c#ba#40b#405。
[39] off=2070 <term>
    *「#1b3#1b4?#e4#1b2#12c#ba#1a7?
            #162#42f#430#95#bd#431#432
            #20c#18f#19a#93#433#95#219#97。
[40] off=2138 <term>
    *「#18e#18f#1d5#1d6#211#95#2e8#cf#3f5。
[41] off=2164 <term>
    *「#93#197#434#95#1d5#1d6#95#1c1,
            #279#1c5#435#227#95#1c7#236#156#436#1f3!
[42] off=2216 <term>
    *「#e4#1f8#234#1ed#3b6#d1,
            #19f#2fc#3a4#95。
[43] off=2252 <term>
    *「#e5#2c6!
            #39e#d1#1ed#e4#19f#23d#2b2#1a7。
[44] off=2288 <term>
    *「#1b9,#1a5#1fd,#279#18f#18e#219。
[45] off=2314 <term>
    *「#1cd#95#1b9,#437#438#6a#bb
            #146#179#165#170#91#201#38d#95#c2#1fd!
[46] off=2364 <term>
    *「#1ed#439#30e#22c#e5#1c8#212#ba#31b
            #40d#22f#210。
[47] off=2402 <term>
    *「#2cb#398,#23d#191#23c#399#43a#1ed
            #262#263#12c#ba#2a3#2a4?
[48] off=2446 <term>
    *「#14e#1b9#1a7,#162#1b4,
            #1ff#1b0#19b#1e8#2c7,{VAR}
            #279#18f#18e#222#12c#291#95#12c#ba#1a7。
[49] off=2514 <term>
    *「#308#308! {VAR}#1fd!
            #3a1#95#1b9,#21c#138#1a7#ad#df#e0!
    --page--
    *「#210#18f#241#24c#95#6a#bb#1fd!
[50] off=2586 <term>
    *「#2a3#2a4? #399#43a#1ed
            #43b#43c#18e#222#12c#291#1b9#216?
[51] off=2630 <term>
    *「#e4#1f8#38d#18e#119#43d#43e#95#1c1。
[52] off=2656 <term>
    *「#18e#219#1fd#326#326#326。
            #162#1b4,#279#1b8#1af#1f3!
[53] off=2698 <term>
    *「#1bb#190#205#23c#15f#3f2#95#1f0#1f1,
            #21a#1f8#5#1c9,#1f8#3bf#3bf#29c#216?
[54] off=2752 <term>
    *「#21a#1f8#380#1c9#1ee#e4#3bf#216?
            #162#1b4#138#1c0#43f#1a7。
[55] off=2796 <term>
    *「#1bc#1b9,#205#23c#95#440#2f6#18f
            {VAR}
            #3eb#3ec#e4#19f#2cf#95。
[56] off=2848 <term>
    *「#18e#200#279#18f#2e8#cf#3f5。
    --page--
    *「#21a#1f8#210#236#95#1d5#1d6#174#2f6#1a7
            #279#93#441#ad。
    --page--
    *「#156#436#191#442{VAR}#1c9,
            #1f8#236#216?
[57] off=2946 <term>
    *「#3a7#1b4?#e4#1f8#216?
            #162#1b4#23b#205#23c#23d#1cd。
[58] off=2988 <term>
    *「{VAR}#216?
            #162#1b4#23b#1c5#2e8#cf#3f5#303#29c#1f3!
[59] off=3028 <term>
    
[60] off=3030 <term>
    
[61] off=3032 <term>
    *「#1fd,#18f#12c#ba!
            #263#1b3#1b4#1cd#18e#119#d6#223?
[62] off=3074 <term>
    *「#224#29f#95#12c#ba#272#422!
[63] off=3096 <term>
    *「#1fd,#12c#ba,
            #164#3b1#235#2c1#95#3c9#2aa。
[64] off=3134 <term>
    *「#1b1#326#326#18f#12c#ba!
[65] off=3154 <term>
    *「#443#170, #443#170。
[66] off=3174 <term>
    *「#444#445?#19a#93#162#138#1ec。
            #1ed#211#21a#18f#29c#3fa#314。
[67] off=3220 <term>
    *「#18e#200#e4#18f#376#12c#ba#18e#119#132#2fc
            #95#c2#1cd#95#d6#223#20f。
[68] off=3270 <term>
    *「#1b1#326#186#326#186,#18f#1ed#1fd。
            #1ff#217#95#12c#ba。
    --page--
    *「#1fc#18f#406#12c#ba#e5#e4#198
            #18e#219#97#2c1#250。
    --page--
    *「#210#1b2#95#e4#2cf,
            #437#446#10a#8f#18e#222#12c#291#1b9#216?
[69] off=3400 <term>
    *「#18e#219#95#1c1,#23d#170#1f2#1f3。
[70] off=3426 <term>
    *「#1b3#1b4,
            #314#20d#3af#3b0#406#12c#ba#1a7#216?
[71] off=3464 <term>
    *「#14e#1b9#1a7,
            #18e#219#1ed#279#249#3a4#1a7。
[72] off=3500 <term>
    *「#18e#219#216#7b#7b。#3af#3b0#95#1c1,
            #23d#437#446#205#1c0#279#e4#1b9#1a7。
    --page--
    *「#2ef#13f#95{VAR}#20f,
            #210#279#23d#437#446#1c0#215#da#1f3。
[73] off=3598 <term>
    *「#18e#200#18f#2ec#327#95#2fd#1f3,
            #23b#3f1#3f1#d2#19c。
[74] off=3640 <term>
    *「#3bf#38d,#93#222#2ec#327#22f#152#153
            #447#1a7#d0#34f,
            #252#448#95#c2#22c#274#1e4#1a7。
[75] off=3706 <term>
    *「#1ed#2fb#12d#1a0#191#222#d6#223#191#3fe#93
            #252#448#95#c2#22c#274#1e4#95#2ec#327。
[76] off=3762 <term>
    *「#1ed#18f#263#1a7#202#390#183#166#188#1cd#95
            #3bf#38d#162#42f#430#389#1c5#1a0#222#397#1a5
            #1a7。
[77] off=3828 <term>
    *「#18e#200#18f#17a#189#be,
            #1b5#449#3e0#26a#cd#95#2ec#327。
[78] off=3872 <term>
    *「#18e#222#2ec#327#2f2#17c#264#95#1c1,
            #e5#1c8#1c5#343#169#177#91#397。
[79] off=3922 <term>
    *「#19b#1ff#217,#192#ed#1c7#93#237#89#8a
    --page--
    *「#3cb#d2#18f#19a#93#aa#118#95
            #6e#d0#d2#bb#1ee#e5#1c8#19c#95#1bc#1b9
    --page--
    *「#406#94#197#1f8#1d7#30e,
            #e4#41e#1b3#1b4#1d5#1d6
            #22c#19f#2dd#1a5#1ea#256。
[80] off=4058 <term>
    *「#19b#18e#44a#205#274#1e4#191#263#44b#a3#95
            #6c#cf#291,#2f5#e5#1c8#148#108
            #1e7#273#191#2a8#a3#352。
[81] off=4130 <term>
    *「#1ed#279#18f#201#38d#197#95#6c#cf#291,
            #1a1#c2#22c#38d#1ed#e5#1c8
            #148#108#1e7#273#352。
    --page--
    *「#1ec#117#1a5#1ed#18f#19c#1a7#9a#9c,
            #186!#186!#186!
[82] off=4240 <term>
    *「#3e8#3e9#3e9#179 #3e8#3e9#3e9#179
[83] off=4264 <term>
    *「#18e#200#279#18f#343#169#177#91#397。
[84] off=4290 <term>
    *「#1cd#95#1b9,#1fc#18f#210#211#257#258
            #22e#1ed#19a#3d5#d0#95。
[85] off=4336 <term>
    *「#17e#2f1#ad#df#e0#20c#22f#210#211,
            #22b#44c#1ed#1b9#216?
[86] off=4380 <term>
    *「#246#246,
            #1ed#44d#1bb#e4#19f#44e#20b#210#211#95。
[87] off=4420 <term>
    *「#e4#1f8#38d#18e#119#1c1,
            #22b#44c#1ed#1f3,#1b9#216?
[88] off=4462 <term>
    *「#19b#18e#222#393#3e6#95#1a0#d6#223,
            #1c2#1c3#93#e5#1c8#1ce#1cf#95#3e2#fa。
[89] off=4516 <term>
    *「#2cb#398,#19b#129#1b7#91#197
            #27a#93#10c#12d#191#1f4。
    --page--
    *「#2ef#13f#95#35e#2ef,
            #23b#22b#44c#1ed#95#e4#427#3fa#1a1。
    --page--
    *「#44f#258#c2#450#2fa#15a#152#95#13f,
            #e4#1b5#a9#1d0#95#1c1#7b#7b。
    --page--
    *「#1ed#211#21a#93#191#247#451#452#d1#12c,
            #3d6#198#2fb#453#1a7。
    --page--
    *「#23d#19f#1f3!
               #ea#3b5 #249 #286
[90] off=4736 <term>
    *「#1ff#217,#1ed#95#ea#3b5,#249,
            #13f#1a5#191#222#c2#450#95#307#97,
    --page--
    *「#2af#116#454#21c#1e4#126#127#128#129#113
            #1c5#162#307#97#95#d6#223#1c0#1a7,
            #279#19a#93#23d#138#1cd#1a7。
    --page--
    *「#1ed#e4#261#23d#29c#1c5#c2#450,
            #210#211#3c9#264#1f3。
[91] off=4904 <term>
    *「#1b1#326#18f#c2#450,
            #19f#1b5#3bd#264#95。
[92] off=4940 <term>
    *「#18e#200#18f#15a#152#95#131#3d8#2ec#327。
            #1fd,
            #234#c2#450#3d2#1c1#3a2#3a2#19f#455#95。
[93] off=5006 <term>
    *「#40d#252#2ec#95#c2#1b5#456#31e#95,
            #279#18f#1ed#95#3b5#97#1fd。
    --page--
    *「#2f5#234#15a#152#12c#95#3ba#24a
            #b8#b8#95#1f6#1e8#1a7,
    --page--
      #22f#1ed#301#1c5#95#1c1
            #44d#e4#22b#44c#2f5。
[94] off=5132 <term>
    *「#1ed#95#21b#17c#e4#237#22f#c2#450,
            #210#211#403#3c9#1f6#1e8#1f3。
[95] off=5180 <term>
    *「#3e5#326 #3e5#326
[96] off=5196 <term>
    *「#23b#1a3#191#205。
    --page--
    *「#210#21c#95#18f#126#127#128#129#113#216?
    --page--
    *「#1b3#1b4!
            #249#234#162#222#307#97#19b#d6#44a#457#200
            #b8#b8#458#29e#1a7#216!?
    --page--
    *「#308#308!
            #1ed#20c#18f#e4#22b#44c#2f5#211#323#c2!
    --page--
    *「#7b#7b#7b#7b#7b#7b#7b#7b#7b。
    --page--
    *「#1ed#1fe#192#1a7,
            #18e#222#12a#12b#101#23b#21c#138#2ec#400,
    --page--
    *「#212#2ec#327#95#1c6#1ad#1d0#316#1a7#1f3。
            #249#1ee#191#3fe#164#3b1
            #1ed#18e#219#1b2#95#1f3#7b#7b。
    --page--
    *「#308#308,#249#1fd!
            #23b#22b#44c#3a2#3a2#1f3#7b#7b。
[97] off=5524 <term>
    *「#1ed#20c#18f#e4#378#231#c2#450,
            #23b#3c3#248#1f6#1e8#1f3。
[98] off=5568 <term>
    #2f#30#30#30#30#30#30#30#30#30#30#31
[99] off=5594 <term>
    #36          #36
[100] off=5620 <term>
    #32#30#30#30#30#30#30#30#30#30#30#33
[101] off=5646 <term>
    *「#210#211#18f#241#24c#95#6a#bb。
[102] off=5670 <term>
    *「#212#a3#6e#ba#1e7#273#1a7。
            #241#298#c2#e4#3ae#2fb#12d!
            #165#1b4#88#95#202#310#1fd。
[103] off=5736 <term>
    *「#1fd#1fd,
            #f3#11e#18f#18e#1b4#95#41f#459,
            #241#376#19b#1bd#126#191#219#7b#7b。
[104] off=5798 <term>
    *「#a3#6e#ba#1b5#1e7#273#1a7?
            #1b1#326#326。
[105] off=5834 <term>
    *「#42a#190#210#211#95#45a#45b,
            #18e#222#12c#291#124#190#174#1c5#1a7#f3#11e
            #241#18f#246#246#210#211。