# D3TXT09  records=77  table=156B

[0] off=156 <term>
    *「#5a4?#19a#93#29c#1d9#95#461#4f0。
          *「#1bb#1a7!#210#211#18f#1ff
            #1a5#ec#95#10d#10e#1cd#95#1f3!
    --page--
    *「#18e#200#18f#13f#58d#c4#170#188,
            #12e#136#95#10d#10e。
[1] off=268 <term>
    *「#1ff#18e#200#2f2#21b#1c0#95#1c1,
            #e5#1c8#1c5#f7#166#165#176#1da。
[2] off=316 <term>
    *「#1ed#95#3b5#97#170#16e
            #117#19b#298#c2#229#1df#1e0。
    --page--
    *「#38d#1f8#1b8#1c0#385#324#5a5#71,
            #279#19a#138#1cd#1a7。
[3] off=398 <term>
    *「#145#14c#14d#95#1c1,
            #1ed#261#18f#3b5#97#170#16e#21c#264#1a7。
[4] off=444 <term>
    *「#231#232#1cd#1c5#15d#167#f7#2ec。
[5] off=468 <term>
    *「#3bf#38d#ba#bb#91#8c
            #1b5#6e#ba#260#101#27f#1a7。
[6] off=508 <term>
    *「#192#ed#1c7#95#24a#c2
            #18f#2fb#406#2fb#406#153#5a6#95#c2#308。
    --page--
    *「#2f5#e5#1c8#212#29c#1cd#19a#19c
            #95#21b#17c#236#205#1cd#23d#170#55b
            #262#1b9#21b#17c#1cd#237。
[7] off=620 <term>
    *「#3bf#38d#152#153#179#15f#16d#1b5#1f4#1f5
            #19b#17c#223#394#1a5#95#397#197。
[8] off=670 <term>
    *「#18e#200#18f#2f9#d1#51e#3e2#250。
[9] off=694 <term>
    *「#9e#18f#f3#11e,#6e#ba#18f#12e#136。
    --page--
    *「#93#f3#91#141#95#1c1
            #279#e5#1c8#287#1dd
            #6e#ba#95#6e#aa#1f3。
[10] off=776 <term>
    *「#1ed#211#18f#1b5#208#263#369#e2#a3#36a
            #95#4c7#4c8#226#30e#275#205#1cd#95。
    --page--
    *「#291#c2#22c#1ea#19b#2e6#2e7#2e8
            #95#a3#4ea#4eb#91#197#1a7。
[11] off=872 <term>
    *「#93#15a#152#91#13a#95#1c1,#19d#19e
            #198#1d0#1e8#1b5#113#271#95#179#15f#16d
            #95#1c6#1ad#1ee#38d#e4#3fe#7b#7b。
[12] off=950 <term>
    *「#3bf#38d#ba#bb#91#8c#18f#19c
            #9e#282#95#146#147#148#ad#149
            #260#5a7#1b2#95#5a8
[13] off=1010 <term>
    *「#21d#421#18f#1ff#2e6#2e7#2e8
            #1cd#95#3c0#5a9,
            #279#19b#18e#1a5#ec。
[14] off=1064 <term>
    *「#231#232#1cd#1c5
            #171#3ea#91#1db#166#176#2ed#f7。
[15] off=1102 <term>
    *「#e4#1e7#273#a3#6e#ba#95#1c1,
            #18e#222#10d#10e#95#3c8#d1
            #18f#e4#19f#1cd#233#95。
[16] off=1166 <term>
    *「#18e#200#18f#6c#193#402#cb#ed#1c7。
    --page--
    *「#1fc#18f#1b0#19b#24c#19b#5aa#5ab
            #29f#111#5ac#3b5#95#2b4#2bf,
            #260#1c8#7b#7b。
[17] off=1252 <term>
    *「#1ed#1b2#3a2#3a2#1a7,
            #260#1c8#24c#19b#5aa#5ab
            #5ac#3b5#95#2b4#2bf。
[18] off=1306 <term>
    *「#1ed#24c#19b#3da#301
            #146#147#148#ad#149。
    --page--
    *「#3bf#38d#279#19b#18e#222#1da#1db,
            #1ed#3d6#1cd#95#7b#7b。
[19] off=1384 <term>
    *「#3fc#a3#91#2ba#279#e4#198
            #234#39a#2ef#239#19b#191#247#1a7。
[20] off=1428 <term>
    *「#186#5ad!#186#5ad!
            #1f9#19b#5ae#41e#1ed#95#1ec?
            #186#326#326#5ad#326#326!
[21] off=1488 <term>
    *「#301#1c5#f3#91#141#1a7#216?
            #19d#19e#18f#19b#1a5#ec#95#10d#10e
            #1ee#38d#e4#3fe。
[22] off=1550 <term>
    *「#1ff#18e#200#2f2#21b#264#95#1c1,
            #e5#1c5#f6#2e5#15e#188#1db。
[23] off=1596 <term>
    *「#1ed#19b#5af#3f5#93#29c#1c5
            #b6#b6#1af#f3#95#21b#17c。
    --page--
    *「#443#7b#7b
            #1ed#261#18f#19b
            #ae#87#5b0#5b1#95#d6#223。
[24] off=1686 <term>
    *「#1ed#1fe#192#191#317#5b2#3d8#308。
    --page--
    *「#19b#15d#167#f7#2ec#95#51e#3e2
            #2f2#17b#582#3e3#95#d6#223,
            #2d4#93#13a#97#250。
[25] off=1772 <term>
    *「#3e5#326#326#3e5#326#326。
[26] off=1792 <term>
    *「#7b#7b#7b#7b#7b#7b#7b#7b#7b。
[27] off=1818 <term>
    *「#1fd#1fd,
            #1b9#376#1bd#1a7#191#3f5#2c6#126!
    --page--
    *「#246#246#210#211
            #1d0#316#1a7#1ed#95#1f4#1f5。
    --page--
    *「#1ed#18f#152#153#179#15f#16d,
            #18e#13f#58d#c4#170#188#a3#38b
            #95#58a#495#bb。
    --page--
    *「#279#497#22f#210#211
            #18e#152#153#95#154#155#1f3!
    --page--
    *「#19d#19e,
            #210#211#e5#1c8#1e7#273#a3#6e#ba。
    --page--
    *「#1ed#18f#152#153#179#15f#16d,
            #102#103#18e#222#12c#291#95#234#3ca
            #248#2e6#1cd#233。
[28] off=2088 <term>
    *「#1ed#18f#1ff#217#c0#490#179#15f#16d
            #95#152#153。
    --page--
    *「#279#22f#210#5b3#fb#138#140
            #95#150#151#91#92。
[29] off=2164 <term>
    *「#263#1a7#179#15f#16d,
             #23b#423#255#18e#222#10d#10e#1f3。
[30] off=2208 <term>
    *「#231#232#1cd#1c5#2de#176#166#2e5。
[31] off=2232 <term>
    *「#241#5b4#5b5#5b6#1c5#1a7,
            #1cd#e4#402#452#4bc#1a7,
            #20d#25e#111#19f#111#1aa#95。
[32] off=2294 <term>
    *「#210#211#18f#1cd#1e7#273#6e#ba#95#216?
            #1fc#18f#14e#3f1#1a7#308。
    --page--
    *「#146#147#37f#170#5b7#5b7
            #191#3fe#19f#212#6e#ba#1e7#273#95。
[33] off=2386 <term>
    *「#1ed#29c#1c5#1a7#191#222#307#97
            #2f2#394#95#17c#227#1c0#1a7。
    --page--
    *「#162#222#307#97#1b0#19b#19b#162#200#250?
[34] off=2458 <term>
    *「#19a#93#22e#1c5#f3#91#141#95#1c1,
            #18f#1e7#e4#273#6e#ba#95。
[35] off=2506 <term>
    *「#9e#8d#95#154#155#18f#152#153#179#15f#16d
            #13f#95#5b8#20b#250。
[36] off=2552 <term>
    *「#38c#38d#1f4#1f5#152#153#179#15f#16d
            #95#397#197#2d4#93#f3#91#e8#c7。
[37] off=2602 <term>
    *「#18e#222#10d#10e#95#1a5#ec
            #20c#93#191#222#5b3#fb#f3#95#10d#10e?
            #241#298#c2#e4#3ae#2fb#12d。
[38] off=2672 <term>
    *「#18e#200#18f#1f0#543#260。
    --page--
    *「#fa#158#290#41f#19b#12e#136#91#197#30e,
            #394#95#17c#227#279#19f
            #1b8#1b0#191#2d3#156#157#91#599。
[39] off=2762 <term>
    *「#1fd,#241#3a3#3a4。
            #c1#4b6#197#95#213#5b9
            #e4#1fe#19f#e4#19f#1b5#22e#264?
    --page--
    *「#162#200#ec#18f#146#147#37f#170#4d8#205
            #5ba#27a#95#25d#1f8#1d6#226#7b#7b。
[40] off=2874 <term>
    *「#241#f1#5bb#1fd,
            #6a#bb#146#147#37f#170。
    --page--
    *「#263#1a7#1c5#6e#394#1c0,
            #206#207#35d#197#202#203#e4#3b9#1a7。
[41] off=2956 <term>
    *「#1ed#18f#20d#25e#111,
            #427#478#210#211#191#317#1b9#1ec。
    --page--
    *「#6f#bb#91#113#e5#1c8
            #1ce#1cf#252#13d#95#111#112,
            #3fa#4bb#e4#19f#202#203。
    --page--
    *「#1c1#38d#138#1cd,
            #454#3a7#1b4#162#1b4#3f1#250?
[42] off=3096 <term>
    *「#1ed#241#261#29c#191#29c
            #6e#d0#121#122#95#219#97#1fd!
[43] off=3138 <term>
    *「#210#211#21c#1e4#95#6e#d0#121#122
            #e5#e4#e5#1c8#40d#1ed#29c#29c#250?
    --page--
    *「#443#7b#7b#22b#1cd#2a3#2cb,
[44] off=3210 <term>
    *「#39e#2ba#1ed#1ee#198
            #1b2#1b8#2fb#259#95#21b#17c#1a7。
[45] off=3250 <term>
    *「#308#308,#9e#1fd!
            #23b#423#255#18e#222#12c#291#1f3!
[46] off=3292 <term>
    *「#5bc#3be#200#ec#95#3d0#c2
            #18f#191#222#21a#19f#12f#38d#369#192
            #95#42f#430。
[47] off=3350 <term>
    *「#6e#ba#95#2d3#5bd#2ba#ec
            #3eb#3ec#93#5b2#3d8#207#22a#95。
[48] off=3394 <term>
    *「#18e#200#18f
            #1f8#5be#22c#4e1#f6#2e5#15e#188。
    --page--
    *「#1fc#18f#18e#219#95#1f8#5be,
            #19b#6e#ba#95#ec#217
            #191#1a9#19c#1ee#19a#93#7b#7b。
[49] off=3494 <term>
    *「#443,
            #1ed#279#18f#5a5#71#529#c2#170#16e。
    --page--
    *「#145#14c#14d?
            #20c#27a#19b#291#197#250。
[50] off=3564 <term>
    *「#4c9#5bf#6e#ba#3fa#44d#3b1#95#c2#211
            #22c#314#20d#19a#93
            #55b#1bd#95#3a4#29e#1a7。
[51] off=3626 <term>
    *「#381#382#381#382#7b#7b。
[52] off=3646 <term>
    *「#261#1f8#1c5#6e#ba#394#95#1c1,
            #279#1f8#1b9#1b9#95#23b#24e#239#19b#414#1db
            #9e#2e2#91#197#95#3c0#c2。
[53] off=3720 <term>
    *「#261#1f8#1c5#6e#ba#394#95#1c1,
            #251#1f8#93#14e#14f#91#113,
            #150#151#91#92#402#152#153#95#154#155。
[54] off=3794 <term>
    *「#1f8#1b5#33f#1ea#1a7!
            #23d#55b#1bd#1ee#19a#19c#1a7。
[55] off=3834 <term>
    *「#21a#18f#111#19b#18e#222#10d#10e#1a5#7b#7b
    --page--
    *「#279#e4#198#3ca#249#95
            #5c0#5c1#18e#37a#97#7b#7b。
            #469#469#7b#7b。
[56] off=3918 <term>
    *「#4d7#4d7#4d7#4d7#7b#7b。
            #1b9#95,#231#232#f3#233!
            #381#382#381#382#7b#7b。
[57] off=3980 <term>
    *「#1ed#24c#19b#5c2#589
            #5a7#1b2#1d5#1d6#95#223#d0。
    --page--
    *「#258#2ba,#19c#18e#1d5#1d6
            #1cd#25c#155#18e#2d3#1da#4e1。
    --page--
    *「#1bb#1a7,#1d5#1d6#279#266#2b4
            #289#175#5c3#1b9#1a7。
[58] off=4100 <term>
    *「#210#211#18f#241#24c#95#6a#bb。
[59] off=4124 <term>
    *「#212#a3#6e#ba#1e7#273#1a7。
            #241#298#c2#e4#3ae#2fb#12d!
            #165#1b4#88#95#202#310#1fd。
[60] off=4190 <term>
    *「#42a#190#210#211#95#45a#45b,
            #18e#222#12c#291#124#190#174#1c5#1a7#f3#11e
            #241#18f#246#246#210#211。
[61] off=4260 <term>
    *「#1fd#1fd,
            #f3#11e#18f#18e#1b4#95#41f#459,
            #241#376#19b#1bd#126#191#219#7b#7b。
[62] off=4322 <term>
    *「#3a1#95#1b9#1fd,
            #18e#219#18e#222#12c#291
            #279#e5#1c8#138#1cf#234#3ca#1a7。
[63] off=4380 <term>
    *「#1ed#54b#3fe#212#1d4#37a#266#2b4#b5#2ce,
          *「#18e#222#2b4#2bf#191#3fe#19f
            #263#1ed#95#291#476#21c#1cd#1b9#114#95。
[64] off=4456 <term>
    *「#403#3c9#1c0#404#3b9#12c#ba#1f3!
            #12c#ba#59a#205#24c#1a3#1e4#250!
[65] off=4504 <term>
    *「#1fd,
            #18f#1ed#1fd,#170#16e。
    --page--
    *「#191#3b2#582#277#4cf#541
            #1ee#18f#e4#213#95,
            #1ed#314#20d#1e7#43f#138#291#1a7。
[66] off=4594 <term>
    *「#381#382#381#382#7b#7b。
            #1fd,#1b9#94#459#1fd,
            #18e#18f#1bd#126#1f3。#4d7#4d7#7b#7b。
[67] off=4662 <term>
    *「#a3#6e#ba#1b5#1e7#273#1a7?
            #1b1#326#326。
[68] off=4698 <term>
    *「#37d#15d#3ff#390#95#259#30e,
            #2f2#536#191#222#10d#10e#95
            #391#2f4#279#1b5#1f4#2ac#1a7。
    --page--
    *「#3fa#18e#13f#58d#c4#170#188
            #1ee#13b#262#1a7#f3#11e#95#10d#10e。
    --page--
    *「#1ed#261#210#211
            #1f8#124#3c0#190#2cb#1a7。
[69] off=4842 <term>
    *「#1fd,#f3#11e#18f#2a3#2cb#95#4cf#3ad,
            #1ed#314#20d#242#44e#1a7#1b9#325。
[70] off=4894 <term>
    *「#1ed#23d#1ee#e4#19f#56b#27d#514#4fa#1a7,
            #18e#200#279#18f#1ed#95#291。
[71] off=4944 <term>
    *「#1b1#326#326,
            #6a#bb{VAR}#40b#405#326#326。
[72] off=4980 <term>
    *「#308,#9e#1fd!
            #530#246#235#59b#59c
            #18e#3bb#c2#1cd#1d0#255#1ed#211!。
[73] off=5038 <term>
    *「#1ff#39e#1c8#2ba,
            #1ed#467#210#1bd#3c0#a3,
            #1b9#216?
[74] off=5086 <term>
    *「#93#1b9#202#310!
            #1ed#95#3b5#97#170#16e
            #1c2#1c3#1f8#138#1cd#1a7。
[75] off=5140 <term>
    *「#18e#219#95#1ec#29e
            #18f#20c#19f#23d#1af#111#95。
    --page--
    *「#6a#bb#95#346#43b
            #1ee#19f#25c#286#205#1cd#1f3!
    --page--
    *「#1ed#1a3#1e4#29c。
[76] off=5232 <term>
    *「#244#245#246#246#210。
            {VAR}#95#168#4aa
            #1ed#18f#44d#1bb#e4#19f#44e#20b#95。
    --page--
    *「#164#3b1#93#23d#3b9#ec#95#191#d1。