# D3TXT05  records=117  table=236B

[0] off=236 <term>
    *「#1ed#211#18f#44d#e4#38d#4f2#95。
[1] off=260 <term>
    *「#3e5#3e5#326#326!
[2] off=276 <term>
    *「#138#139#91#13a
            #3eb#3ec#2d4#19b#1a0#222#397#91#197。
[3] off=316 <term>
    *「#19b#93#129#141#95#d6#223,
            #b4#1fa#138#139#91#13a#95#1c1,
            #279#19f#93#138#139。
[4] off=380 <term>
    *「#18e#18f#1ed#95#2dd#3b5。
            #18f#244#245#1b9#95#2dd#308。
[5] off=422 <term>
    *「#1ed#18f#19f#38d#1c1#95#2dd,#13f#188。
    --page--
    *「#2a3#116#1af#1b0#133#134#135#95#1c1,
            #e5#1c8#19b#17c#223#35d#197
            #95#4f3#4f4#d2#19c#29c#29c。
[6] off=518 <term>
    *「#1ff#18e#200#4f5#268#2f2#21b,
            #19b#35d#38e#227#95#1d4#ae#22b#400
            #93#29c#1c5#2ec#327#216?
[7] off=584 <term>
    *「#308#308,#162#14e#1b9#1a7!
[8] off=606 <term>
    *「#279#19b#217#191#28d#97,
            #93#222#42f#430#1ff#414#2ec#1b8#1af,
            #1f8#1c5#162#200#395#495#1da#4e1。
[9] off=676 <term>
    *「#133#134#135#22b#414#18f
            #18e#222#2ec#327#95#21b#17c。
    --page--
    *「#1fc#18f#93#191#222#1ff#21b#223#4f6#35d
            #1cd#95#c2#212#2f5#21c#264#1a7。
[10] off=766 <term>
    *「#19b#384#223#95#35d#1a5,
            #93#191#1b2#289#2e8#4f7#4c2,
            #1b5#370#1f4#239#95#a3#394。
    --page--
    *「#3bf#38d#19b#162#222#394#1a5,
            #239#1e4#191#263#44b#a3#95#6e#8f#90。
[11] off=880 <term>
    *「#1ed#95#2dd#3b5#18f#1b9#2dd,
            #1fc#18f#257#258#e4#19f#38d#1c1。
    --page--
    *「#19f#38d#1c1#95#2dd#3b5
            #19b#1a1#95#d6#223。
[12] off=962 <term>
    *「#3e8#382#3e8#382#7b#7b。
[13] off=982 <term>
    *「#381#382#381#382#7b#7b。
[14] off=1002 <term>
    *「#3e8#326#326#3e8#326#326!
[15] off=1022 <term>
    *「#18e#200#18f#4f8#181#4f9#325
            #95#2e9#2b8#2db#a6#1da。
    --page--
    *「#4fa#205#c2,
            #138#1c0,#138#1c0!
[16] off=1094 <term>
    *「#29c#154#2cb#1da
            #1ee#18f#1bc#3d9#95#1ec#250。
[17] off=1130 <term>
    *「#12c#ba#279#19b#1a5#e2。
[18] off=1150 <term>
    *「#3bf#38d#19b#1ff#217,
            #93#4fb#207#35d#197#95#46f#24f。
            #1b0#19b#13b#262#4f3#4f4#1a7#1f3。
[19] off=1216 <term>
    *「#3bf#38d#10d#10e#95#1a0#277,
            #93#e5#1c8#345#207#35d#fa
            #95#9e#282#fa#135。
    --page--
    *「#443? #279#19b#18e#2d3#1da?
            #19d#19e#7b#7b。
[20] off=1316 <term>
    *「#4fc#249,
            #4fa#205#c2!
[21] off=1342 <term>
    *「#19b#4fd#4fe#3e7#227#95,
            #279#18f#414#1da#95#ba#4ff。
[22] off=1384 <term>
    *「#1ed#314#20d#3bf#38d#1a7,
            #210#211#18f#4fa#205#c2。
            #3e8#3e8#3e8。
[23] off=1438 <term>
    *「#18e#200#18f#12c#ba#3dc#205
            #234#ba#4ff#95#500#501。
[24] off=1478 <term>
    *「#1ed#1fe#192#308。
            #123#124#121#122
            #279#19b#1a0#222#46f#24f#91#197。
[25] off=1532 <term>
    *「#19b#414#1da#95#d6#205#501,
            #93#502#222#113#e2。
    --page--
    *「#212#2f5#211#2a0#19b
            #143#47f#95#d6#503#91#1a5,
            #279#19f#1af#111#1a0#1ec。
    --page--
    *「#203#355#95#1c1,#23d#191#23c
            #2b8#207#d6#205#501#279#1b9#1a7。
[26] off=1676 <term>
    *「#e4#1f8#1bb#12c#ba#3dc#205
            #93#48a#2a4#e4#422#95#504#26b。
[27] off=1720 <term>
    *「#3bf#38d#19b#424#425#95#17c#223#93
            #289#1b2#16d#2eb#191#476#95#1f5#d6#249#c2
            #505#239#95#29f#a3#38b#25b#19b#1e4。
[28] off=1798 <term>
    *「#1ed#18f#3a4#506#507#a3
            #95#12c#ba#3dc#205。
    --page--
    *「#3cb#d2#18f#376#210#211#18e#219#95
            #4fa#205#c2#1ee#e4#19f#212#210#211
            #508#263#509#50a#95。
[29] off=1900 <term>
    *「#381#382#381#382#7b#7b。
[30] off=1920 <term>
    *「#3e8#382#3e8#382#7b#7b。
[31] off=1940 <term>
    *「#443,#1ed#21a#18f#50b#50b#29c#3fa#314,
            #4ba#19a#93#1b3#1b4#434#e6。
            #e4#1f8#50c#410#1b8#1c0#1b9#216?
    --page--
    *「#163#50d#427#478#210#191#317#1ec,
            #17c#223#a3#38b#95#35d#38e#227,
            #93#1b5#45c#45d#cd#50e#95#1d4#ae#22b。
    --page--
    *「#210#e5#1c8#1c5#162#200#1c0#29c#29c。
[32] off=2116 <term>
    #18e#222#223#224#191#222#c2#1ee#19a#93。
[33] off=2140 <term>
    *「#18e#200#18f#176#146#179,
            #123#2ba#95#2ec#327。
[34] off=2178 <term>
    *「#210#211#18f#50f#13c#1cd#95#216?
[35] off=2202 <term>
    *「#1ed#1ee#18f#18e#1b4#261。
[36] off=2222 <term>
    *「#1b3#1b4!#264#2f4#1cd#95?
            #241#18f#1b9#282#95#c2#1fd。
[37] off=2266 <term>
    *「#293#510#166#18f#fa#9b#95#2b4#c2。
[38] off=2292 <term>
    *「#4db!#293#17a#15d#511!
            #18e#e4#18f#293#17a#15d#511#216?
    --page--
    *「#443?#e4#18f?
            #1fc#18f#14e#376#1a7#1f3#7b#7b。
[39] off=2376 <term>
    *「#1ed#95#3b5#97#293#293#166
            #18f#2ec#97#200#123#220#c6#95#c2。
[40] off=2422 <term>
    *「#231#232!
            #18e#200#18f#4e1#3f5。
[41] off=2452 <term>
    *「#1fd,#18f#293#17a#15d#511,
            #231#232#f3#233!
    --page--
    *「#443?#e4#18f?
            #1fc#18f#14e#376#1a7#1f3#7b#7b。
[42] off=2530 <term>
    *「#308,#1b9#325#19a#1cd#1a7,
            #293#17a#15d#511#4d8#205。
[43] off=2572 <term>
    *「#293#293#166#18f#222#512#1aa#95#37a#97。
    --page--
    *「#245#245#18b#263#19c#fa#9b#420#c2,
            #3fa#1b5#3a2#3a2#455。
[44] off=2644 <term>
    *「#1b1#326#326,#18f#293#17a#15d#511!
    --page--
    *「#443?#e4#18f?
            #1fc#18f#14e#376#1a7#1f3#7b#7b。
[45] off=2710 <term>
    *「#1ed#18f#293#293#166。
    --page--
    *「#fa#9b#18f#293#17a#15d#511
            #1b2#22f#1ed#95。
[46] off=2764 <term>
    *「#210#1b9#376#293#17a#15d#511,
            #18e#222#279#22f#210#1f3。
[47] off=2806 <term>
    *「#210#211#18f#1ff#187#147#187#2da
            #1cd#95#216?
    --page--
    *「#116#258#18f#95。
            #293#17a#15d#511
            #1ee#18f#1ff#162#200#1cd#95。
    --page--
    *「#3bf#38d#19b#187#147#187#2da,
            #414#2b4#289#1b2#146#179#165#170#7b#7b。
    --page--
    *「#1f6#1e8#218#513#197#95#37a#97#1cd#95,
            #18b#e6#27d#37a#97#91#514,
            #1bb#2cb#d6#95#1d4#37a#188#1a1#2ef#515。
[48] off=3022 <term>
    *「#18f#293#17a#15d#511,
            #1b9#325#e4#3b9#1a7。
            #123#3ef#1c5#468#3b5#1c0#1a7#250?
[49] off=3082 <term>
    *「#1ed#211#252#198#95#9e#1fd,
            #23b#25c#516#be#9d#17b#190#d6#205,
            #187#326#326#1e9。
[50] off=3146 <term>
    *「#be#9d#17b#1fd#326#326
            #376#210#18e#1b4#1b9#95#c2#7b#7b。
[51] off=3190 <term>
    *「#21a#18f#38d#1a7#191#517
            #12c#ba#95#bd#1c1,
            #279#7b#7b。
[52] off=3240 <term>
    *「#2ef#13f#95#326#326,
            #263#1b3#1b4#1ea#1a7#250#326#326?
            #469#469#7b#7b。
[53] off=3298 <term>
    *「#469#469#7b#7b。
[54] off=3314 <term>
    *「#518#518#e4#19f#19b#138#1cd#1a7#216?
[55] off=3340 <term>
    *「#70#1c7#95#24a#c2#22c#1c0
            #302#170#519#4f1#1a7#95#219#97。
[56] off=3384 <term>
    *「#42c#406#3c4#23a#1cd#233,
            #12c#ba#3dc#205#22c#19f#32e#21d#191#c2
            #19b#51a#2d5#279#500。
[57] off=3448 <term>
    *「#13f#1f7#111#112#95#1c1,
            #279#e4#1f8#2b8#ba#1da#3c5#1b9。
[58] off=3492 <term>
    *「#18e#119#253#254,
            #20c#1f8#51b#1c4#165#325#250?
[59] off=3530 <term>
    *「#1ed#18f#3f2#1e9#95#3b5#97,
            #191#3b2#19b#3da#301
            #39a#2ef#3fa#c1#213#1e4。
    --page--
    *「#3bf#38d#1b5#3bd#2b8
            #468#200#95#3be#349#91#197#1a7。
[60] off=3628 <term>
    *「#18e#200#18f#171#2ea#146#185#1db。
[61] off=3652 <term>
    *「#263#1b3#1b4#18e#1b4#51c#3a4#7b#7b。
            #286#205#1ed#191#222#c2#7b#7b。
[62] off=3702 <term>
    *「#42c#d1#93#19e#165#c2#1b5#277#1ea#51d。
    --page--
    *「#263#1b3#1b4#191#224
            #1bc#51e#234#95#12c#ba#19f#7b#7b。
[63] off=3772 <term>
    *「#d2#12c#ba#3dc#205
            #13b#174#1bc#282#1d5#95,
    --page--
      #19d#19e#1ec#13b#132#92#95#2ab#51f。
    --page--
    *「#1ed#18f#18e#1b4#467#263#95,
            #210#1ee#18e#1b4#467#263#216?
[64] off=3878 <term>
    *「#41b,#116#258
            #210#1ee#18f#18e#1b4#261#95。
[65] off=3914 <term>
    *「#e4#18f#216?
[66] off=3928 <term>
    *「#186#186#186,#2fe#c2#2cf#1a7#308,
            #23b#1ff#1bb#ec#1cd#1f3!
[67] off=3974 <term>
    *「#d2#19c#13b#132#92#95#1c1,
            #1b3#1b4#22c#e5#1c8#13b。
[68] off=4016 <term>
    *「#314#20d#30f#310#1a7#308,
            #11e#d1#23d#1cd#1f3。
[69] off=4054 <term>
    *「#3a7#219#249#520#95#1c1,
            #22c#21a#19f#495#262#1ed#95#f1#229。
            #469#469#469#7b#7b。
[70] off=4118 <term>
    *「#518#518#7b#7b。
            #3e8#382#3e8#382#7b#7b。
[71] off=4154 <term>
    *「#18e#200#18f#171#2ea#146#185#1da。
[72] off=4178 <term>
    *「#210#211#18f#12c#ba#3dc#205
            #201#1cd#95#216?
[73] off=4214 <term>
    *「#e4#1f8#38d#4f2!
            #12c#ba#3dc#205#e4#19f#201
            #376#210#211#18e#219#95#42f#430#1cd#95。
[74] off=4278 <term>
    *「#162#1b4#23b#1f6#1e8#1f3!
[75] off=4298 <term>
    *「#18e#200#18f#521#3ac#95#207#22a。
            #210#211#93#1ec#216?
[76] off=4340 <term>
    *「#162#1b4#2b8#1c0#1f3。
[77] off=4358 <term>
    *「#162#1b4#23b#1ff#24c#1e9#1f3。
[78] off=4380 <term>
    *「#18e#200#18f#ba#1da#95#521#3ac。
[79] off=4404 <term>
    *「#23b#e4#1f8#1cd#1e7#49d#1f3。
            #14e#23a#1e8#522#95#1c1,
            #1ed#211#22c#19f#1b5#277#1ea#51d#95。
[80] off=4472 <term>
    *「#263#1a7#12c#ba#3dc#205#95#1c1,
            #1b3#1b4#1ec#29e#22c#e5#1c8#1b2#250。
[81] off=4522 <term>
    *「#12c#ba#3dc#205#1b9#88#250。
[82] off=4544 <term>
    *「#210#211#1f8#3a1#1b3#1b4?
[83] off=4564 <term>
    *「#12c#ba#3dc#205#212#3a4,
            #237#22f#1a7#6e#ba#1a7#216?
[84] off=4606 <term>
    *「#1d9#1c0#2a3#2cb#523#524#95#39a#2ef#7b。
    --page--
    *「#39a#ba#1c2#1c3#31a#1a7#191#c2,
            #3a9#1ed#22c#1ef#d0#1a7#1d0#1a7。
[85] off=4682 <term>
    *「#e5#525#95#42f#430,
            #210#211#18f#1ff#468#200#2b8#1cd#95?
    --page--
    *「#212#18e#3bb#42f#430#2ab#2b8#3be#349#400!
[86] off=4754 <term>
    *「#18e#200#18f#3be#349,
            #19a#93#1ec#23b#1f6#1e8#1f3。
[87] off=4794 <term>
    *「#1ed#1b0#19b#274#1e4#1a7,
            #18e#18f#1ed#95#126#1c1。
    --page--
    *「#123#3ef#12c#ba#3dc#205
            #526#117#1bc#282#1d5。
    --page--
    *「#1fc#18f#1ed#211#18f#e4#198
            #527#528#12c#ba#3dc#205#95。
    --page--
    *「#1ed#e4#198#1ff#18e#3b5#1f6#1e8,
            #1fc#18f#19b#18e#d6#205#3be#349
            #95#1a0#222#d6#223,
    --page--
      #1c2#1c3#93#3a9#1c5#398#ec
            #95#3d7#3d8#391#192。
[88] off=5014 <term>
    *「#1ed#18f#c1#213#95#529#c2。
    --page--
    *「#2dc#2dd#2de#a6#95#424#425#21b#384#223,
            #19b#457#197#95#46f#24f#95#3be#349#400,
            #93#1e4#376#3f2#1e9#95#354#52a#b2#1e6。
    --page--
    *「#1ed#19b#18e#200#1ee#19f#376#162#219#1f3?
            #308#308!
[89] off=5160 <term>
    #19a#93#52b#3eb,
          #1c2#1c3#18f#304#4bd#95#1ea#b2。
[90] off=5192 <term>
    *「#e5#1c8#52c#1b0#117#1e6#95#f7#91#f0,
            #3eb#3ec#19b#17b#227#95#393#3e6#91#197。
[91] off=5248 <term>
    *「#1d5#1d6#211#e1#239#c2#1a7,
            #1fd#1fd,#1b9#e5#1d8。
[92] off=5290 <term>
    *「#93#1f9#19b#162#200#216?
            #1ed#18f#18e#222#12c#291#95#12c#ba。
    --page--
    *「#93#2a8#1d5#1d6#1ff#1ed#18e#200
            #265#264#13b#132#92,
            #13b#263#1ed#95#297#1e6#7b#7b。
    --page--
    *「#308#308,#1ed#1b9#e4#183#3a4#7b#7b。
[93] off=5428 <term>
    *「#1b1!#12c#ba#3dc#205!
            #52d#1a7#1ed#1f3!
            #381#382#381#382#7b#7b。
[94] off=5484 <term>
    *「#1fd!#9e#1fd!
            #1ed#3db#1eb#1d9#1a7#39e#d1。
            #187#326#326#1e9。
[95] off=5538 <term>
    *「#12c#ba#3dc#205#314#20d#274#1a7。
[96] off=5562 <term>
    *「#18f#1f9#212#1ed#493#12b#95。
            #4d7#4d7#7b#7b#4d7#4d7#7b#7b。
            #11e#d1#1f8#210#1b9#29c。
[97] off=5628 <term>
    *「#f0#197#95#52e#1a5,
            #52f#95#18f#1d5#1d6。
[98] off=5664 <term>
    *「#29c#326#1c5#326#1a7#326#216?
    --page--
    *「#4db#4db#4db#4db#7b#7b,
            #1c4#1ea#1f3!
[99] off=5720 <term>
    #4e5#95#12c#ba#202#203#1a7!
    --page--
    #a3#291#212#241#95#12c#ba
           #1ff#3be#349#91#197#255#1b8#1cd#7b#7b。
    --page--
    #279#18e#219,#3c8#d1#1cd#233#1a7。
[100] off=5802 <term>
    *「#18e#222#12c#291#124#190
            #3db#138#1c5#234#3ca#95#2e6#97#1a7。
[101] off=5846 <term>
    *「#244#245#530#246#210#260#1b2#95#191#515。
[102] off=5874 <term>
    *「#241#24c#95#12c#ba#138#1cd#1a7,
            #18e#219#a3#291#22c#e5#1c8
            #3fc#112#531#405#1a7。
[103] off=5936 <term>
    *「#244#245#246#246#210,
            #1ed#95#481#c4#1ee#e5#1c8#249#310#1a7。
[104] off=5982 <term>
    *「#2a3#2a4?#1ed#95#1f0#1f1#19a#2cf#1f3?
[105] off=6010 <term>
    *「#41b,#116#258#19a#2cf。
[106] off=6030 <term>
    *「#e4#18f#216?
[107] off=6044 <term>
    *「#1fd!#18f#210#211,
            #23b#2b8!
[108] off=6074 <term>
    *「#23d#1ee#e4#19c#1b2#fd#fe#1fd
            #3c2#532#95#533#a9#1a7!
            #1b9#337#3a8#1fd#7b#7b。
[109] off=6136 <term>
    *「#23b#22b#44c#1ed#211
            #25e#217#95#1ef#4f1。
[110] off=6170 <term>
    *「#3db#3b9#ec#1a7,{VAR}#20f!
            #244#245#246#246#210#95#45a#4ae。
[111] off=6216 <term>
    *「#1fd,#18f#210#211!
            #1ed#18f#1b5#2ab#19b#3be#349#400
            #95#284#ea#1fd!
    --page--
    *「#244#245#246#246#210#211。
[112] off=6292 <term>
    *「#19b#3c4#23a#19f#1af#111
            #29d#485#29d#219#95#1ec#29e#308。
[113] off=6334 <term>
    *「#51e#534#95#39a#ba#3db#138#1cd#1a7,
            #241#376#18f#19b#1bd#126#191#219。
[114] off=6384 <term>
    *「#3e4#3e4#326#3e4#3e4#326。
[115] off=6404 <term>
    *「#42a#190#210#211#95#45a#4ae,
            #3be#349#197#95#c2#22c#1b5#535#27a#1a7。
            #241#18f#246#246#210#211。
[116] off=6474 <term>
    *「#381#382#381#382#7b#7b。