# D3TXT07  records=75  table=152B

[0] off=152 <term>
    *「#1ed#19b#18e#200#261
            #395#495#191#222#29f#1da#1db。
    --page--
    *「#1da#1db#198#395#247#1cd#95#1c1,
            #a3#291#279#19f#1cd#1a7#1f3!
    --page--
    *「#1fc#18f#1f8#395#1da#1db,
            #70#c2#18f#e4#e5#566#95。
[1] off=278 <term>
    *「#21a#1f8#93#70#c2#95#279#1b9,
            #1f9#198#1cd#250。
[2] off=318 <term>
    *「#2a3#2a4?{VAR}
            #198#e4#198#286#205#1cd#250?
[3] off=354 <term>
    *「#18f#216?
            #162#241#18f#242#243#7b#7b。
[4] off=388 <term>
    *「#241#95#216?
            {VAR}#1f8#27a#27b#215#da
            #567#13e#19b#18e#222#1da#1db#200,
    --page--
      #18e#219#1ee#e5#1c8#216?
[5] off=464 <term>
    *「#308#308,#244#245#246#246#210!
    --page--
      #1ff#39e#d1#247,
            #1ed#234{VAR}#323#c2,
            #1f8#1e8#2c7#395#1da#1db#1a7!
    --page--
    {VAR}「#162#1b4,
            #1ed#279#286#19b#18e#200。
    --page--
    {VAR}「#1ed#132#1a5#95#21b#17c,
            #279#27a#19b#187#147#187#2da
            #95#1f0#25b#260#200。
[6] off=634 <term>
    *「#263#1a7#3cc#3cd#210#211,
            #427#478#210#211#191#222#202#310。
    --page--
    *「#18e#222#a3#38b#95#24c#197#568
            #93#191#222#289#16d#2eb#95#2ec#327,
            #19b#569#95#31f#cd#220#221#29c#29c。
[7] off=752 <term>
    *「#1c5#3ab#217#263#56a,
            #1c4#210#290#489#1a7。
            #23d#19f#1f3,{VAR}。
    --page--
    *「#234#210#191#247#c1#213#95#138#140,
            #1ed#191#4ab#97
            #1ee#e4#19f#44e#20b#95#7b#7b。
[8] off=870 <term>
    *「#1fd#1fd,#18f{VAR}
            #1b9#56b#27d#1fd!
            #18f#1ed#1fd,{VAR}。
    --page--
    *「#23b#1a3#1e4#29c#1f3,
            #1ed#191#3fe#1f8#212#18e#200
            #13b#262#191#2d3#a3#1da#1db!
[9] off=980 <term>
    *「#42a#190#210#95#45a#4ae,
            #70#1c7#314#1e8#499#1a7,
            #244#245#246#246#210。
[10] off=1038 <term>
    *「#3e8#382#3e8#382#7b#7b。
            #1c4#1ea#1f3,#1d5#1d6#211!
            #381#382#381#382#7b#7b。
[11] off=1100 <term>
    *「#241#261#e4#1c5,
            #18e#222#d6#223#4e7#258#93#1da#1db。
[12] off=1142 <term>
    *「#18e#222#d6#223
            #191#3fe#19f#13b#262#a3#1da#1db#95。
[13] off=1182 <term>
    *「#1fd,{VAR}!
            #18f#1ed#1fd,{VAR}。
    --page--
    *「#18e#23c#19b#18e#200#395#495#471#56c。
[14] off=1240 <term>
    *「#42a#190#210#211#95#45a#4ae,
            #1da#1db#124#190#3f1#3f1
            #395#495#247#1cd#1a7。
[15] off=1298 <term>
    *「#381#382#381#382#7b#7b。
[16] off=1318 <term>
    *「{VAR}#4d8#205#314#20d#274#1a7。
            #264#1e8#264#1e8!
[17] off=1356 <term>
    *「#1ed#261#1cd#301{VAR},
            #1fc#18f#1b5#18e#42f#430#56d#239#1a7。
[18] off=1400 <term>
    *「{VAR}#1b2#174#14e#1d9#2fc#1a7。
[19] off=1422 <term>
    *「#1ed#211#21a#18f#1af#1af#3be#56e#40e#1a7。
[20] off=1450 <term>
    *「#18e#200#3bf#1c5#95#1c1,
            #23b#e4#1f8#38d#1b8#1c0。
[21] off=1490 <term>
    *「#231#232,#23b#2b8。
[22] off=1508 <term>
    *「#1fd,#1b9#22d#461#1fd。
[23] off=1528 <term>
    *「#473#473#473#473#326#326。
[24] off=1548 <term>
    *「#14e#88#1a7!
[25] off=1562 <term>
    *「#1b9#1fd#326。#56f#1f3#326。
[26] off=1584 <term>
    *「#2a3#2a4?
            #1ed#95#284#285#1bc#a7#c2#1f3。
[27] off=1620 <term>
    *「#231#232#f3#233,
            #23b#3f1#3f1#303#441。
[28] off=1654 <term>
    *「#261#138#1c0#1a7#216?
            #18e#219#95#1c1#23b#31d#240#1f3。
    --page--
    *「#21a#1f8#5#0#0#0#0#1c9
            #279#213#1a7。
[29] off=1732 <term>
    *「#570#312,#18f{VAR}
            #4d8#205#95#3c0#18d#3a6?
            #18e#222,#18e#222#7b#7b。
[30] off=1790 <term>
    *「#231#232#1c5{VAR}#4d8#205
            #95#1da#1db。
    --page--
    *「#18e#200#18f{VAR}#4d8#205
            #395#495#95#1da#1db。
[31] off=1858 <term>
    *「#3bf#38d#145#129#141#19b
            #177#2dc#160#188#95#46f#24f#400#7b#7b。
    --page--
    *「#1fc#18f#1f8#1c5#166#162#200
            #251#1f8#a5#a6#95#8c。
[32] off=1944 <term>
    *「#19b#2e3#2e4#2e5#95#2ec#327#400,
            #1c2#1c3#93#191#2d3#9e#2e2。
    --page--
    *「#1ff#162#2d3#9e#2e2#e5#1c8#1c5#166
            #93#143#129#141#95#393#3e6。
[33] off=2036 <term>
    *「#18e#200#18f{VAR}#4d8#205
            #95#239#571。
[34] off=2068 <term>
    *「#308#312,#18f#210!
            #18f#1ed#1fd,#18e#222#22c#4e1#395#495
            #91#572#279#19b#95#3c0#463#463。
    --page--
    *「{VAR}#1b2#174#14e#1d9#2fc#1a7,
            #1b9#376#294#247#4e1#573#95#52b#530#1a7。
[35] off=2186 <term>
    *「{VAR}#4d8#205#212#1ed#211#4e1#573
            #22c#406#1bd#559#55a。
[36] off=2226 <term>
    *「#1cd#95#1b9,{VAR}
            #18e#222#1da#1db#124#190
            #93#18e#219#95#574#575#1a7。
[37] off=2282 <term>
    *「#18e#200#18f{VAR}
            #395#495#95#1da#1db。
    --page--
    *「#1fc#18f#314#20d#e4#21a#18f
            {VAR}#222#c2#95#1da#1db#1a7。
[38] off=2356 <term>
    *「#210#211#18f{VAR}
            #1ff#217#95#259#25a#216?
            #12f#38d#95#1f3。
[39] off=2406 <term>
    *「#124#190#294#247#576#112#1a7,
            {VAR}#1ee#1b5
            #2ab#2b8#3be#349#400#7b#7b。
    --page--
    *「#263#1b3#1b4#19f#18e#219#250#7b#7b。
[40] off=2488 <term>
    *「#3ab#217#95#1c1,#1ed#261#210#211
            #c5#1bd#e4#467#4a7{VAR}
            #15f#3c5#1b9#1f3。
[41] off=2546 <term>
    *「#18e#200#18f#3be#349。
[42] off=2564 <term>
    *「#1fd,{VAR}。
            #18f#1ed#1fd,{VAR}。
    --page--
    *「#1ed#263#a3#291#1e4#261,
            #477#41d#1c5#18e#119#d6#3e3。
    --page--
    *「#1b0#19b#21a#198#19b#18e#200#102#103,
            {VAR}#c1#538#3ca#249#1a7。
[43] off=2684 <term>
    *「#1bb#1a7,
            #19b#1ed#2d3#31b#2ba#ec#95#21b#17c,
            #210#211#279#22e#1c0#1f3。
[44] off=2742 <term>
    *「#54c#20d#93#222#307#97#1c5#414#1db
            #1cd#577#237#ac#129#141#308。
[45] off=2788 <term>
    *「#473#473#473,#39d#326#1d9#326
            #d1#148#326#1f3#326。
[46] off=2828 <term>
    *「#123#3ef#95#1d4#37a#97,
            #324#22c#385#95#1bc#1b9#3bf。
[47] off=2870 <term>
    *「#205#23c#578#1c5#1ed#95#37a#97#385#250。
[48] off=2898 <term>
    *「#3a2#53e#1fd。
            #1ed#1b9#498#499#308。
[49] off=2930 <term>
    *「#18e#200#18f#1d4#37a#211
            #3d6#579#57a#57b#95#3f5#260。
[50] off=2970 <term>
    *「#1ed#18f#18e#222#1da#1db#95#57c#57d,
            #57e#111#c2#23b#321#57f#1f6#1e8#1f3。
[51] off=3022 <term>
    *「#23a#1a5#2ab#2ac#1a7#308,
            #23b#11e#d1#23d#1cd#1f3。
[52] off=3062 <term>
    *「#18e#200#18f#146#147#15f#322#91#392。
    --page--
    *「#18b#e6#27d#19b#2d8#2d9#151#197
            #3dd#203#111#112#95#13f#c2,
            #19b#2cb#580#35d#21d#3c3。
    --page--
    *「#1fc#18f#1ef#3c3#95#e6#27d,
            #19f#212#391#1d9#95#13c#2a8
            #3e8#581#19f#1c0。
    --page--
    *「#19d#19e#21a#93#4a3#c2
            #13f#321#16b#95#242#1d6#198#202#316。
    --page--
    *「#146#147#15f#322#95#153#3df
            #1ee#3d6#e5#1c8#249#310#1f3。
    --page--
    *「#3bf#38d#13f#aa#16b#4ef#50f#95#13c,
            #314#20d#13b#262#1a7#374#153#13c,
            #582#277#4cf#541#1e4。
[53] off=3364 <term>
    *「#1ff#18e#200#50f#13c#2f2#17b#223#95#1c1,
            #e4#325#279#e5#1c5#166#4be#182#91#392。
    --page--
    *「#23d#583#1e4#35d#38e#2f2#21b#95#1c1,
            #279#e5#1c5#169#186#f7#166。
    --page--
    *「#23d#38f#21b#95#1c1,
            #279#18f#ac#ad#91#12c#2e6#2e7#2e8。
    --page--
    *「#38c#38d#2a3#116#1ca#584#1a7
            #10d#10e#1a5#95#4ed#222#129#141,
            #279#e4#23d#251#1f8#13c#1a7。
    --page--
    *「#3b3#3fa#543#91,
            #2f2#17b#1c0#1f3!
[54] off=3610 <term>
    *「#1ed#1ff#217#1ee#234#289#1b2#146#147#37f#170
            #95#6a#bb#262#263#18d#3a6,
            #191#247#215#da#1d9。
    --page--
    *「#3bf#38d#146#147#37f#170#230#2b8
            #1be#3e0#95#4c0#1be#22a#203#585#1a7,
            #1ed#117#19b#18f#e4#3ae#2fb#12d。
[55] off=3750 <term>
    *「#3a0#3a0?
[56] off=3762 <term>
    *「#162#1b4#1ff#18e#200#2f2#17b,
            #19b#582#2d3#368#113#3e0#95#24c#197#568
            #220#221#29c#29c#1f3。
[57] off=3828 <term>
    *「#3a0#3a0。
[58] off=3840 <term>
    *「#3bf#38d#19b#18e#222#457#95#24c#197#568,
            #93#1e4#3be#349#46f#24f。
[59] off=3888 <term>
    *「#18e#200#18f#a7#c2#95#393#3e6,
            #e4#1d9#192#2f4#314#20d#1b5#41d#113
            #22f#1f4#239#1a7。
[60] off=3952 <term>
    *「#244#245#246#246#210。
[61] off=3970 <term>
    *「#1ed#211#24c#19b#586#587#192。
[62] off=3992 <term>
    *「#586#1fd#586,#586#1fd#586#95!
            #586#1fd#586,#23d#586#1fd#586!
            #279#18e#219#1a7。
[63] off=4056 <term>
    *「#586#1fd#586,#586#1fd#586#7b#7b。
            #279#3c9#391#1c5#2de#176#166#2e5#1a7#7b。
[64] off=4110 <term>
    *「#2e9#326#3e4#326 #2e9#326#3e4#326。
[65] off=4136 <term>
    *「#a3#6e#ba#1b5#1e7#273#1a7?
            #1b1#326#326。
[66] off=4172 <term>
    *「#138#1c0#1f3!
[67] off=4186 <term>
    *「#18e#200#19a#93#210#1f8#95#21b#17c。
[68] off=4212 <term>
    *「#1ed#211#18f#37d#15d#9e#2e2#95#154#57c,
            #261#2f2#217#2b8,
            #279#391#1d9#18e#191#2ab#23d#38d!
[69] off=4280 <term>
    #1b3#1b4!#191#222#6a#bb#234
          #380#e2#b3#a3#ba#1e7#1a7#247#1cd!
[70] off=4320 <term>
    *「#1ed#314#20d#e4#213#1a7,
            #19b#162#200#95#c1#c2#1fd,
            #23b#3bf#1ed#38d#7b#7b。
    --page--
    *「#1ed#18f#187#147#187#2da
            #95#146#147#37f#170。
    --page--
    *「#46d#18f#210#211#93#1c5
            #187#147#187#2da#95#1c1#7b#7b。
    --page--
    *「#23b#427#478#2b4#263{VAR}
            #95#146#147#37f#170#2ba#c2。
    --page--
    *「#23b#2f5#22b#44c#39a#2ef#7b#7b,
            #1ef#d0#1ce#1cf#234#3ca#95#10d#10e,
            #469#3e9#3e9。
[71] off=4564 <term>
    #37d#15d「{VAR}#20f!
            #231#232#1cd#1c5#1ed#277#588
            #4c7#4c8#226#95#4c3#4c4!
    --page--
    #37d#15d「#1ed#124#589#19f#d2
            #260#93#95#21b#17c#390#256#95!
    --page--
    #37d#15d「#1ed#1f8#58a#495#1b8
            #252#448#95#111#112
            #22c#44d#3b1#95#10d#10e!
    --page--
    #37d#15d「{VAR}#20f!
            #210#1ee#13b#262#1ed#95#4c7#4c8#226#1f3。
[72] off=4756 <term>
    #37d#15d「{VAR}#20f!
            #263#1b3#1b4#20c#1eb#1e4#250?
    --page--
    #37d#15d「#390#256#18f#1ed#123#337#3a8#95,
            #21a#93#1ea#1c0#95#21b#17c
            #3d6#18f#123#f6#95。
    --page--
    #37d#15d「#162#1b4,{VAR}#20f!
            #401#1c4#1ed#95#58b#42e,
            #262#263#1ed#95#4c7#4c8#226#1f3!
[73] off=4920 <term>
    #191#28d#218#18a#95#f3#562#563#239#a3#291。
[74] off=4946 <term>
    #37d#15d「{VAR}#20f!
            #20c#18f#212#1ed#1e7#273#1a7#7b#7b。
    --page--
    #37d#15d「#1fc#18f#21a#1f8#93#f3#95#d6#223
            #279#19f#93#12e#136#95。
    --page--
    #37d#15d「#1ed#e5#1c8#29c#1c5
            #23d#191#23c#93#21b#17c
            #1ff#12e#136#91#197#1b8#1b0#7b#7b。
    --page--
    #37d#15d「#1c5#162#30e#31c,
            #210#1ee#19a#93#3d5#d0#47c#56a#1a7,
            #186#186#186#186#186#7b#7b。