# D3TXT04  records=101  table=204B

[0] off=204 <term>
    *「#18e#200#279#18f#293#179#165#170#308。
[1] off=230 <term>
    *「#12c#ba#244#245#378#231#12f#130。
[2] off=254 <term>
    *「#1d9#1c0,#39b#2fb#378#13f,
            #245#245#1c5#18e#200#95#323#222#c2,
            #1b0#19b#1c5#468#200#1c0#1a7#250?
[3] off=326 <term>
    *「#1b3#1b4?#261#1f8#13c#216?
            #162#1b4#279#1c0#3b8#3b9#12c#ba#1f3。
[4] off=374 <term>
    *「#191#269#12f#130
            #e5#1c8#31a#191#269#ac#ad。
    --page--
    *「#210#93#19a#93#29c#1d9
            #18e#1b4#4af#95#21b#17c#250?
[5] off=450 <term>
    *「#19b#1ea#91#217
            #241#261#4b0#191#23c#12f#130#29c#29c。
[6] off=490 <term>
    *「#3e5#3e5#326#326!
[7] off=506 <term>
    *「#1ed#279#18f#185#4b1#4b2#4b3,
            #21a#198#19b#2cb#e6#27d#3a4#13f#95#c2。
    --page--
    *「#1fc#18f#23a#1a5#95#1c1#7b#7b。
            #1ed#1b9#1d8#3c4#23a#95#1cd#233。
            #1fd,#1ed#2ef#13f#95#17a#2e5#16c#16d。
[8] off=632 <term>
    *「#3e8#179#3e9#3e9#3e8#179#3e9#3e9
[9] off=654 <term>
    *「#1fd,#1ed#2ef#13f#95#185#4b1#4b2#4b3。
            #1fc#18f#1b0#19b#44f#e4#198#3b9#4b4,
            #1ee#e4#198#234#4b4#38d#1c1#7b#7b。
    --page--
    *「#467#4a7#185#4b1#4b2#4b3#216?
[10] off=756 <term>
    *「#162#1b4#23b#383#427#454。
            #17a#2e5#16c#16d#2a3#39e#257#258
            #35c#13f#1e4#454。
[11] off=814 <term>
    *「#e4#467#4a7#216#7b#7b。
[12] off=834 <term>
    *「#4b5#326#326。
[13] off=848 <term>
    *「#3e8#326#326#3e8#326#326。
[14] off=868 <term>
    *「#1a1#493,#274#e4#1e4#1a7#308。
[15] off=892 <term>
    *「#12c#ba#314#20d#274#1a7#308。
[16] off=914 <term>
    *「#39e#3c4#25e#1c5#c1#4b6#30f#310,
            #11e#d1#248#1a5#23d#1cd#1f3。
[17] off=960 <term>
    *「#231#232#1c5#293#179#165#170#1da。
[18] off=984 <term>
    *「#19b#21b#223,
            #1c2#1c3#93#e5#1c8#383#305#95#9e#2e2。
[19] off=1026 <term>
    *「#1b9#e5#1d8!
            #19b#21b#223#93#36f#4b7#c2#1f3。
[20] off=1064 <term>
    *「#1ed#e5#1c8#427#478#210#241#117#95#1c1,
            #1f8#3bf#216?
[21] off=1106 <term>
    *「#4b8#11a#4b9#e4#166!
           #18e#279#18f#241#117#95#1c1#1fd。
            #3e8#186#186#186。
[22] off=1162 <term>
    *「#162#241#18f#242#243#1fd。
[23] off=1182 <term>
    *「#19e#165#c2#1c5#21b#223#1c0#215#da,
            #477#1ea#19b#162#227。
[24] off=1226 <term>
    *「#19b#424#425#95#21b#223#93#12e#12f#130。
    --page--
    *「#2f2#21b#223#1c0#c1#213,
            #4ba#4bb#301#1c5#41c。
    --page--
    *「#406#210#21c#12e#12f#130#138#1cd#30e,
            #1ed#19f#438#467#210#18f#6a#bb,
            #4ba#22f#210#13c。
    --page--
    *「#212#18e#1f4#12d#22e#22f#2df#179#188,
            #2f5#279#19f#105#294#210
            #2f2#21b#223#95#2f4。
    --page--
    
[25] off=1422 <term>
    {VAR}#401#1c4#12c#ba#95#12d。
    --page--
    *「#162#1b4,#1c0#1f3!
[26] off=1458 <term>
    *「#3a7#1b4#1a7?#1ed#19b#1a3#12e#12f#130。
[27] off=1486 <term>
    *「#308#308{VAR}!
            #262#c3#95#212#12e#12f#130#21c#1cd#1a7!
    --page--
    *「#1b9,#290#4bc#3fe#22f#210#13c!
            #1c5#398#ec#1c0#29c#29c#1f3。
[28] off=1574 <term>
    *「#12f#130#117#19b#14e#1b9#4b0#1a7。
            #1ed#4b0#95#14e#165#1a7,#1b9#261#274。
[29] off=1626 <term>
    #19a#93#138#3cd,
            #1c2#1c3#21a#18f#304#4bd#95#b2#1e6。
    --page--
    #1fc#18f#19b#3c1#1a5#1af#1b0#286#10c。
    --page--
    *「#19b#1ed#1eb#1e4#95#30e#31c,
            #21c#1e4#95#129#141,
            #286#22f#93#4ad#c2。
[30] off=1744 <term>
    *「#231#232#1cd#1c5#4be#182#2ec。
[31] off=1766 <term>
    *「#4be#182#91#392#2f2#21b,
            #39d#1d9#37e#106,
    --page--
    *「#93#19b#a3#d6#1a5#4bf#1e8
            #95#12e#47f#35c#393!
            #162#279#18f#1be#3e0#95#4c0#1be#22a。
[32] off=1866 <term>
    *「#3bf#38d#6e#ba#279#19b#384#227#3e0#197
            #95#177#2dc#160#188#d6#4c1#91#197。
[33] off=1918 <term>
    *「#18e#222#2ec#327#22f#6e#ba#3ff#390#1a7?
            #210#3bf#1f9#38d#95!
[34] off=1964 <term>
    *「#1fd,#198#19b#d1#148#197#14a#95#1c1,
            #1cc#19f#165#1b4#f6#1b9!
[35] off=2012 <term>
    *「#18e#200#18f#3be#349。
            #23b#1f6#1e8#1f3。
[36] off=2046 <term>
    *「#1cd#95#1b9,#c1#213#95#18d#3a6。
            #419#25e#1c0#3da#301#198#1e8#3be#349#91#1e9
            #95#123#124#121#122#1f3。
    --page--
    *「#19b#169#186#f7#166
            #424#425#95#17b#223#91#394,
            #2e3#2e4#2e5#2ec#3eb#3ec#93#202#310。
[37] off=2184 <term>
    #19a#93#138#3cd,
            #1c2#1c3#21a#18f#304#4bd#95#b2#1e6。
[38] off=2222 <term>
    *「#1ed#191#3b2#19b#1a3#482
            #18e#222#30e#31c#95#1cd#233。
    --page--
    *「#212#18e#222#129#141#22e#1c0#1f3!
[39] off=2286 <term>
    *「#212#18e#222#129#141#27a#1c5
            #424#425#17b#223#95#9d#a6#176#4c2#188
            #95#4c3#4c4#1f3。
[40] off=2348 <term>
    *「#18e#200#18f!#18e#200#18f!
            #231#232#1cd#1c5#2e6#2e7#2e8。
[41] off=2392 <term>
    *「#1b1!#18f#398#12c#c2!
[42] off=2412 <term>
    *「#469#326!
            #1ed#123#378#231#95#4c5#111#4c6#4c6
            #1f8#13b#262#4c7#4c8#226#1a7。
[43] off=2470 <term>
    *「#3e0#200#95#a3#36a
            #18f#4c9#4ca#95#1d5#1d6#1fd!
[44] off=2508 <term>
    *「#1ed#1c5#18e#200
            #1cd#201#4cb#9e#95#42e#139。
    --page--
      #1fc#18f#19b#18e#200,
            #1ef#4cc#279#18f#9e!
[45] off=2580 <term>
    *「#1ed#211#22c#18f#19b
            #1ef#4cc#95#4cd#4ce#91#205。
    --page--
    *「#18b#263#1ef#4cc#38d
            #1f8#22f#a3#36a#4c7#4c8#226#7b#7b。
[46] off=2660 <term>
    *「#129#141??
            #162#18f#1b3#1b4#21b#17c?
    --page--
    *「#40c#258#e4#a3#417#418,
            #1fc#46d#18f#4cf#3ad#95#141#97#95#1c1,
            #1ef#4cc#279#93#191#4d0。
[47] off=2762 <term>
    *「#1fd#1fd!#4d1#191#95#ea#3b5
            #1b5#208#263#4c7#4c8#226#1a7,
            #2a3#2a4#18f#1b9!
[48] off=2822 <term>
    *「#205#23c#95#4c7#4c8#226
            #18f#1ed#1ee#38d#e4#3fe#7b#7b。
            #1f9#1cd#255#1ed#1fd!
[49] off=2882 <term>
    *「#e4#497#4c7#4c8#226#95#1c1,
            #a3#36a#279#19f#1cd
            #212#a3#291#22c#4b0#230。
[50] off=2940 <term>
    *「#20c#18f#307#37a#97#15f#3c5#1b9,
            #ea#37a#97#95#1c1#1b3#1b4#30e#31c#19f
            #1b5#208#263#4c7#4c8#226#1ee#e4#1fe#192。
[51] off=3018 <term>
    *「#18e#200#18f#1ed#211#95#24a#c2,
            #1ef#4cc#a3#c2#95#4d2#97。
[52] off=3064 <term>
    *「#19b#398#12c,
            #42c#191#222#c2#22c#376#210#211#191#219
            #4d3#46e#282#4d4#95#21b#17c#216?
[53] off=3128 <term>
    *「#a3#36a#e4#1cd#95#1c1,
            #1ef#4cc#a3#c2#191#3fe
            #1ee#19f#337#3a8#95#1f3#7b#7b。
[54] off=3190 <term>
    *「#1ef#4cc#a3#c2#3eb#3ec
            #1ee#263#a3#36a#260#254#413#1f3。
[55] off=3232 <term>
    *「#1ef#4cc#a3#c2#123#3ef
            #1c2#1c3#1af#1b0#191#119
            #e4#e5#e6#e7#95#aa#118。
[56] off=3290 <term>
    *「#4c7#4c8#226#18f#42a#1ef#4cc#a3#c2
            #95#1f0#427#260#208#209#95。
[57] off=3336 <term>
    *「#18e#200#18f#1ef#4cc#a3#c2#95#3ac#464。
[58] off=3364 <term>
    *「#231,#231#232#1cd#1c5#2e6#2e7#2e8!
            #1fd,#4d5#1a7#1ed#191#204。
[59] off=3412 <term>
    *「#252#198#95#9e#1fd,
            #255#4ae#18e#31b#307#90#95#ea#3b5#1f3。
            #187#326#326#1e9#4d6#2c2
[60] off=3476 <term>
    *「#381#382#381#382#7b#7b。
[61] off=3496 <term>
    *「#3a2#3a2#7b。#4d7#4d7#4d7#4d7。
[62] off=3520 <term>
    *「#1ef#4cc#4d8#205#314#20d#274#1a7,
            #11e#d1#23d#1cd#1f3。
[63] off=3562 <term>
    *「#3e8#382#3e8#382#7b#7b。
[64] off=3582 <term>
    *「#3e4#326#3e4#326。
[65] off=3598 <term>
    #1ef#4cc「#210#211#279#18f#ad#240#4d9#1a5
            #95#398#12c#c2#216?
            #1ed#211#123#3af#3b0#398#12c#c2#1a7。
[66] off=3666 <term>
    #1ef#4cc「#29c#1c5#1ed#22b#297#95,
            #21a#93#210#211#3fa#314。
    --page--
    #1ef#4cc「#21a#1f8#210#211#25c#4da#e4#38d#1b8#1c0
            #279#e4#33f#210#211,
            #18e#219#1b9#216?
[67] off=3770 <term>
    #1ef#4cc「#4db#4db#4db#7b#7b。
            #241#18f#11e#4dc#95#4dd#209。
[68] off=3812 <term>
    #1ef#4cc「#4db#4db#4db#7b#7b。
    --page--
    #1ef#4cc「#4db#4db#4db#7b#7b。
    --page--
      #18e#219#95#1c1,
            #279#1a1#261#1eb#1e4#138#1c0,
            #1c4#1ea#1f3!
[69] off=3904 <term>
    #1b3#1b4!#1ef#4cc#18f#a3#36a!
            #18e#222#201#38d#1bc#3c9#95#19b
           #18e#222#12c#291#4de#4df#1e8#1cd。
    --page--
    #279#18e#219,#3c4#23a#1d9#1c0#1a7。
[70] off=3990 <term>
    *「#3a7#1b4#1a7,#1ef#4cc#a3#c2,
            #263#1b3#1b4#229#95#18e#1b4#25d?
    --page--
    *「#1c5#44a#18f#1c0#1b3#1b4#d6#223
            #1c4#95#229#250。
[71] off=4076 <term>
    *「#1ef#4cc#a3#c2#1c4#1a7#1bc#25d#95#229,
            #23b#1b8#1c0#1f3。
[72] off=4120 <term>
    *「#1ff#2cb#e5#1c8#234#ea#3b5#323#c2
            #249#3a4#95#111#1eb#1a7。
            #244#245#246#246#210。
[73] off=4182 <term>
    *「#1b1,#1b9#88#1fd!
            #4c5#111#4c6#4c6#174#255#1a7!
[74] off=4222 <term>
    *「#1ff#93#9e#8d#37e#4e0#95#1da#4e1,
            #2f2#17b#191#3b2#264,#e5#1c8
            #1c5#237#93#131#132#ae#95#1d4#394。
[75] off=4296 <term>
    *「#244#245#246#246#210#211。
[76] off=4316 <term>
    *「#1ef#4cc#a3#c2#1ea#230#1a7,
            #18e#23c#13b#262#210#211#18f#9e#1a7。
            #241#18f#4e2#35d#4e3#4e4。
[77] off=4384 <term>
    *「#210#211#241#95#1b2#1a7#191#317
            #a3#a3#95#1b9#1ec。
[78] off=4424 <term>
    *「#40c#258#4e5#c5#e4#19b#434,
            #1ed#95#1d4#37a#117#4e6#1a5,
            #18f#222#ea#95#250。
[79] off=4486 <term>
    *「#18e#200#18f#1ef#4cc#a3#c2#95#3ac#464#7b
            #1fd,#1b0#19b#314#20d#e4#18f#1a7。
[80] off=4540 <term>
    *「#18e#18f{VAR}#4d8#205!
            #210#241#18f#218#4a6。
[81] off=4576 <term>
    *「#1ef#4cc#a3#c2#4e7#258#18f
            #a3#36a#13b#95!
            #311#312,#1b9#e5#1d8#1fd。
[82] off=4634 <term>
    *「#e4#41e#2a3#2a4,
            #4e8#378#210#211#1a7。
[83] off=4668 <term>
    *「#1ef#4cc#a3#c2#241#95#93
            #a3#36a#95#4e9#7b#7b。
[84] off=4708 <term>
    *「#369#e2#a3#36a#13b#262#1a7
            #1ef#4cc#a3#c2,#18e#14e#7b#7b。
[85] off=4754 <term>
    *「#42a#190#210#211#95#45a#4ae,
            #e5#1c8#e9#42e#95#111#1eb#1a7。
            #241#18f#246#246#210#211#1a7。
[86] off=4822 <term>
    #4c5#111「#e5#1c8#437#446#1eb#1e4,
            #22c#18f#42a#190#210#211#95#45a#4ae。
            #241#18f#246#246#210#211#1a7。
[87] off=4892 <term>
    *「#210#211#93#1b3#1b4#1ec?
            #19a#93#95#1c1,
            #279#23b#1f6#1e8#1f3。
[88] off=4946 <term>
    *「#1b3#1b4?
    --page--
      #293#179#165#170#ba#95#12d?
    --page--
    #2df#179#165#401#1d9#ba#95#12d。
    --page--
    *「#443,#1ed#1fe#192#1a7,
            #279#21c#210#211#2f2
            #131#3d8#95#391#192#1f3。
[89] off=5056 <term>
    *「#18e#279#18f#2f2#21b#223#1c0
            #95#131#3d8#391#192。
[90] off=5094 <term>
    *「#210#211#1a3#1e4#29c#1f3!
[91] off=5114 <term>
    *「#19b#177#2dc#160#188#95#3e0#400,
            #93#a5#a6#162#a3#393#3e6。
    --page--
    *「#260#93#95#4ea#4eb
            #22c#18f#1ff#162#200#1e8#2c7#95。
[92] off=5200 <term>
    *「#1ed#211#18f#326#326
          *「#1ed#211#18f#326#326
    --page--
    *「#26d#4a2#95#154#155#9e#326#326
          *「#26d#4a2#95#154#155#9e#326#326
    --page--
    *「#1ca#4ec#4ed#222#129#141#326#326
          *「#1ca#4ec#4ed#222#129#141#326#326
    --page--
    *「#e5#d2#26d#4a2#1cf#1eb#326#326
          *「#e5#d2#26d#4a2#1cf#1eb#326#326
    --page--
    
[93] off=5366 <term>
    *「#1b0#19b#93{VAR}#326#326
          *「#1b0#19b#93{VAR}#326#326
    --page--
    
[94] off=5404 <term>
    *「#201#38d#197#95#e4#1ea#35a
            #f7#15b#a6#1cf#1eb#1a7。
    --page--
    *「#f7#15b#a6#18f#9e#95#d2#bb。
    --page--
    *「#21a#93#3a4#d6#f3#11e#95#c2,
            #3d6#198#4ee#4ef。
[95] off=5508 <term>
    *「#1b0#19b#18f#326#326
          *「#1b0#19b#18f#326#326
    --page--
    *「#f7#15b#a6#1cf#1eb#95#30e#31c#1a7#326#326
          *「#f7#15b#a6#1cf#1eb#95#30e#31c#1a7#326#326
[96] off=5596 <term>
    *「{VAR}#212{VAR}
            #27a#19b#4c3#4c4#91#1a5。
[97] off=5628 <term>
    *「#23d#191#23c#e5#1c8#29c#1c5
            #185#4b1#4b2#4b3#2ef#13f#95#461#4f0#7b#7b
            #244#245#246#246#210#211。
[98] off=5696 <term>
    *「#1fd#1fd,#3db#e5#1c8#2fa#1ed
            #3a4#13f#95#17a#2e5#16c#16d#2fb#19f#7b#7b
            #244#245#246#246#210#211。
[99] off=5766 <term>
    *「#1bb#1a7!
            #279#497#22f#210#211#a7#a8#91#8c
            #1bd#1bd#263#246#4f1#1f3。
    --page--
    *「#a7#a8#91#8c#18f#191#212
            #21a#93#ea#97#3d6#198#d2#19c
            #95#e4#e5#e6#e7#91#8c#308!
[100] off=5888 <term>
    *「#42a#190#210#211#1e7#273#1a7#169#f7#37b#16d
            #18e#323#c2#95#1c6#1ad#1d0#316#1a7。